#ivy cached data file for org.grails#grails-plugin-url-mappings;2.1.5
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2112017540.location=d\:\\java\\grails-2.1.5\\dist\\grails-plugin-url-mappings-2.1.5.jar
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2112017540.is-local=true
resolver=cache
