#ivy cached data file for org.grails#grails-plugin-url-mappings;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2094002647.exists=true
resolver=cache
artifact\:grails-plugin-url-mappings\#pom.original\#pom\#-441439985.exists=true
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2094002647.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-url-mappings-2.4.3.jar
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2094002647.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#494530116.is-local=true
artifact\:grails-plugin-url-mappings\#pom.original\#pom\#-441439985.is-local=true
artifact\:ivy\#ivy\#xml\#494530116.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-url-mappings-2.4.3.pom
artifact\:grails-plugin-url-mappings\#pom.original\#pom\#-441439985.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-url-mappings-2.4.3.pom
artifact\:ivy\#ivy\#xml\#494530116.exists=true
