#ivy cached data file for org.grails#grails-plugin-url-mappings;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2118032926.location=d\:\\java\\grails-2.0.4\\dist\\grails-plugin-url-mappings-2.0.4.jar
artifact.resolver=cache
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2118032926.is-local=true
resolver=cache
