#ivy cached data file for org.grails#grails-plugin-url-mappings;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:grails-plugin-url-mappings\#pom.original\#pom\#-441458744.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#494511357.exists=true
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2094021406.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-url-mappings-2.4.0.jar
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2094021406.is-local=true
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2094021406.exists=true
artifact\:grails-plugin-url-mappings\#pom.original\#pom\#-441458744.is-local=true
artifact\:grails-plugin-url-mappings\#pom.original\#pom\#-441458744.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-url-mappings-2.4.0.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#494511357.is-local=true
artifact\:ivy\#ivy\#xml\#494511357.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-url-mappings-2.4.0.pom
