#ivy cached data file for org.grails#grails-plugin-url-mappings;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:grails-plugin-url-mappings\#jar\#jar\#1664839003.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-url-mappings-2.3.11.jar
artifact\:grails-plugin-url-mappings\#pom.original\#pom\#-977565631.is-local=true
artifact\:ivy\#ivy\#xml\#-41595530.exists=true
artifact\:grails-plugin-url-mappings\#pom.original\#pom\#-977565631.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-url-mappings-2.3.11.pom
resolver=cache
artifact\:grails-plugin-url-mappings\#jar\#jar\#1664839003.is-local=true
artifact\:grails-plugin-url-mappings\#jar\#jar\#1664839003.exists=true
artifact\:grails-plugin-url-mappings\#pom.original\#pom\#-977565631.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-41595530.is-local=true
artifact\:ivy\#ivy\#xml\#-41595530.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-url-mappings-2.3.11.pom
