#ivy cached data file for org.grails#grails-plugin-url-mappings;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2094008900.is-local=true
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2094008900.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-url-mappings-2.4.2.jar
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2094008900.exists=true
artifact\:ivy\#ivy\#xml\#494523863.is-local=true
resolver=cache
artifact\:grails-plugin-url-mappings\#pom.original\#pom\#-441446238.exists=true
artifact\:grails-plugin-url-mappings\#pom.original\#pom\#-441446238.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-url-mappings-2.4.2.pom
artifact\:grails-plugin-url-mappings\#pom.original\#pom\#-441446238.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#494523863.exists=true
artifact\:ivy\#ivy\#xml\#494523863.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-url-mappings-2.4.2.pom
