#ivy cached data file for org.grails.plugins#export;1.6
#Wed Sep 24 20:04:08 CST 2014
artifact\:export\#zip\#zip\#1107483021.location=http\://grails.org/plugins/grails-export/tags/RELEASE_1_6/grails-export-1.6.zip
artifact\:export\#zip\#zip\#1107483021.is-local=false
artifact\:export\#pom.original\#pom\#-1556308131.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#848730264.location=http\://grails.org/plugins/grails-export/tags/LATEST_RELEASE/export-1.6.pom
artifact\:ivy\#ivy\#xml\#848730264.is-local=false
resolver=cache
artifact\:export\#pom.original\#pom\#-1556308131.location=http\://grails.org/plugins/grails-export/tags/LATEST_RELEASE/export-1.6.pom
