#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-jasper;7.0.25
#Wed Oct 29 13:40:59 CST 2014
artifact\:tomcat-embed-jasper\#jar\#jar\#333655926.is-local=true
artifact\:tomcat-embed-jasper\#jar\#jar\#333655926.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.tomcat.embed\\tomcat-embed-jasper\\jars\\tomcat-embed-jasper-7.0.25.jar
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#727699980.is-local=true
artifact\:ivy\#ivy.original\#xml\#727699980.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.tomcat.embed\\tomcat-embed-jasper\\ivy-7.0.25.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#-706725379.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.tomcat.embed\\tomcat-embed-jasper\\ivy-7.0.25.xml
artifact\:ivy\#ivy\#xml\#-706725379.is-local=true
