#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-jasper;7.0.39
#Sun Jul 15 18:12:11 CST 2018
artifact\:ivy\#ivy\#xml\#-706506524.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat.embed\\tomcat-embed-jasper\\ivy-7.0.39.xml
artifact\:ivy\#ivy\#xml\#-706506524.is-local=true
artifact\:tomcat-embed-jasper\#jar\#jar\#333874781.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat.embed\\tomcat-embed-jasper\\jars\\tomcat-embed-jasper-7.0.39.jar
artifact.resolver=cache
artifact\:tomcat-embed-jasper\#jar\#jar\#333874781.is-local=true
artifact\:ivy\#ivy.original\#xml\#727918835.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat.embed\\tomcat-embed-jasper\\ivy-7.0.39.xml
artifact\:ivy\#ivy.original\#xml\#727918835.is-local=true
resolver=cache
