#ivy cached data file for commons-codec#commons-codec;1.6
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy.original\#xml\#1077433215.exists=true
artifact\:ivy\#ivy\#xml\#-356992144.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-356992144.location=d\:\\java\\grails-2.4.0\\lib\\commons-codec\\commons-codec\\ivy-1.6.xml
artifact\:ivy\#ivy.original\#xml\#1077433215.location=d\:\\java\\grails-2.4.0\\lib\\commons-codec\\commons-codec\\ivy-1.6.xml
artifact\:ivy\#ivy.original\#xml\#1077433215.is-local=true
artifact\:commons-codec\#jar\#jar\#1024660356.is-local=true
artifact\:commons-codec\#jar\#jar\#1024660356.location=d\:\\java\\grails-2.4.0\\lib\\commons-codec\\commons-codec\\jars\\commons-codec-1.6.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-356992144.exists=true
artifact\:commons-codec\#jar\#jar\#1024660356.exists=true
