#ivy cached data file for org.grails#grails-plugin-services;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:ivy\#ivy\#xml\#271379061.exists=true
resolver=cache
artifact\:grails-plugin-services\#pom.original\#pom\#-1345114269.exists=true
artifact\:ivy\#ivy\#xml\#271379061.is-local=true
artifact\:grails-plugin-services\#jar\#jar\#1297290365.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-services-2.4.2.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#271379061.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-services-2.4.2.pom
artifact\:grails-plugin-services\#pom.original\#pom\#-1345114269.is-local=true
artifact\:grails-plugin-services\#jar\#jar\#1297290365.exists=true
artifact\:grails-plugin-services\#pom.original\#pom\#-1345114269.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-services-2.4.2.pom
artifact\:grails-plugin-services\#jar\#jar\#1297290365.is-local=true
