#ivy cached data file for org.grails#grails-plugin-services;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:ivy\#ivy\#xml\#271385314.is-local=true
artifact\:grails-plugin-services\#pom.original\#pom\#-1345108016.exists=true
resolver=cache
artifact\:grails-plugin-services\#pom.original\#pom\#-1345108016.is-local=true
artifact\:ivy\#ivy\#xml\#271385314.exists=true
artifact\:grails-plugin-services\#pom.original\#pom\#-1345108016.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-services-2.4.3.pom
artifact.resolver=cache
artifact\:grails-plugin-services\#jar\#jar\#1297296618.is-local=true
artifact\:grails-plugin-services\#jar\#jar\#1297296618.exists=true
artifact\:grails-plugin-services\#jar\#jar\#1297296618.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-services-2.4.3.jar
artifact\:ivy\#ivy\#xml\#271385314.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-services-2.4.3.pom
