#ivy cached data file for org.grails#grails-plugin-services;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact.resolver=cache
artifact\:grails-plugin-services\#jar\#jar\#1273266339.location=d\:\\java\\grails-2.0.4\\dist\\grails-plugin-services-2.0.4.jar
artifact\:grails-plugin-services\#jar\#jar\#1273266339.is-local=true
resolver=cache
