#ivy cached data file for org.grails#grails-plugin-services;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:grails-plugin-services\#jar\#jar\#761170972.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-services-2.3.11.jar
artifact\:grails-plugin-services\#pom.original\#pom\#-1881233662.is-local=true
artifact\:grails-plugin-services\#jar\#jar\#761170972.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-264740332.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-services-2.3.11.pom
artifact\:ivy\#ivy\#xml\#-264740332.exists=true
artifact\:ivy\#ivy\#xml\#-264740332.is-local=true
artifact\:grails-plugin-services\#pom.original\#pom\#-1881233662.exists=true
artifact.resolver=cache
artifact\:grails-plugin-services\#pom.original\#pom\#-1881233662.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-services-2.3.11.pom
artifact\:grails-plugin-services\#jar\#jar\#761170972.is-local=true
