#ivy cached data file for org.grails#grails-plugin-services;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:ivy\#ivy\#xml\#271366555.is-local=true
resolver=cache
artifact\:grails-plugin-services\#jar\#jar\#1297277859.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#271366555.exists=true
artifact\:grails-plugin-services\#jar\#jar\#1297277859.is-local=true
artifact\:grails-plugin-services\#jar\#jar\#1297277859.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-services-2.4.0.jar
artifact\:grails-plugin-services\#pom.original\#pom\#-1345126775.exists=true
artifact\:grails-plugin-services\#pom.original\#pom\#-1345126775.is-local=true
artifact\:ivy\#ivy\#xml\#271366555.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-services-2.4.0.pom
artifact\:grails-plugin-services\#pom.original\#pom\#-1345126775.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-services-2.4.0.pom
