#ivy cached data file for org.springframework#spring-tx;4.0.5.RELEASE
#Sat Nov 01 21:56:10 CST 2014
artifact\:spring-tx\#jar\#jar\#-623232974.exists=true
artifact\:spring-tx\#jar\#jar\#-623232974.location=d\:\\java\\grails-2.4.0\\lib\\org.springframework\\spring-tx\\jars\\spring-tx-4.0.5.RELEASE.jar
artifact.resolver=cache
artifact\:spring-tx\#jar\#jar\#-623232974.is-local=true
resolver=cache
