#ivy cached data file for org.springframework#spring-tx;4.0.6.RELEASE
#Sun Aug 17 10:02:36 CST 2014
artifact.resolver=cache
artifact\:spring-tx\#jar\#jar\#1717932959.is-local=true
artifact\:spring-tx\#jar\#jar\#1717932959.location=d\:\\java\\grails-2.4.3\\lib\\org.springframework\\spring-tx\\jars\\spring-tx-4.0.6.RELEASE.jar
artifact\:spring-tx\#jar\#jar\#1717932959.exists=true
resolver=cache
