#ivy cached data file for org.springframework#spring-tx;3.2.9.RELEASE
#Sun Nov 02 09:17:10 CST 2014
resolver=cache
artifact\:spring-tx\#jar\#jar\#-555339437.is-local=true
artifact\:spring-tx\#jar\#jar\#-555339437.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-tx\\jars\\spring-tx-3.2.9.RELEASE.jar
artifact\:spring-tx\#jar\#jar\#-555339437.exists=true
artifact\:ivy\#ivy.original\#xml\#-1567612557.exists=true
artifact\:ivy\#ivy.original\#xml\#-1567612557.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-tx\\ivy-3.2.9.RELEASE.xml
artifact\:ivy\#ivy\#xml\#1292929380.is-local=true
artifact\:ivy\#ivy\#xml\#1292929380.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-tx\\ivy-3.2.9.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1567612557.is-local=true
artifact\:ivy\#ivy\#xml\#1292929380.exists=true
