#ivy cached data file for asm#asm;3.3.1
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#1294206018.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1566335919.exists=true
resolver=cache
artifact\:asm\#jar\#jar\#1283952208.is-local=true
artifact\:asm\#jar\#jar\#1283952208.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\asm\\asm\\jars\\asm-3.3.1.jar
artifact\:ivy\#ivy\#xml\#1294206018.exists=true
artifact\:ivy\#ivy.original\#xml\#-1566335919.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1566335919.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\asm\\asm\\ivy-3.3.1.xml
artifact.resolver=cache
artifact\:asm\#jar\#jar\#1283952208.exists=true
artifact\:ivy\#ivy\#xml\#1294206018.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\asm\\asm\\ivy-3.3.1.xml
