#ivy cached data file for org.grails#grails-scripts;2.3.11
#Sun Nov 02 09:17:05 CST 2014
artifact\:ivy\#ivy\#xml\#-1673227212.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-scripts-2.3.11.pom
artifact\:ivy\#ivy\#xml\#-1673227212.exists=true
resolver=grailsHome
artifact\:ivy\#ivy\#xml\#-1673227212.is-local=true
artifact\:grails-scripts\#jar\#jar\#1316880908.is-local=true
artifact\:grails-scripts\#jar\#jar\#1316880908.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-scripts-2.3.11.jar
artifact\:grails-scripts\#pom.original\#pom\#-1325523726.exists=true
artifact.resolver=grailsHome
artifact\:grails-scripts\#pom.original\#pom\#-1325523726.is-local=true
artifact\:grails-scripts\#pom.original\#pom\#-1325523726.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-scripts-2.3.11.pom
artifact\:grails-scripts\#jar\#jar\#1316880908.exists=true
