#ivy cached data file for org.grails#grails-scripts;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact\:grails-scripts\#jar\#jar\#1828976275.location=d\:\\java\\grails-2.0.4\\dist\\grails-scripts-2.0.4.jar
artifact\:grails-scripts\#jar\#jar\#1828976275.is-local=true
artifact.resolver=cache
resolver=cache
