#ivy cached data file for org.grails#grails-scripts;2.4.3
#Sun Aug 17 10:02:33 CST 2014
artifact\:grails-scripts\#jar\#jar\#1853006554.location=d\:\\java\\grails-2.4.3\\dist\\grails-scripts-2.4.3.jar
artifact\:grails-scripts\#pom.original\#pom\#-789398080.exists=true
artifact\:grails-scripts\#jar\#jar\#1853006554.is-local=true
resolver=grailsHome
artifact\:ivy\#ivy\#xml\#-1137101566.exists=true
artifact\:grails-scripts\#jar\#jar\#1853006554.exists=true
artifact\:ivy\#ivy\#xml\#-1137101566.location=d\:\\java\\grails-2.4.3\\dist\\grails-scripts-2.4.3.pom
artifact.resolver=grailsHome
artifact\:grails-scripts\#pom.original\#pom\#-789398080.location=d\:\\java\\grails-2.4.3\\dist\\grails-scripts-2.4.3.pom
artifact\:ivy\#ivy\#xml\#-1137101566.is-local=true
artifact\:grails-scripts\#pom.original\#pom\#-789398080.is-local=true
