#ivy cached data file for org.grails#grails-scripts;2.4.0
#Sat Nov 01 21:56:07 CST 2014
artifact\:ivy\#ivy\#xml\#-1137120325.exists=true
artifact\:grails-scripts\#jar\#jar\#1852987795.exists=true
resolver=cache
artifact\:grails-scripts\#pom.original\#pom\#-789416839.exists=true
artifact\:grails-scripts\#jar\#jar\#1852987795.location=d\:\\java\\grails-2.4.0\\dist\\grails-scripts-2.4.0.jar
artifact\:grails-scripts\#pom.original\#pom\#-789416839.is-local=true
artifact\:ivy\#ivy\#xml\#-1137120325.location=d\:\\java\\grails-2.4.0\\dist\\grails-scripts-2.4.0.pom
artifact\:grails-scripts\#pom.original\#pom\#-789416839.location=d\:\\java\\grails-2.4.0\\dist\\grails-scripts-2.4.0.pom
artifact\:grails-scripts\#jar\#jar\#1852987795.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1137120325.is-local=true
