#ivy cached data file for org.grails#grails-scripts;2.4.2
#Sun Aug 17 09:41:48 CST 2014
artifact\:grails-scripts\#pom.original\#pom\#-789404333.is-local=true
artifact\:ivy\#ivy\#xml\#-1137107819.exists=true
artifact\:grails-scripts\#pom.original\#pom\#-789404333.location=d\:\\java\\grails-2.4.2\\dist\\grails-scripts-2.4.2.pom
artifact\:grails-scripts\#pom.original\#pom\#-789404333.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1137107819.location=d\:\\java\\grails-2.4.2\\dist\\grails-scripts-2.4.2.pom
artifact\:grails-scripts\#jar\#jar\#1853000301.location=d\:\\java\\grails-2.4.2\\dist\\grails-scripts-2.4.2.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1137107819.is-local=true
artifact\:grails-scripts\#jar\#jar\#1853000301.exists=true
artifact\:grails-scripts\#jar\#jar\#1853000301.is-local=true
