#ivy cached data file for org.grails#grails-scripts;2.1.5
#Sun Jul 15 18:12:10 CST 2018
artifact.resolver=cache
artifact\:grails-scripts\#jar\#jar\#1834991661.is-local=true
artifact\:grails-scripts\#jar\#jar\#1834991661.location=d\:\\java\\grails-2.1.5\\dist\\grails-scripts-2.1.5.jar
resolver=cache
