#ivy cached data file for org.grails.plugins#mail;1.0.7
#Mon Jan 08 14:46:33 CST 2018
artifact\:mail\#zip\#zip\#-697352307.location=http\://grails.org/plugins/grails-mail/tags/RELEASE_1_0_7/grails-mail-1.0.7.zip
artifact\:mail\#zip\#zip\#-697352307.is-local=false
artifact.resolver=cache
artifact\:mail\#pom.original\#pom\#933823837.location=http\://grails.org/plugins/grails-mail/tags/LATEST_RELEASE/mail-1.0.7.pom
artifact\:mail\#pom.original\#pom\#933823837.is-local=false
artifact\:ivy\#ivy\#xml\#-858534771.location=http\://grails.org/plugins/grails-mail/tags/LATEST_RELEASE/mail-1.0.7.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#-858534771.is-local=false
