#ivy cached data file for org.grails.plugins#mail;2.0.0.RC6
#Mon Apr 17 20:04:05 CST 2017
artifact\:mail\#pom.original\#pom\#1360446906.location=http\://repo.grails.org/grails/core/org/grails/plugins/mail/2.0.0.RC6/mail-2.0.0.RC6.pom
artifact\:mail\#pom.original\#pom\#1360446906.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-431911702.is-local=false
artifact\:ivy\#ivy\#xml\#-431911702.location=http\://repo.grails.org/grails/core/org/grails/plugins/mail/2.0.0.RC6/mail-2.0.0.RC6.pom
artifact\:mail\#jar\#jar\#-292115756.location=http\://repo.grails.org/grails/core/org/grails/plugins/mail/2.0.0.RC6/mail-2.0.0.RC6.jar
artifact\:mail\#jar\#jar\#-292115756.is-local=false
resolver=cache
