#ivy cached data file for org.grails.plugins#mail;1.0
#Sat Apr 30 07:15:38 CST 2016
artifact.resolver=cache
artifact\:mail\#pom.original\#pom\#1464477832.is-local=false
artifact\:mail\#pom.original\#pom\#1464477832.location=http\://plugins.grails.org/grails-mail/tags/RELEASE_1_0/mail-1.0.pom
artifact\:ivy\#ivy\#xml\#-327880776.location=http\://plugins.grails.org/grails-mail/tags/RELEASE_1_0/mail-1.0.pom
artifact\:ivy\#ivy\#xml\#-327880776.is-local=false
artifact\:mail\#zip\#zip\#-166698312.is-local=false
artifact\:mail\#zip\#zip\#-166698312.location=http\://plugins.grails.org/grails-mail/tags/RELEASE_1_0/grails-mail-1.0.zip
resolver=cache
