#ivy cached data file for org.grails#grails-validation;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:ivy\#ivy\#xml\#127845752.exists=true
resolver=cache
artifact\:grails-validation\#jar\#jar\#-2044838673.location=d\:\\java\\grails-2.4.3\\dist\\grails-validation-2.4.3.jar
artifact\:grails-validation\#jar\#jar\#-2044838673.is-local=true
artifact\:ivy\#ivy\#xml\#127845752.is-local=true
artifact\:grails-validation\#pom.original\#pom\#-392276011.is-local=true
artifact\:ivy\#ivy\#xml\#127845752.location=d\:\\java\\grails-2.4.3\\dist\\grails-validation-2.4.3.pom
artifact\:grails-validation\#pom.original\#pom\#-392276011.location=d\:\\java\\grails-2.4.3\\dist\\grails-validation-2.4.3.pom
artifact.resolver=cache
artifact\:grails-validation\#pom.original\#pom\#-392276011.exists=true
artifact\:grails-validation\#jar\#jar\#-2044838673.exists=true
