#ivy cached data file for org.grails#grails-validation;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:grails-validation\#jar\#jar\#-2044857432.location=d\:\\java\\grails-2.4.0\\dist\\grails-validation-2.4.0.jar
resolver=cache
artifact\:grails-validation\#jar\#jar\#-2044857432.exists=true
artifact\:grails-validation\#pom.original\#pom\#-392294770.location=d\:\\java\\grails-2.4.0\\dist\\grails-validation-2.4.0.pom
artifact\:grails-validation\#jar\#jar\#-2044857432.is-local=true
artifact\:grails-validation\#pom.original\#pom\#-392294770.is-local=true
artifact\:ivy\#ivy\#xml\#127826993.is-local=true
artifact\:grails-validation\#pom.original\#pom\#-392294770.exists=true
artifact\:ivy\#ivy\#xml\#127826993.exists=true
artifact\:ivy\#ivy\#xml\#127826993.location=d\:\\java\\grails-2.4.0\\dist\\grails-validation-2.4.0.pom
artifact.resolver=cache
