#ivy cached data file for org.grails#grails-validation;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:grails-validation\#jar\#jar\#-2044844926.exists=true
artifact\:grails-validation\#pom.original\#pom\#-392282264.is-local=true
resolver=cache
artifact\:grails-validation\#pom.original\#pom\#-392282264.location=d\:\\java\\grails-2.4.2\\dist\\grails-validation-2.4.2.pom
artifact\:grails-validation\#pom.original\#pom\#-392282264.exists=true
artifact\:grails-validation\#jar\#jar\#-2044844926.is-local=true
artifact\:grails-validation\#jar\#jar\#-2044844926.location=d\:\\java\\grails-2.4.2\\dist\\grails-validation-2.4.2.jar
artifact\:ivy\#ivy\#xml\#127839499.location=d\:\\java\\grails-2.4.2\\dist\\grails-validation-2.4.2.pom
artifact\:ivy\#ivy\#xml\#127839499.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#127839499.is-local=true
