<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>quartz-monitor</artifactId>
  <packaging>zip</packaging>
  <version>1.0</version>
  <name>Quartz Monitor Grails Plugin</name>
  <description>One clear and concise page that enables you to administer all your Quartz jobs</description>
  <url>http://grails.org/plugin/quartz-monitor</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>James Cook</name>
      <email>grails@jamescookie.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>GITHUB</system>
    <url>http://github.com/jamescookie/quartz-monitor/issues</url>
  </issueManagement>
  <scm>
    <url>http://github.com/jamescookie/quartz-monitor</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>quartz</artifactId>
      <version>1.0.1</version>
      <type>zip</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>