#ivy cached data file for org.grails.plugins#quartz-monitor;1.0
#Wed Jul 26 15:27:18 CST 2017
artifact\:quartz-monitor\#pom.original\#pom\#961056619.location=http\://grails.org/plugins/grails-quartz-monitor/tags/LATEST_RELEASE/quartz-monitor-1.0.pom
artifact\:quartz-monitor\#zip\#zip\#-670119525.location=http\://grails.org/plugins/grails-quartz-monitor/tags/RELEASE_1_0/grails-quartz-monitor-1.0.zip
artifact\:quartz-monitor\#pom.original\#pom\#961056619.is-local=false
artifact.resolver=cache
artifact\:quartz-monitor\#zip\#zip\#-670119525.is-local=false
artifact\:ivy\#ivy\#xml\#-24794030.location=http\://grails.org/plugins/grails-quartz-monitor/tags/LATEST_RELEASE/quartz-monitor-1.0.pom
artifact\:ivy\#ivy\#xml\#-24794030.is-local=false
resolver=cache
