#ivy cached data file for org.grails.plugins#quartz-monitor;0.3-RC1
#Wed Oct 08 21:55:24 CST 2014
artifact\:ivy\#ivy\#xml\#248858051.is-local=false
artifact.resolver=cache
artifact\:quartz-monitor\#zip\#zip\#-396467444.is-local=false
artifact\:quartz-monitor\#zip\#zip\#-396467444.location=http\://plugins.grails.org/grails-quartz-monitor/tags/RELEASE_0_3-RC1/grails-quartz-monitor-0.3-RC1.zip
artifact\:quartz-monitor\#pom.original\#pom\#1234708700.is-local=false
artifact\:quartz-monitor\#pom.original\#pom\#1234708700.location=http\://plugins.grails.org/grails-quartz-monitor/tags/RELEASE_0_3-RC1/quartz-monitor-0.3-RC1.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#248858051.location=http\://plugins.grails.org/grails-quartz-monitor/tags/RELEASE_0_3-RC1/quartz-monitor-0.3-RC1.pom
