#ivy cached data file for org.apache.lucene#lucene-parent;4.5.1
#Wed Sep 24 09:31:13 CST 2014
artifact\:ivy\#ivy\#xml\#-1747144873.location=http\://repo.grails.org/grails/core/org/apache/lucene/lucene-parent/4.5.1/lucene-parent-4.5.1.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:lucene-parent\#pom.original\#pom\#-2145570315.location=http\://repo.grails.org/grails/core/org/apache/lucene/lucene-parent/4.5.1/lucene-parent-4.5.1.pom
artifact\:lucene-parent\#pom.original\#pom\#-2145570315.is-local=false
artifact\:ivy\#ivy\#xml\#-1747144873.is-local=false
resolver=http\://repo.grails.org/grails/core
