#ivy cached data file for org.objenesis#objenesis;1.4
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#1912811862.location=d\:\\java\\grails-2.4.0\\lib\\org.objenesis\\objenesis\\ivy-1.4.xml
artifact\:ivy\#ivy.original\#xml\#-947730075.exists=true
artifact\:objenesis\#jar\#jar\#-1235367655.location=d\:\\java\\grails-2.4.0\\lib\\org.objenesis\\objenesis\\jars\\objenesis-1.4.jar
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-947730075.location=d\:\\java\\grails-2.4.0\\lib\\org.objenesis\\objenesis\\ivy-1.4.xml
artifact\:objenesis\#jar\#jar\#-1235367655.is-local=true
artifact\:ivy\#ivy.original\#xml\#-947730075.is-local=true
artifact.resolver=cache
artifact\:objenesis\#jar\#jar\#-1235367655.exists=true
artifact\:ivy\#ivy\#xml\#1912811862.exists=true
artifact\:ivy\#ivy\#xml\#1912811862.is-local=true
