#ivy cached data file for org.apache.commons#commons-parent;17
#Wed Sep 24 09:30:28 CST 2014
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#2033080599.location=http\://repo.grails.org/grails/core/org/apache/commons/commons-parent/17/commons-parent-17.pom
artifact\:commons-parent\#pom.original\#pom\#2022315935.location=http\://repo.grails.org/grails/core/org/apache/commons/commons-parent/17/commons-parent-17.pom
artifact\:ivy\#ivy\#xml\#2033080599.is-local=false
resolver=http\://repo.grails.org/grails/core
artifact\:commons-parent\#pom.original\#pom\#2022315935.is-local=false
