#ivy cached data file for org.slf4j#slf4j-parent;1.6.6
#Thu Oct 16 21:50:56 CST 2014
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:slf4j-parent\#pom.original\#pom\#630194235.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-parent/1.6.6/slf4j-parent-1.6.6.pom
artifact\:slf4j-parent\#pom.original\#pom\#630194235.is-local=false
artifact\:ivy\#ivy\#xml\#2058746646.is-local=false
artifact\:ivy\#ivy\#xml\#2058746646.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-parent/1.6.6/slf4j-parent-1.6.6.pom
resolver=http\://repo.grails.org/grails/core
