#ivy cached data file for org.tmatesoft.svnkit#svnkit;1.3.5
#Wed Oct 29 13:40:59 CST 2014
artifact\:ivy\#ivy\#xml\#-1461490314.location=d\:\\java\\grails-2.0.4\\lib\\org.tmatesoft.svnkit\\svnkit\\ivy-1.3.5.xml
artifact\:svnkit\#jar\#jar\#-594475244.location=d\:\\java\\grails-2.0.4\\lib\\org.tmatesoft.svnkit\\svnkit\\jars\\svnkit-1.3.5.jar
artifact\:ivy\#ivy\#xml\#-1461490314.is-local=true
artifact\:svnkit\#jar\#jar\#-594475244.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-27064955.location=d\:\\java\\grails-2.0.4\\lib\\org.tmatesoft.svnkit\\svnkit\\ivy-1.3.5.xml
artifact\:ivy\#ivy.original\#xml\#-27064955.is-local=true
