#ivy cached data file for log4j#log4j;1.2.14
#Wed Sep 24 19:40:51 CST 2014
artifact\:log4j\#jar\#jar\#1644127416.location=http\://repo.grails.org/grails/core/log4j/log4j/1.2.14/log4j-1.2.14.jar
artifact\:log4j\#jar\#jar\#1644127416.is-local=false
artifact\:log4j\#pom.original\#pom\#-998277218.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-1983318653.is-local=false
artifact\:ivy\#ivy\#xml\#-1983318653.location=http\://repo.grails.org/grails/core/log4j/log4j/1.2.14/log4j-1.2.14.pom
artifact\:log4j\#pom.original\#pom\#-998277218.location=http\://repo.grails.org/grails/core/log4j/log4j/1.2.14/log4j-1.2.14.pom
