#ivy cached data file for log4j#log4j;1.2.16
#Sun Jul 15 18:12:13 CST 2018
artifact\:log4j\#bundle\#jar\#670622305.is-local=true
artifact.resolver=cache
artifact\:log4j\#bundle\#jar\#670622305.location=d\:\\java\\grails-2.0.4\\lib\\log4j\\log4j\\jars\\log4j-1.2.16.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#-1983306147.is-local=true
artifact\:ivy\#ivy\#xml\#-1983306147.location=d\:\\java\\grails-2.0.4\\lib\\log4j\\log4j\\ivy-1.2.16.xml
artifact\:ivy\#ivy.original\#xml\#-548880788.location=d\:\\java\\grails-2.0.4\\lib\\log4j\\log4j\\ivy-1.2.16.xml
artifact\:ivy\#ivy.original\#xml\#-548880788.is-local=true
