#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 22 13:34:50 PDT 2017
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1506112489079
http\://download.java.net/maven/2/.lastUpdated=1506112486110
http\://repo.maven.apache.org/maven2/.lastUpdated=1506112487235
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1506112484879
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1506112490336
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1506112490207
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://repo.spring.io/release/.lastUpdated=1506112486442
http\://repo1.maven.org/maven2/.lastUpdated=1506112488056
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
