<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>4 Plugin Configuration 1.0-RC3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/scheduling.html"><strong>2</strong><span>Scheduling Basics</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/triggers.html"><strong>3</strong><span>Understanding Triggers</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/configuration.html"><strong>4</strong><span>Plugin Configuration</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        
    </div>
    <p>This plugin adds Quartz job scheduling features to Grails application.
</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../guide/triggers.html">&lt;&lt; <strong>3</strong><span>Understanding Triggers</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                


                <div class="project">
                    <h1>4 Plugin Configuration - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Sergey Nebolsin, Graeme Rocher, Ryan Vanderwerf</p>

                    <p><strong>Version:</strong> 1.0-RC3</p>

                    
                </div>

                

                

<h1 id="configuration">4 Plugin Configuration</h1>
<h4>Configuring the plugin</h4><p class="paragraph"/>Since 0.3 version plugin supports configuration file which is stored in grails-app/conf/QuartzConfig.groovy. The syntax is the same as default Grails configuration file Config.groovy . You could also use per-environment configuration feature (more info).<p class="paragraph"/>To have an initial Quartz config file generated for you, type the following in the command line: 'grails install-quartz-config' . This will generate a file that looks like this:<p class="paragraph"/><div class="code"><pre>quartz &#123;
    autoStartup = <span class="java&#45;keyword">true</span>
    jdbcStore = <span class="java&#45;keyword">false</span>
&#125;
environments &#123;
    test &#123;
        quartz &#123;
            autoStartup = <span class="java&#45;keyword">false</span>
        &#125;
    &#125;
&#125;</pre></div><p class="paragraph"/>Currently supported options:
<ul class="star">
<li><code>autoStartup</code> controls automatic startup of the Quartz scheduler during application bootstrap (default: true )</li>
<li><code>jdbcStore</code> set to true if you want Quartz to persist jobs in your DB (default: false ), you'll also need to provide quartz.properties file and make sure that required tables exist in your db (see Clustering section below for the sample config and automatic tables creation using Hibernate)</li>
</ul><p class="paragraph"/>You could also create grails-app/conf/quartz.properties file and provide different options to the Quartz scheduler (see Quartz configuration reference for details).<p class="paragraph"/><h4>Logging</h4><p class="paragraph"/>A log is auto-injected into your task Job class without having to enable it. To set the logging level, just add something like this to your grails-app/conf/Config.groovy log4j configuration.<p class="paragraph"/><div class="code"><pre>debug 'grails.app.jobs'</pre></div><p class="paragraph"/><h4>Hibernate Sessions and Jobs</h4><p class="paragraph"/>Jobs are configured by default to have Hibernate Session bounded to thread each time job is executed. This is required if you are using Hibernate code which requires open session (such as lazy loading of collections) or working with domain objects with unique persistent constraint (it uses Hibernate Session behind the scene). If you want to override this behavior (rarely useful) you can use 'sessionRequired' property:<p class="paragraph"/><div class="code"><pre>def sessionRequired = <span class="java&#45;keyword">false</span></pre></div><p class="paragraph"/><h4>Configuring concurrent execution</h4><p class="paragraph"/>By default Jobs are executed in concurrent fashion, so new Job execution can start even if previous execution of the same Job is still running. If you want to override this behavior you can use 'concurrent' property, in this case Quartz's StatefulJob will be used (you can find more info about it here):<p class="paragraph"/><div class="code"><pre>def concurrent = <span class="java&#45;keyword">false</span></pre></div><p class="paragraph"/><h4>Clustering</h4><p class="paragraph"/>Quartz plugin doesn't support clustering out-of-the-box now. However, you could use standard Quartz clustering configuration. Take a look at the <a href="http://docs.codehaus.org/download/attachments/78053/clustering_sample.tar.gz?version=1" target="blank">example provided by Burt Beckwith</a>. You'll also need to set jdbcStore configuration option to true .<p class="paragraph"/>There are also two parameters for configuring store/clustering on jobs ( volatility and durability , both are true by default) and one for triggers ( volatility , also true by default). Volatile job and trigger will not persist between Quartz runs, and durable job will live even when there is no triggers referring to it.<p class="paragraph"/>Read Quartz documentation for more information on clustering and job stores as well as volatility and durability.<p class="paragraph"/>Now that the plugin supports Quartz 2.1.x, you can now use current versions of open source Terracotta see https://github.com/rvanderwerf/terracotta-grails-demo for an example app.<p class="paragraph"/><h4>Recovering</h4><p class="paragraph"/>Since 0.4.2 recovering from 'recovery' or 'fail-over' situation is supported with requestsRecovery job-level flag ( false by default).<p class="paragraph"/>If a job "requests recovery", and it is executing during the time of a 'hard shutdown' of the scheduler (i.e. the process it is running within crashes, or the machine is shut off), then it is re-executed when the scheduler is started again. In this case, the JobExecutionContext.isRecovering() method will return true.


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../guide/triggers.html">&lt;&lt; <strong>3</strong><span>Understanding Triggers</span></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Command Line</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Command%20Line/create-job.html">create-job</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Triggers</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Triggers/cron.html">cron</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Triggers/custom.html">custom</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Triggers/simple.html">simple</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
