<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Quartz plugin for Grails 1.0-RC3</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8" />
        <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8" />
    <script type="text/javascript">
function addJsClass(el) {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
    </head>

    <body class="body" onload="addJsClass();">
        <div id="navigation">
            <ul>
                <li>
                    <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                        <a href="../guide/index.html" class="button">Table of contents</a>
                        <div id="nav-summary-childs" style="display:none;">
                            
                            <div class="toc-item" style="margin-left:0"><a href="../guide/introduction.html"><strong>1</strong><span>Introduction</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="../guide/scheduling.html"><strong>2</strong><span>Scheduling Basics</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="../guide/triggers.html"><strong>3</strong><span>Understanding Triggers</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="../guide/configuration.html"><strong>4</strong><span>Plugin Configuration</span></a></div>
                            
                        </div>
                    </div>
                </li>
                <li class="separator selected">
                    <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
                </li>
            </ul>
        </div>
        <div id="header">
            <div class="images clearfix">
                
                
            </div>
            <p>This plugin adds Quartz job scheduling features to Grails application.
</p>
        </div>


        <table id="colset" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td id="col1">
                    <div id="main" class="corner-all">

                        <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                        <div class="project">
                            <h1>Quartz plugin for Grails - Reference Documentation</h1>
                            <p><strong>Authors:</strong> Sergey Nebolsin, Graeme Rocher, Ryan Vanderwerf</p>
                            <p><strong>Version:</strong> 1.0-RC3</p>
                            
                        </div>

                        
                        <div id="table-of-content">
                            <h2>Table of Contents</h2>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="../guide/introduction.html"><strong>1</strong><span>Introduction</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="../guide/scheduling.html"><strong>2</strong><span>Scheduling Basics</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="../guide/triggers.html"><strong>3</strong><span>Understanding Triggers</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="../guide/configuration.html"><strong>4</strong><span>Plugin Configuration</span></a></div>
                            
                            <div style="clear:both" ></div>
                        </div>
                        
                        
                    </div>
                </td>
                <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Command Line</h1><div class="menu-sub">
                        
                        
                        <div class="menu-item"><a href="../ref/Command%20Line/create-job.html">create-job</a>
                        </div>
                        
                        </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Triggers</h1><div class="menu-sub">
                        
                        
                        <div class="menu-item"><a href="../ref/Triggers/cron.html">cron</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Triggers/custom.html">custom</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Triggers/simple.html">simple</a>
                        </div>
                        
                        </div>
                    </div>
                    
                </div>
            </div>
        </td>
            </tr>
        </table>

        <div id="footer">
            
            
        </div>



<script type="text/javascript" src="../js/docs.js"></script>

    </body>
</html>
