<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>2 Scheduling Basics 1.0-RC3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/scheduling.html"><strong>2</strong><span>Scheduling Basics</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/triggers.html"><strong>3</strong><span>Understanding Triggers</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/configuration.html"><strong>4</strong><span>Plugin Configuration</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        
    </div>
    <p>This plugin adds Quartz job scheduling features to Grails application.
</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../guide/introduction.html">&lt;&lt; <strong>1</strong><span>Introduction</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../guide/triggers.html"><strong>3</strong><span>Understanding Triggers</span> >></a></div>
                


                <div class="project">
                    <h1>2 Scheduling Basics - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Sergey Nebolsin, Graeme Rocher, Ryan Vanderwerf</p>

                    <p><strong>Version:</strong> 1.0-RC3</p>

                    
                </div>

                

                

<h1 id="scheduling">2 Scheduling Basics</h1>
<h4>Scheduling Jobs</h4><p class="paragraph"/>To create a new job run the "grails create-job" command and enter the name of the job. Grails will create a new job and place it in the "grails-app/jobs" directory:<p class="paragraph"/><div class="code"><pre>class MyJob &#123;
  <span class="java&#45;keyword">static</span> triggers = &#123;
    simple name: 'mySimpleTrigger', startDelay: 60000, repeatInterval: 1000  
  &#125;
  def group = <span class="java&#45;quote">"MyGroup"</span><p class="paragraph"/>  def execute()&#123;
    print <span class="java&#45;quote">"Job run!"</span>
  &#125;
&#125;</pre></div><p class="paragraph"/>The above example will wait for 1 minute and after that will call the 'execute' method every second. The 'repeatInterval' and 'startDelay' properties are specified in milliseconds and must have Integer or Long type. If these properties are not specified default values are applied (1 minute for 'repeatInterval' property and 30 seconds for 'startDelay' property). Jobs can optionally be placed in different groups.
The triggers name property must be unique across all triggers in the application.<p class="paragraph"/>By default, jobs will not be executed when running under the test environment.<p class="paragraph"/><h4>Scheduling a Cron Job</h4><p class="paragraph"/>Jobs can be scheduled using a cron expression. For those unfamiliar with "cron", this means being able to create a firing schedule such as: "At 8:00am every Monday through Friday" or "At 1:30am every last Friday of the month". (See the API docs for the CronTrigger class in Quartz for more info on cron expressions):<p class="paragraph"/><div class="code"><pre>class MyJob  &#123;
  <span class="java&#45;keyword">static</span> triggers = &#123;
    cron name: 'myTrigger', cronExpression: <span class="java&#45;quote">"0 0 6 &#42; &#42; ?"</span>
  &#125;
 def group = <span class="java&#45;quote">"MyGroup"</span><p class="paragraph"/> def execute()&#123;
   print <span class="java&#45;quote">"Job run!"</span>
 &#125;
&#125;</pre></div><p class="paragraph"/>The fields in the cronExpression are: (summarizing the Quartz CronTrigger Tutorial)<p class="paragraph"/><div class="code"><pre>cronExpression: <span class="java&#45;quote">"s m h D M W Y"</span>
                 | | | | | | `&#45; Year &#91;optional&#93;
                 | | | | | `&#45; Day of Week, 1&#45;7 or SUN&#45;SAT, ?
                 | | | | `&#45; Month, 1&#45;12 or JAN&#45;DEC
                 | | | `&#45; Day of Month, 1&#45;31, ?
                 | | `&#45; Hour, 0&#45;23
                 | `&#45; Minute, 0&#45;59
                 `&#45; Second, 0&#45;59</pre></div><p class="paragraph"/><blockquote class="note">
<ul class="star">
<li>Year is the only optional field and may be omitted, the rest are mandatory</li>
<li>Day-of-Week and Month are case insensitive, so "DEC" = "dec" = "Dec"</li>
<li>Either Day-of-Week or Day-of-Month must be "?", or you will get an error since support by the underlying library is not complete. So you can't specify both fields, nor leave both as the all values wildcard "*"; this is a departure from the unix crontab specification.</li>
<li>See the CronTrigger Tutorial for an explanation of all the special characters you may use.</li>
</ul><p class="paragraph"/></blockquote>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../guide/introduction.html">&lt;&lt; <strong>1</strong><span>Introduction</span></a></div>
                
                    <div class="toc-item next-right"><a href="../guide/triggers.html"><strong>3</strong><span>Understanding Triggers</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Command Line</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Command%20Line/create-job.html">create-job</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Triggers</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Triggers/cron.html">cron</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Triggers/custom.html">custom</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Triggers/simple.html">simple</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
