<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Quartz plugin for Grails 1.0-RC3</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8" />
        <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8" />
    <script type="text/javascript">
function addJsClass(el) {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
    </head>

    <body class="body" onload="addJsClass();">
        <div id="navigation">
            <ul>
                <li>
                    <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                        <a href="../guide/index.html" class="button">Table of contents</a>
                        <div id="nav-summary-childs" style="display:none;">
                            
                            <div class="toc-item" style="margin-left:0"><a href="#introduction"><strong>1</strong><span>Introduction</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="#scheduling"><strong>2</strong><span>Scheduling Basics</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="#triggers"><strong>3</strong><span>Understanding Triggers</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="#configuration"><strong>4</strong><span>Plugin Configuration</span></a></div>
                            
                        </div>
                    </div>
                </li>
                <li class="separator selected">
                    <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
                </li>
            </ul>
        </div>
        <div id="header">
            <div class="images clearfix">
                
                
            </div>
            <p>This plugin adds Quartz job scheduling features to Grails application.
</p>
        </div>


        <table id="colset" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td id="col1">
                    <div id="main" class="corner-all">

                        <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                        <div class="project">
                            <h1>Quartz plugin for Grails - Reference Documentation</h1>
                            <p><strong>Authors:</strong> Sergey Nebolsin, Graeme Rocher, Ryan Vanderwerf</p>
                            <p><strong>Version:</strong> 1.0-RC3</p>
                            
                        </div>

                        
                        <div id="table-of-content">
                            <h2>Table of Contents</h2>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="#introduction"><strong>1</strong><span>Introduction</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="#scheduling"><strong>2</strong><span>Scheduling Basics</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="#triggers"><strong>3</strong><span>Understanding Triggers</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="#configuration"><strong>4</strong><span>Plugin Configuration</span></a></div>
                            
                            <div style="clear:both" ></div>
                        </div>
                        
                        

<h1 id="introduction">1 Introduction</h1>
Quartz plugin allows your Grails application to schedule jobs to be executed using a specified interval or cron expression. The underlying system uses the <a href="http://www.quartz-scheduler.org/" target="blank">Quartz Enterprise Job Scheduler</a> configured via Spring, but is made simpler by the coding by convention paradigm.
Since 1.0-RC3 this plugin requires Quartz 2.1.x and no longer supports Quartz 1.8.x.


<h1 id="scheduling">2 Scheduling Basics</h1>
<h4>Scheduling Jobs</h4><p class="paragraph"/>To create a new job run the "grails create-job" command and enter the name of the job. Grails will create a new job and place it in the "grails-app/jobs" directory:<p class="paragraph"/><div class="code"><pre>class MyJob &#123;
  <span class="java&#45;keyword">static</span> triggers = &#123;
    simple name: 'mySimpleTrigger', startDelay: 60000, repeatInterval: 1000  
  &#125;
  def group = <span class="java&#45;quote">"MyGroup"</span><p class="paragraph"/>  def execute()&#123;
    print <span class="java&#45;quote">"Job run!"</span>
  &#125;
&#125;</pre></div><p class="paragraph"/>The above example will wait for 1 minute and after that will call the 'execute' method every second. The 'repeatInterval' and 'startDelay' properties are specified in milliseconds and must have Integer or Long type. If these properties are not specified default values are applied (1 minute for 'repeatInterval' property and 30 seconds for 'startDelay' property). Jobs can optionally be placed in different groups.
The triggers name property must be unique across all triggers in the application.<p class="paragraph"/>By default, jobs will not be executed when running under the test environment.<p class="paragraph"/><h4>Scheduling a Cron Job</h4><p class="paragraph"/>Jobs can be scheduled using a cron expression. For those unfamiliar with "cron", this means being able to create a firing schedule such as: "At 8:00am every Monday through Friday" or "At 1:30am every last Friday of the month". (See the API docs for the CronTrigger class in Quartz for more info on cron expressions):<p class="paragraph"/><div class="code"><pre>class MyJob  &#123;
  <span class="java&#45;keyword">static</span> triggers = &#123;
    cron name: 'myTrigger', cronExpression: <span class="java&#45;quote">"0 0 6 &#42; &#42; ?"</span>
  &#125;
 def group = <span class="java&#45;quote">"MyGroup"</span><p class="paragraph"/> def execute()&#123;
   print <span class="java&#45;quote">"Job run!"</span>
 &#125;
&#125;</pre></div><p class="paragraph"/>The fields in the cronExpression are: (summarizing the Quartz CronTrigger Tutorial)<p class="paragraph"/><div class="code"><pre>cronExpression: <span class="java&#45;quote">"s m h D M W Y"</span>
                 | | | | | | `&#45; Year &#91;optional&#93;
                 | | | | | `&#45; Day of Week, 1&#45;7 or SUN&#45;SAT, ?
                 | | | | `&#45; Month, 1&#45;12 or JAN&#45;DEC
                 | | | `&#45; Day of Month, 1&#45;31, ?
                 | | `&#45; Hour, 0&#45;23
                 | `&#45; Minute, 0&#45;59
                 `&#45; Second, 0&#45;59</pre></div><p class="paragraph"/><blockquote class="note">
<ul class="star">
<li>Year is the only optional field and may be omitted, the rest are mandatory</li>
<li>Day-of-Week and Month are case insensitive, so "DEC" = "dec" = "Dec"</li>
<li>Either Day-of-Week or Day-of-Month must be "?", or you will get an error since support by the underlying library is not complete. So you can't specify both fields, nor leave both as the all values wildcard "*"; this is a departure from the unix crontab specification.</li>
<li>See the CronTrigger Tutorial for an explanation of all the special characters you may use.</li>
</ul><p class="paragraph"/></blockquote>


<h1 id="triggers">3 Understanding Triggers</h1>
<h4>Scheduling configuration syntax</h4><p class="paragraph"/>Currently plugin supports three types of triggers:
<ul class="star">
<li><strong class="bold">simple</strong> — executes once per defined interval (ex. “every 10 seconds”);</li>
<li><strong class="bold">cron</strong> — executes job with cron expression (ex. “at 8:00am every Monday through Friday”);</li>
<li><strong class="bold">custom</strong>  — your implementation of Trigger interface.</li>
</ul><p class="paragraph"/>Multiple triggers per job are allowed.<p class="paragraph"/><div class="code"><pre>class MyJob &#123;
  <span class="java&#45;keyword">static</span> triggers = &#123;
    simple name:'simpleTrigger', startDelay:10000, repeatInterval: 30000, repeatCount: 10
    cron name:'cronTrigger', startDelay:10000, cronExpression: '0/6 &#42; 15 &#42; &#42; ?'
    custom name:'customTrigger', triggerClass:MyTriggerClass, myParam:myValue, myAnotherParam:myAnotherValue
  &#125;<p class="paragraph"/>  def execute() &#123;
    println <span class="java&#45;quote">"Job run!"</span>
  &#125;
&#125;</pre></div><p class="paragraph"/>With this configuration job will be executed 11 times with 30 seconds interval with first run in 10 seconds after scheduler startup (simple trigger), also it’ll be executed each 6 second during 15th hour (15:00:00, 15:00:06, 15:00:12, … — this configured by cron trigger) and also it’ll be executed each time your custom trigger will fire.<p class="paragraph"/>Three kinds of triggers are supported with the following parameters:
<ul class="star">
<li><code>simple</code>:</li>
<ul class="star">
<li><code>name</code> — the name that identifies the trigger;</li>
<li><code>startDelay</code> — delay (in milliseconds) between scheduler startup and first job’s execution;</li>
<li><code>repeatInterval</code> — timeout (in milliseconds) between consecutive job’s executions;</li>
<li><code>repeatCount</code> — trigger will fire job execution (1 + repeatCount) times and stop after that (specify 0 here to have one-shot job or -1 to repeat job executions indefinitely);</li>
</ul>
<li><code>cron</code>:</li>
<ul class="star">
<li><code>name</code> — the name that identifies the trigger;</li>
<li><code>startDelay</code> — delay (in milliseconds) between scheduler startup and first job’s execution;</li>
<li><code>cronExpression</code> — cron expression</li>
</ul>
<li><code>custom</code>:</li>
<ul class="star">
<li><code>triggerClass</code> — your class which implements Trigger interface;</li>
</ul></ul><p class="paragraph"/>any params needed by your trigger.<p class="paragraph"/><h4>Dynamic Jobs Scheduling</h4><p class="paragraph"/>Starting from 0.4.1 version you have the ability to schedule job executions dynamically.<p class="paragraph"/>These methods are available:<p class="paragraph"/><div class="code"><pre>// creates cron trigger;
MyJob.schedule(<span class="java&#45;object">String</span> cronExpression, Map params?)<p class="paragraph"/>//  creates simple trigger: repeats job repeatCount+1 times with delay of repeatInterval milliseconds;
MyJob.schedule(<span class="java&#45;object">Long</span> repeatInterval, <span class="java&#45;object">Integer</span> repeatCount?, Map params?) )<p class="paragraph"/>// schedules one job execution to the specific date;
MyJob.schedule(Date scheduleDate, Map params?)<p class="paragraph"/>//schedules job's execution with a custom trigger;
MyJob.schedule(Trigger trigger)<p class="paragraph"/>// force immediate execution of the job.
MyJob.triggerNow(Map params?)<p class="paragraph"/>// Each method (except the one <span class="java&#45;keyword">for</span> custom trigger) takes optional 'params' argument. 
// You can use it to pass some data to your job and then access it from the job:
class MyJob &#123; 
  def execute(context) &#123;
    println context.mergedJobDataMap.get('foo')
  &#125;
&#125;
// now in your controller (or service, or something <span class="java&#45;keyword">else</span>):<p class="paragraph"/>MyJob.triggerNow(&#91;foo:<span class="java&#45;quote">"It Works!"</span>&#93;)</pre></div>


<h1 id="configuration">4 Plugin Configuration</h1>
<h4>Configuring the plugin</h4><p class="paragraph"/>Since 0.3 version plugin supports configuration file which is stored in grails-app/conf/QuartzConfig.groovy. The syntax is the same as default Grails configuration file Config.groovy . You could also use per-environment configuration feature (more info).<p class="paragraph"/>To have an initial Quartz config file generated for you, type the following in the command line: 'grails install-quartz-config' . This will generate a file that looks like this:<p class="paragraph"/><div class="code"><pre>quartz &#123;
    autoStartup = <span class="java&#45;keyword">true</span>
    jdbcStore = <span class="java&#45;keyword">false</span>
&#125;
environments &#123;
    test &#123;
        quartz &#123;
            autoStartup = <span class="java&#45;keyword">false</span>
        &#125;
    &#125;
&#125;</pre></div><p class="paragraph"/>Currently supported options:
<ul class="star">
<li><code>autoStartup</code> controls automatic startup of the Quartz scheduler during application bootstrap (default: true )</li>
<li><code>jdbcStore</code> set to true if you want Quartz to persist jobs in your DB (default: false ), you'll also need to provide quartz.properties file and make sure that required tables exist in your db (see Clustering section below for the sample config and automatic tables creation using Hibernate)</li>
</ul><p class="paragraph"/>You could also create grails-app/conf/quartz.properties file and provide different options to the Quartz scheduler (see Quartz configuration reference for details).<p class="paragraph"/><h4>Logging</h4><p class="paragraph"/>A log is auto-injected into your task Job class without having to enable it. To set the logging level, just add something like this to your grails-app/conf/Config.groovy log4j configuration.<p class="paragraph"/><div class="code"><pre>debug 'grails.app.jobs'</pre></div><p class="paragraph"/><h4>Hibernate Sessions and Jobs</h4><p class="paragraph"/>Jobs are configured by default to have Hibernate Session bounded to thread each time job is executed. This is required if you are using Hibernate code which requires open session (such as lazy loading of collections) or working with domain objects with unique persistent constraint (it uses Hibernate Session behind the scene). If you want to override this behavior (rarely useful) you can use 'sessionRequired' property:<p class="paragraph"/><div class="code"><pre>def sessionRequired = <span class="java&#45;keyword">false</span></pre></div><p class="paragraph"/><h4>Configuring concurrent execution</h4><p class="paragraph"/>By default Jobs are executed in concurrent fashion, so new Job execution can start even if previous execution of the same Job is still running. If you want to override this behavior you can use 'concurrent' property, in this case Quartz's StatefulJob will be used (you can find more info about it here):<p class="paragraph"/><div class="code"><pre>def concurrent = <span class="java&#45;keyword">false</span></pre></div><p class="paragraph"/><h4>Clustering</h4><p class="paragraph"/>Quartz plugin doesn't support clustering out-of-the-box now. However, you could use standard Quartz clustering configuration. Take a look at the <a href="http://docs.codehaus.org/download/attachments/78053/clustering_sample.tar.gz?version=1" target="blank">example provided by Burt Beckwith</a>. You'll also need to set jdbcStore configuration option to true .<p class="paragraph"/>There are also two parameters for configuring store/clustering on jobs ( volatility and durability , both are true by default) and one for triggers ( volatility , also true by default). Volatile job and trigger will not persist between Quartz runs, and durable job will live even when there is no triggers referring to it.<p class="paragraph"/>Read Quartz documentation for more information on clustering and job stores as well as volatility and durability.<p class="paragraph"/>Now that the plugin supports Quartz 2.1.x, you can now use current versions of open source Terracotta see https://github.com/rvanderwerf/terracotta-grails-demo for an example app.<p class="paragraph"/><h4>Recovering</h4><p class="paragraph"/>Since 0.4.2 recovering from 'recovery' or 'fail-over' situation is supported with requestsRecovery job-level flag ( false by default).<p class="paragraph"/>If a job "requests recovery", and it is executing during the time of a 'hard shutdown' of the scheduler (i.e. the process it is running within crashes, or the machine is shut off), then it is re-executed when the scheduler is started again. In this case, the JobExecutionContext.isRecovering() method will return true.

                    </div>
                </td>
                <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Command Line</h1><div class="menu-sub">
                        
                        
                        <div class="menu-item"><a href="../ref/Command%20Line/create-job.html">create-job</a>
                        </div>
                        
                        </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Triggers</h1><div class="menu-sub">
                        
                        
                        <div class="menu-item"><a href="../ref/Triggers/cron.html">cron</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Triggers/custom.html">custom</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Triggers/simple.html">simple</a>
                        </div>
                        
                        </div>
                    </div>
                    
                </div>
            </div>
        </td>
            </tr>
        </table>

        <div id="footer">
            
            
        </div>



<script type="text/javascript" src="../js/docs.js"></script>

    </body>
</html>
