<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>3 Understanding Triggers 1.0-RC3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/scheduling.html"><strong>2</strong><span>Scheduling Basics</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/triggers.html"><strong>3</strong><span>Understanding Triggers</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/configuration.html"><strong>4</strong><span>Plugin Configuration</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        
    </div>
    <p>This plugin adds Quartz job scheduling features to Grails application.
</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../guide/scheduling.html">&lt;&lt; <strong>2</strong><span>Scheduling Basics</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../guide/configuration.html"><strong>4</strong><span>Plugin Configuration</span> >></a></div>
                


                <div class="project">
                    <h1>3 Understanding Triggers - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Sergey Nebolsin, Graeme Rocher, Ryan Vanderwerf</p>

                    <p><strong>Version:</strong> 1.0-RC3</p>

                    
                </div>

                

                

<h1 id="triggers">3 Understanding Triggers</h1>
<h4>Scheduling configuration syntax</h4><p class="paragraph"/>Currently plugin supports three types of triggers:
<ul class="star">
<li><strong class="bold">simple</strong> — executes once per defined interval (ex. “every 10 seconds”);</li>
<li><strong class="bold">cron</strong> — executes job with cron expression (ex. “at 8:00am every Monday through Friday”);</li>
<li><strong class="bold">custom</strong>  — your implementation of Trigger interface.</li>
</ul><p class="paragraph"/>Multiple triggers per job are allowed.<p class="paragraph"/><div class="code"><pre>class MyJob &#123;
  <span class="java&#45;keyword">static</span> triggers = &#123;
    simple name:'simpleTrigger', startDelay:10000, repeatInterval: 30000, repeatCount: 10
    cron name:'cronTrigger', startDelay:10000, cronExpression: '0/6 &#42; 15 &#42; &#42; ?'
    custom name:'customTrigger', triggerClass:MyTriggerClass, myParam:myValue, myAnotherParam:myAnotherValue
  &#125;<p class="paragraph"/>  def execute() &#123;
    println <span class="java&#45;quote">"Job run!"</span>
  &#125;
&#125;</pre></div><p class="paragraph"/>With this configuration job will be executed 11 times with 30 seconds interval with first run in 10 seconds after scheduler startup (simple trigger), also it’ll be executed each 6 second during 15th hour (15:00:00, 15:00:06, 15:00:12, … — this configured by cron trigger) and also it’ll be executed each time your custom trigger will fire.<p class="paragraph"/>Three kinds of triggers are supported with the following parameters:
<ul class="star">
<li><code>simple</code>:</li>
<ul class="star">
<li><code>name</code> — the name that identifies the trigger;</li>
<li><code>startDelay</code> — delay (in milliseconds) between scheduler startup and first job’s execution;</li>
<li><code>repeatInterval</code> — timeout (in milliseconds) between consecutive job’s executions;</li>
<li><code>repeatCount</code> — trigger will fire job execution (1 + repeatCount) times and stop after that (specify 0 here to have one-shot job or -1 to repeat job executions indefinitely);</li>
</ul>
<li><code>cron</code>:</li>
<ul class="star">
<li><code>name</code> — the name that identifies the trigger;</li>
<li><code>startDelay</code> — delay (in milliseconds) between scheduler startup and first job’s execution;</li>
<li><code>cronExpression</code> — cron expression</li>
</ul>
<li><code>custom</code>:</li>
<ul class="star">
<li><code>triggerClass</code> — your class which implements Trigger interface;</li>
</ul></ul><p class="paragraph"/>any params needed by your trigger.<p class="paragraph"/><h4>Dynamic Jobs Scheduling</h4><p class="paragraph"/>Starting from 0.4.1 version you have the ability to schedule job executions dynamically.<p class="paragraph"/>These methods are available:<p class="paragraph"/><div class="code"><pre>// creates cron trigger;
MyJob.schedule(<span class="java&#45;object">String</span> cronExpression, Map params?)<p class="paragraph"/>//  creates simple trigger: repeats job repeatCount+1 times with delay of repeatInterval milliseconds;
MyJob.schedule(<span class="java&#45;object">Long</span> repeatInterval, <span class="java&#45;object">Integer</span> repeatCount?, Map params?) )<p class="paragraph"/>// schedules one job execution to the specific date;
MyJob.schedule(Date scheduleDate, Map params?)<p class="paragraph"/>//schedules job's execution with a custom trigger;
MyJob.schedule(Trigger trigger)<p class="paragraph"/>// force immediate execution of the job.
MyJob.triggerNow(Map params?)<p class="paragraph"/>// Each method (except the one <span class="java&#45;keyword">for</span> custom trigger) takes optional 'params' argument. 
// You can use it to pass some data to your job and then access it from the job:
class MyJob &#123; 
  def execute(context) &#123;
    println context.mergedJobDataMap.get('foo')
  &#125;
&#125;
// now in your controller (or service, or something <span class="java&#45;keyword">else</span>):<p class="paragraph"/>MyJob.triggerNow(&#91;foo:<span class="java&#45;quote">"It Works!"</span>&#93;)</pre></div>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../guide/scheduling.html">&lt;&lt; <strong>2</strong><span>Scheduling Basics</span></a></div>
                
                    <div class="toc-item next-right"><a href="../guide/configuration.html"><strong>4</strong><span>Plugin Configuration</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Command Line</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Command%20Line/create-job.html">create-job</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Triggers</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Triggers/cron.html">cron</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Triggers/custom.html">custom</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Triggers/simple.html">simple</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
