#ivy cached data file for org.grails#grails-plugin-domain-class;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact\:grails-plugin-domain-class\#jar\#jar\#-1364736986.location=d\:\\java\\grails-2.0.4\\dist\\grails-plugin-domain-class-2.0.4.jar
artifact\:grails-plugin-domain-class\#jar\#jar\#-1364736986.is-local=true
artifact.resolver=cache
resolver=cache
