#ivy cached data file for org.grails#grails-plugin-domain-class;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:grails-plugin-domain-class\#jar\#jar\#-1340725466.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-domain-class-2.4.0.jar
artifact\:ivy\#ivy\#xml\#-454848267.is-local=true
resolver=cache
artifact\:grails-plugin-domain-class\#jar\#jar\#-1340725466.is-local=true
artifact\:grails-plugin-domain-class\#pom.original\#pom\#311837196.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-domain-class-2.4.0.pom
artifact\:ivy\#ivy\#xml\#-454848267.exists=true
artifact\:grails-plugin-domain-class\#pom.original\#pom\#311837196.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-domain-class\#pom.original\#pom\#311837196.exists=true
artifact\:grails-plugin-domain-class\#jar\#jar\#-1340725466.exists=true
artifact\:ivy\#ivy\#xml\#-454848267.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-domain-class-2.4.0.pom
