#ivy cached data file for org.grails#grails-plugin-domain-class;2.1.5
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:grails-plugin-domain-class\#jar\#jar\#-1358721600.location=d\:\\java\\grails-2.1.5\\dist\\grails-plugin-domain-class-2.1.5.jar
resolver=cache
artifact\:grails-plugin-domain-class\#jar\#jar\#-1358721600.is-local=true
