#ivy cached data file for org.grails#grails-plugin-domain-class;2.4.3
#Sun Aug 17 10:02:36 CST 2014
resolver=cache
artifact\:grails-plugin-domain-class\#jar\#jar\#-1340706707.exists=true
artifact\:grails-plugin-domain-class\#pom.original\#pom\#311855955.exists=true
artifact\:ivy\#ivy\#xml\#-454829508.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-454829508.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-domain-class-2.4.3.pom
artifact\:grails-plugin-domain-class\#pom.original\#pom\#311855955.is-local=true
artifact\:grails-plugin-domain-class\#pom.original\#pom\#311855955.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-domain-class-2.4.3.pom
artifact\:grails-plugin-domain-class\#jar\#jar\#-1340706707.is-local=true
artifact\:grails-plugin-domain-class\#jar\#jar\#-1340706707.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-domain-class-2.4.3.jar
artifact\:ivy\#ivy\#xml\#-454829508.exists=true
