#ivy cached data file for org.grails#grails-plugin-domain-class;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#-990955154.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-990955154.exists=true
artifact\:grails-plugin-domain-class\#jar\#jar\#-1876832353.exists=true
artifact\:grails-plugin-domain-class\#jar\#jar\#-1876832353.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-domain-class-2.3.11.jar
artifact\:grails-plugin-domain-class\#pom.original\#pom\#-224269691.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-domain-class-2.3.11.pom
artifact.resolver=cache
artifact\:grails-plugin-domain-class\#jar\#jar\#-1876832353.is-local=true
artifact\:grails-plugin-domain-class\#pom.original\#pom\#-224269691.exists=true
artifact\:ivy\#ivy\#xml\#-990955154.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-domain-class-2.3.11.pom
artifact\:grails-plugin-domain-class\#pom.original\#pom\#-224269691.is-local=true
