#ivy cached data file for org.grails#grails-plugin-domain-class;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:ivy\#ivy\#xml\#-454835761.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-domain-class-2.4.2.pom
artifact\:grails-plugin-domain-class\#pom.original\#pom\#311849702.is-local=true
artifact\:grails-plugin-domain-class\#jar\#jar\#-1340712960.is-local=true
artifact\:grails-plugin-domain-class\#pom.original\#pom\#311849702.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-domain-class-2.4.2.pom
artifact\:grails-plugin-domain-class\#jar\#jar\#-1340712960.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-domain-class-2.4.2.jar
resolver=cache
artifact\:grails-plugin-domain-class\#pom.original\#pom\#311849702.exists=true
artifact\:ivy\#ivy\#xml\#-454835761.exists=true
artifact.resolver=cache
artifact\:grails-plugin-domain-class\#jar\#jar\#-1340712960.exists=true
artifact\:ivy\#ivy\#xml\#-454835761.is-local=true
