#ivy cached data file for org.grails.plugins#database-migration;1.3.2
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy\#xml\#-650985323.is-local=true
artifact.resolver=cache
artifact\:database-migration\#zip\#zip\#-1036728174.is-local=true
artifact\:database-migration\#zip\#zip\#-1036728174.location=d\:\\java\\grails-2.1.5\\plugins\\database-migration-1.3.2.zip
artifact\:ivy\#ivy\#xml\#-650985323.location=d\:\\java\\grails-2.1.5\\plugins\\database-migration-1.3.2.pom
artifact\:database-migration\#pom.original\#pom\#594447970.is-local=true
artifact\:database-migration\#pom.original\#pom\#594447970.location=d\:\\java\\grails-2.1.5\\plugins\\database-migration-1.3.2.pom
resolver=cache
