#ivy cached data file for org.grails#grails-plugin-servlets;2.4.0
#Sat Nov 01 21:56:10 CST 2014
resolver=cache
artifact\:grails-plugin-servlets\#jar\#jar\#1592653299.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-servlets-2.4.0.jar
artifact\:grails-plugin-servlets\#pom.original\#pom\#-1049751335.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-servlets-2.4.0.pom
artifact\:grails-plugin-servlets\#jar\#jar\#1592653299.is-local=true
artifact\:grails-plugin-servlets\#pom.original\#pom\#-1049751335.exists=true
artifact\:ivy\#ivy\#xml\#441122555.exists=true
artifact\:ivy\#ivy\#xml\#441122555.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-servlets-2.4.0.pom
artifact\:grails-plugin-servlets\#pom.original\#pom\#-1049751335.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#441122555.is-local=true
artifact\:grails-plugin-servlets\#jar\#jar\#1592653299.exists=true
