#ivy cached data file for org.grails#grails-plugin-servlets;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:ivy\#ivy\#xml\#441141314.exists=true
artifact\:grails-plugin-servlets\#jar\#jar\#1592672058.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-servlets-2.4.3.jar
resolver=cache
artifact\:grails-plugin-servlets\#jar\#jar\#1592672058.is-local=true
artifact\:grails-plugin-servlets\#jar\#jar\#1592672058.exists=true
artifact\:ivy\#ivy\#xml\#441141314.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-servlets-2.4.3.pom
artifact\:grails-plugin-servlets\#pom.original\#pom\#-1049732576.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-servlets-2.4.3.pom
artifact\:ivy\#ivy\#xml\#441141314.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-servlets\#pom.original\#pom\#-1049732576.is-local=true
artifact\:grails-plugin-servlets\#pom.original\#pom\#-1049732576.exists=true
