#ivy cached data file for org.grails#grails-plugin-servlets;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:grails-plugin-servlets\#jar\#jar\#1592665805.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#441135061.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-servlets-2.4.2.pom
artifact\:grails-plugin-servlets\#jar\#jar\#1592665805.exists=true
artifact\:ivy\#ivy\#xml\#441135061.exists=true
artifact\:grails-plugin-servlets\#pom.original\#pom\#-1049738829.is-local=true
artifact\:grails-plugin-servlets\#pom.original\#pom\#-1049738829.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-servlets-2.4.2.pom
artifact\:ivy\#ivy\#xml\#441135061.is-local=true
artifact\:grails-plugin-servlets\#pom.original\#pom\#-1049738829.exists=true
artifact.resolver=cache
artifact\:grails-plugin-servlets\#jar\#jar\#1592665805.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-servlets-2.4.2.jar
