#ivy cached data file for org.grails#grails-plugin-servlets;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact\:grails-plugin-servlets\#jar\#jar\#1568641779.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-servlets\#jar\#jar\#1568641779.location=d\:\\java\\grails-2.0.4\\dist\\grails-plugin-servlets-2.0.4.jar
resolver=cache
