#ivy cached data file for org.grails#grails-plugin-servlets;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#-94984332.exists=true
artifact\:grails-plugin-servlets\#pom.original\#pom\#-1585858222.is-local=true
resolver=cache
artifact\:grails-plugin-servlets\#jar\#jar\#1056546412.exists=true
artifact\:grails-plugin-servlets\#jar\#jar\#1056546412.is-local=true
artifact\:grails-plugin-servlets\#jar\#jar\#1056546412.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-servlets-2.3.11.jar
artifact\:grails-plugin-servlets\#pom.original\#pom\#-1585858222.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-94984332.is-local=true
artifact\:ivy\#ivy\#xml\#-94984332.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-servlets-2.3.11.pom
artifact\:grails-plugin-servlets\#pom.original\#pom\#-1585858222.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-servlets-2.3.11.pom
