#ivy cached data file for org.grails#grails-plugin-servlets;2.1.5
#Sun Jul 15 18:12:14 CST 2018
artifact\:grails-plugin-servlets\#jar\#jar\#1574657165.location=d\:\\java\\grails-2.1.5\\dist\\grails-plugin-servlets-2.1.5.jar
artifact\:grails-plugin-servlets\#jar\#jar\#1574657165.is-local=true
artifact.resolver=cache
resolver=cache
