#ivy cached data file for org.hibernate.javax.persistence#hibernate-jpa-2.1-api;1.0.0.Final
#Sun Nov 02 09:17:10 CST 2014
resolver=cache
artifact\:ivy\#ivy.original\#xml\#1225141211.location=d\:\\java\\grails-2.4.0\\lib\\org.hibernate.javax.persistence\\hibernate-jpa-2.1-api\\ivy-1.0.0.Final.xml
artifact\:ivy\#ivy\#xml\#-209284148.is-local=true
artifact\:ivy\#ivy\#xml\#-209284148.location=d\:\\java\\grails-2.4.0\\lib\\org.hibernate.javax.persistence\\hibernate-jpa-2.1-api\\ivy-1.0.0.Final.xml
artifact\:hibernate-jpa-2.1-api\#jar\#jar\#1059304740.exists=true
artifact\:hibernate-jpa-2.1-api\#jar\#jar\#1059304740.is-local=true
artifact\:hibernate-jpa-2.1-api\#jar\#jar\#1059304740.location=d\:\\java\\grails-2.4.0\\lib\\org.hibernate.javax.persistence\\hibernate-jpa-2.1-api\\jars\\hibernate-jpa-2.1-api-1.0.0.Final.jar
artifact\:ivy\#ivy.original\#xml\#1225141211.is-local=true
artifact\:ivy\#ivy\#xml\#-209284148.exists=true
artifact\:ivy\#ivy.original\#xml\#1225141211.exists=true
artifact.resolver=cache
