#ivy cached data file for commons-collections#commons-collections;3.1
#Thu Oct 16 21:56:20 CST 2014
artifact\:ivy\#ivy\#xml\#49702269.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:commons-collections\#pom.original\#pom\#-355735970.is-local=false
artifact\:commons-collections\#pom.original\#pom\#-355735970.location=http\://repo.grails.org/grails/core/commons-collections/commons-collections/3.1/commons-collections-3.1.pom
artifact\:ivy\#ivy\#xml\#49702269.location=http\://repo.grails.org/grails/core/commons-collections/commons-collections/3.1/commons-collections-3.1.pom
resolver=http\://repo.grails.org/grails/core
