#ivy cached data file for commons-collections#commons-collections;3.2.1
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy\#xml\#-1816343759.location=d\:\\java\\grails-2.0.4\\lib\\commons-collections\\commons-collections\\ivy-3.2.1.xml
artifact\:ivy\#ivy\#xml\#-1816343759.is-local=true
artifact\:commons-collections\#jar\#jar\#420622636.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-381918400.location=d\:\\java\\grails-2.0.4\\lib\\commons-collections\\commons-collections\\ivy-3.2.1.xml
artifact\:ivy\#ivy.original\#xml\#-381918400.is-local=true
resolver=cache
artifact\:commons-collections\#jar\#jar\#420622636.location=d\:\\java\\grails-2.0.4\\lib\\commons-collections\\commons-collections\\jars\\commons-collections-3.2.1.jar
