#ivy cached data file for org.grails#grails-web-databinding;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:ivy\#ivy\#xml\#338353529.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-databinding-2.4.2.pom
artifact\:grails-web-databinding\#pom.original\#pom\#1262502337.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#338353529.is-local=true
artifact\:ivy\#ivy\#xml\#338353529.exists=true
artifact\:grails-web-databinding\#pom.original\#pom\#1262502337.is-local=true
artifact\:grails-web-databinding\#pom.original\#pom\#1262502337.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-databinding-2.4.2.pom
artifact\:grails-web-databinding\#jar\#jar\#-390060325.exists=true
artifact.resolver=cache
artifact\:grails-web-databinding\#jar\#jar\#-390060325.is-local=true
artifact\:grails-web-databinding\#jar\#jar\#-390060325.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-databinding-2.4.2.jar
