#ivy cached data file for org.grails#grails-web-databinding;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:grails-web-databinding\#jar\#jar\#-390072831.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-databinding-2.4.0.jar
artifact\:grails-web-databinding\#pom.original\#pom\#1262489831.is-local=true
artifact\:grails-web-databinding\#pom.original\#pom\#1262489831.exists=true
artifact\:grails-web-databinding\#jar\#jar\#-390072831.exists=true
resolver=cache
artifact\:grails-web-databinding\#jar\#jar\#-390072831.is-local=true
artifact\:ivy\#ivy\#xml\#338341023.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-databinding-2.4.0.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#338341023.is-local=true
artifact\:ivy\#ivy\#xml\#338341023.exists=true
artifact\:grails-web-databinding\#pom.original\#pom\#1262489831.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-databinding-2.4.0.pom
