#ivy cached data file for org.grails#grails-web-databinding;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:ivy\#ivy\#xml\#338359782.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-databinding-2.4.3.pom
artifact\:grails-web-databinding\#jar\#jar\#-390054072.exists=true
artifact\:grails-web-databinding\#pom.original\#pom\#1262508590.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#338359782.is-local=true
artifact\:ivy\#ivy\#xml\#338359782.exists=true
artifact\:grails-web-databinding\#pom.original\#pom\#1262508590.is-local=true
artifact\:grails-web-databinding\#pom.original\#pom\#1262508590.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-databinding-2.4.3.pom
artifact\:grails-web-databinding\#jar\#jar\#-390054072.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-databinding-2.4.3.jar
artifact.resolver=cache
artifact\:grails-web-databinding\#jar\#jar\#-390054072.is-local=true
