#org.grails.internal#nexdoor;0.6 resolved revisions
#Sat Apr 19 11:27:18 CST 2014
+revision\:\#@\#\:+7.0.25\:\#@\#\:+module\:\#@\#\:+tomcat-embed-jasper\:\#@\#\:+organisation\:\#@\#\:+org.apache.tomcat.embed\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=7.0.25 release 7.0.25
+revision\:\#@\#\:+7.0.25\:\#@\#\:+module\:\#@\#\:+tomcat-embed-logging-log4j\:\#@\#\:+organisation\:\#@\#\:+org.apache.tomcat.embed\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=7.0.25 release 7.0.25
+revision\:\#@\#\:+7.0.25\:\#@\#\:+module\:\#@\#\:+tomcat-embed-core\:\#@\#\:+organisation\:\#@\#\:+org.apache.tomcat.embed\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=7.0.25 release 7.0.25
