#org.grails.internal#rongdalc;0.1 resolved revisions
#Thu Sep 25 08:21:08 CST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+jasper\:\#@\#\:+organisation\:\#@\#\:+org.grails.plugins\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.11.0-SNAPSHOT integration 1.11.0-SNAPSHOT
