#org.grails.internal#cupid;0.1 resolved revisions
#Wed Jul 26 10:06:01 CST 2017
+revision\:\#@\#\:+7.0.39\:\#@\#\:+module\:\#@\#\:+tomcat-embed-core\:\#@\#\:+organisation\:\#@\#\:+org.apache.tomcat.embed\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=7.0.39 release 7.0.39
+revision\:\#@\#\:+7.0.39\:\#@\#\:+module\:\#@\#\:+tomcat-embed-jasper\:\#@\#\:+organisation\:\#@\#\:+org.apache.tomcat.embed\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=7.0.39 release 7.0.39
+revision\:\#@\#\:+7.0.39\:\#@\#\:+module\:\#@\#\:+tomcat-embed-logging-log4j\:\#@\#\:+organisation\:\#@\#\:+org.apache.tomcat.embed\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=7.0.39 release 7.0.39
