#ivy cached data file for net.sourceforge.jexcelapi#jxl;2.6.12
#Wed Sep 24 20:04:08 CST 2014
artifact.resolver=cache
artifact\:jxl\#jar\#jar\#428168329.location=http\://repo.grails.org/grails/core/net/sourceforge/jexcelapi/jxl/2.6.12/jxl-2.6.12.jar
artifact\:jxl\#jar\#jar\#428168329.is-local=false
artifact\:jxl\#pom.original\#pom\#2080730991.location=http\://repo.grails.org/grails/core/net/sourceforge/jexcelapi/jxl/2.6.12/jxl-2.6.12.pom
artifact\:jxl\#pom.original\#pom\#2080730991.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#426370832.is-local=false
artifact\:ivy\#ivy\#xml\#426370832.location=http\://repo.grails.org/grails/core/net/sourceforge/jexcelapi/jxl/2.6.12/jxl-2.6.12.pom
