#ivy cached data file for net.java#jvnet-parent;1
#Thu Oct 16 21:12:49 CST 2014
artifact\:jvnet-parent\#pom.original\#pom\#-2056413035.location=http\://repo.grails.org/grails/core/net/java/jvnet-parent/1/jvnet-parent-1.pom
artifact\:jvnet-parent\#pom.original\#pom\#-2056413035.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-1812945106.is-local=false
artifact\:ivy\#ivy\#xml\#-1812945106.location=http\://repo.grails.org/grails/core/net/java/jvnet-parent/1/jvnet-parent-1.pom
