#ivy cached data file for org.grails.plugins#tomcat;2.1.5
#Sun Jul 15 18:12:11 CST 2018
artifact\:tomcat\#zip\#zip\#129651652.location=d\:\\java\\grails-2.1.5\\plugins\\tomcat-2.1.5.zip
artifact.resolver=cache
artifact\:tomcat\#zip\#zip\#129651652.is-local=true
artifact\:tomcat\#pom.original\#pom\#1760827796.is-local=true
artifact\:tomcat\#pom.original\#pom\#1760827796.location=d\:\\java\\grails-2.1.5\\plugins\\tomcat-2.1.5.pom
artifact\:ivy\#ivy\#xml\#-985536577.location=d\:\\java\\grails-2.1.5\\plugins\\tomcat-2.1.5.pom
artifact\:ivy\#ivy\#xml\#-985536577.is-local=true
resolver=cache
