#ivy cached data file for org.grails.plugins#tomcat;2.0.4
#Sat Apr 30 07:15:38 CST 2016
artifact\:tomcat\#zip\#zip\#123636266.is-local=true
artifact\:tomcat\#zip\#zip\#123636266.location=d\:\\java\\grails-2.0.4\\plugins\\tomcat-2.0.4.zip
artifact.resolver=cache
resolver=cache
