#ivy cached data file for com.lowagie#itext-rtf;2.1.7
#Wed Sep 24 20:04:08 CST 2014
artifact\:itext-rtf\#jar\#jar\#-266573751.location=http\://repo.grails.org/grails/core/com/lowagie/itext-rtf/2.1.7/itext-rtf-2.1.7.jar
artifact.resolver=cache
artifact\:itext-rtf\#jar\#jar\#-266573751.is-local=false
artifact\:itext-rtf\#pom.original\#pom\#1385988911.location=http\://repo.grails.org/grails/core/com/lowagie/itext-rtf/2.1.7/itext-rtf-2.1.7.pom
artifact\:itext-rtf\#pom.original\#pom\#1385988911.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#-1867295655.is-local=false
artifact\:ivy\#ivy\#xml\#-1867295655.location=http\://repo.grails.org/grails/core/com/lowagie/itext-rtf/2.1.7/itext-rtf-2.1.7.pom
