#ivy cached data file for org.apache.lucene#lucene-solr-grandparent;4.5.1
#Wed Sep 24 09:31:13 CST 2014
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:lucene-solr-grandparent\#pom.original\#pom\#840718888.location=http\://repo.grails.org/grails/core/org/apache/lucene/lucene-solr-grandparent/4.5.1/lucene-solr-grandparent-4.5.1.pom
resolver=http\://repo.grails.org/grails/core
artifact\:lucene-solr-grandparent\#pom.original\#pom\#840718888.is-local=false
artifact\:ivy\#ivy\#xml\#1943810897.is-local=false
artifact\:ivy\#ivy\#xml\#1943810897.location=http\://repo.grails.org/grails/core/org/apache/lucene/lucene-solr-grandparent/4.5.1/lucene-solr-grandparent-4.5.1.pom
