#ivy cached data file for org.odftoolkit#odfdom-java;0.8.5
#Wed Sep 24 20:04:08 CST 2014
artifact\:ivy\#ivy\#xml\#-185211786.is-local=false
artifact\:ivy\#ivy\#xml\#-185211786.location=http\://repo.grails.org/grails/core/org/odftoolkit/odfdom-java/0.8.5/odfdom-java-0.8.5.pom
artifact\:odfdom-java\#jar\#jar\#1987556367.location=http\://repo.grails.org/grails/core/org/odftoolkit/odfdom-java/0.8.5/odfdom-java-0.8.5.jar
artifact\:odfdom-java\#jar\#jar\#1987556367.is-local=false
artifact\:odfdom-java\#pom.original\#pom\#-654848267.is-local=false
artifact.resolver=cache
resolver=cache
artifact\:odfdom-java\#pom.original\#pom\#-654848267.location=http\://repo.grails.org/grails/core/org/odftoolkit/odfdom-java/0.8.5/odfdom-java-0.8.5.pom
