#ivy cached data file for org.grails#grails-gdoc-engine;1.0.1
#Wed Jul 02 09:42:40 CST 2014
artifact\:grails-gdoc-engine\#jar\#jar\#601521537.location=d\:\\java\\grails-2.4.0\\lib\\org.grails\\grails-gdoc-engine\\jars\\grails-gdoc-engine-1.0.1.jar
resolver=grailsHome
artifact\:grails-gdoc-engine\#jar\#jar\#601521537.is-local=true
artifact\:ivy\#ivy\#xml\#-1212364413.exists=true
artifact\:ivy\#ivy\#xml\#-1212364413.is-local=true
artifact\:ivy\#ivy.original\#xml\#222060946.exists=true
artifact\:grails-gdoc-engine\#jar\#jar\#601521537.exists=true
artifact\:ivy\#ivy\#xml\#-1212364413.location=d\:\\java\\grails-2.4.0\\lib\\org.grails\\grails-gdoc-engine\\ivy-1.0.1.xml
artifact.resolver=grailsHome
artifact\:ivy\#ivy.original\#xml\#222060946.is-local=true
artifact\:ivy\#ivy.original\#xml\#222060946.location=d\:\\java\\grails-2.4.0\\lib\\org.grails\\grails-gdoc-engine\\ivy-1.0.1.xml
