#ivy cached data file for junit#junit-dep;4.10
#Wed Jul 02 09:42:39 CST 2014
artifact\:ivy\#ivy\#xml\#881173696.exists=true
resolver=cache
artifact\:junit-dep\#jar\#jar\#321410619.exists=true
artifact\:ivy\#ivy\#xml\#881173696.location=http\://repo1.maven.org/maven2/junit/junit-dep/4.10/junit-dep-4.10.pom
artifact\:junit-dep\#pom.original\#pom\#1973973281.exists=true
artifact\:ivy\#ivy\#xml\#881173696.is-local=false
artifact\:junit-dep\#jar\#jar\#321410619.is-local=false
artifact.resolver=cache
artifact\:junit-dep\#pom.original\#pom\#1973973281.location=http\://repo1.maven.org/maven2/junit/junit-dep/4.10/junit-dep-4.10.pom
artifact\:junit-dep\#jar\#jar\#321410619.location=http\://repo1.maven.org/maven2/junit/junit-dep/4.10/junit-dep-4.10.jar
artifact\:junit-dep\#pom.original\#pom\#1973973281.is-local=false
