#ivy cached data file for org.grails#grails-plugin-validation;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:grails-plugin-validation\#pom.original\#pom\#-611629660.exists=true
resolver=cache
artifact\:grails-plugin-validation\#jar\#jar\#2030774974.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-validation-2.4.2.jar
artifact\:grails-plugin-validation\#jar\#jar\#2030774974.exists=true
artifact\:ivy\#ivy\#xml\#495452179.is-local=true
artifact\:ivy\#ivy\#xml\#495452179.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-validation-2.4.2.pom
artifact\:grails-plugin-validation\#jar\#jar\#2030774974.is-local=true
artifact\:grails-plugin-validation\#pom.original\#pom\#-611629660.is-local=true
artifact\:ivy\#ivy\#xml\#495452179.exists=true
artifact\:grails-plugin-validation\#pom.original\#pom\#-611629660.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-validation-2.4.2.pom
artifact.resolver=cache
