#ivy cached data file for org.grails#grails-plugin-validation;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:grails-plugin-validation\#pom.original\#pom\#-1147749053.is-local=true
resolver=cache
artifact\:grails-plugin-validation\#pom.original\#pom\#-1147749053.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-validation-2.3.11.pom
artifact\:ivy\#ivy\#xml\#-40667214.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-validation-2.3.11.pom
artifact\:grails-plugin-validation\#jar\#jar\#1494655581.exists=true
artifact\:ivy\#ivy\#xml\#-40667214.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-validation\#jar\#jar\#1494655581.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-validation-2.3.11.jar
artifact\:grails-plugin-validation\#pom.original\#pom\#-1147749053.exists=true
artifact\:grails-plugin-validation\#jar\#jar\#1494655581.is-local=true
artifact\:ivy\#ivy\#xml\#-40667214.exists=true
