#ivy cached data file for org.grails#grails-plugin-validation;2.1.5
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:grails-plugin-validation\#jar\#jar\#2012766334.location=d\:\\java\\grails-2.1.5\\dist\\grails-plugin-validation-2.1.5.jar
artifact\:grails-plugin-validation\#jar\#jar\#2012766334.is-local=true
resolver=cache
