#ivy cached data file for org.grails#grails-plugin-validation;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:ivy\#ivy\#xml\#495458432.is-local=true
artifact\:grails-plugin-validation\#jar\#jar\#2030781227.is-local=true
artifact\:grails-plugin-validation\#jar\#jar\#2030781227.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-validation-2.4.3.jar
resolver=cache
artifact\:grails-plugin-validation\#jar\#jar\#2030781227.exists=true
artifact\:grails-plugin-validation\#pom.original\#pom\#-611623407.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-validation-2.4.3.pom
artifact\:ivy\#ivy\#xml\#495458432.exists=true
artifact.resolver=cache
artifact\:grails-plugin-validation\#pom.original\#pom\#-611623407.is-local=true
artifact\:ivy\#ivy\#xml\#495458432.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-validation-2.4.3.pom
artifact\:grails-plugin-validation\#pom.original\#pom\#-611623407.exists=true
