#ivy cached data file for org.grails#grails-plugin-validation;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact\:grails-plugin-validation\#jar\#jar\#2006750948.location=d\:\\java\\grails-2.0.4\\dist\\grails-plugin-validation-2.0.4.jar
artifact\:grails-plugin-validation\#jar\#jar\#2006750948.is-local=true
artifact.resolver=cache
resolver=cache
