#ivy cached data file for org.grails#grails-plugin-validation;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:ivy\#ivy\#xml\#495439673.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-validation-2.4.0.pom
artifact\:grails-plugin-validation\#pom.original\#pom\#-611642166.is-local=true
artifact\:grails-plugin-validation\#pom.original\#pom\#-611642166.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-validation-2.4.0.pom
artifact\:ivy\#ivy\#xml\#495439673.is-local=true
resolver=cache
artifact\:grails-plugin-validation\#jar\#jar\#2030762468.is-local=true
artifact\:grails-plugin-validation\#jar\#jar\#2030762468.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-validation-2.4.0.jar
artifact.resolver=cache
artifact\:grails-plugin-validation\#pom.original\#pom\#-611642166.exists=true
artifact\:grails-plugin-validation\#jar\#jar\#2030762468.exists=true
artifact\:ivy\#ivy\#xml\#495439673.exists=true
