#ivy cached data file for org.apache.tomcat#tomcat-catalina-ant;7.0.39
#Sun Jul 15 18:12:11 CST 2018
artifact\:ivy\#ivy.original\#xml\#-1344686451.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-catalina-ant\\ivy-7.0.39.xml
artifact\:ivy\#ivy.original\#xml\#-1344686451.is-local=true
artifact.resolver=cache
artifact\:tomcat-catalina-ant\#jar\#jar\#-1238099753.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-catalina-ant\\jars\\tomcat-catalina-ant-7.0.39.jar
artifact\:ivy\#ivy\#xml\#1515855486.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-catalina-ant\\ivy-7.0.39.xml
artifact\:tomcat-catalina-ant\#jar\#jar\#-1238099753.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#1515855486.is-local=true
