#ivy cached data file for org.apache.tomcat#tomcat-catalina-ant;7.0.25
#Wed Oct 29 13:40:59 CST 2014
artifact\:tomcat-catalina-ant\#jar\#jar\#-1238318608.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1344905306.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.tomcat\\tomcat-catalina-ant\\ivy-7.0.25.xml
artifact\:ivy\#ivy.original\#xml\#-1344905306.is-local=true
artifact\:tomcat-catalina-ant\#jar\#jar\#-1238318608.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.tomcat\\tomcat-catalina-ant\\jars\\tomcat-catalina-ant-7.0.25.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#1515636631.is-local=true
artifact\:ivy\#ivy\#xml\#1515636631.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.tomcat\\tomcat-catalina-ant\\ivy-7.0.25.xml
