#ivy cached data file for org.grails#grails-plugin-filters;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:grails-plugin-filters\#pom.original\#pom\#1645037088.exists=true
artifact\:grails-plugin-filters\#jar\#jar\#-7525574.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-527882597.exists=true
artifact\:grails-plugin-filters\#pom.original\#pom\#1645037088.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-filters-2.4.2.pom
artifact\:grails-plugin-filters\#jar\#jar\#-7525574.is-local=true
artifact\:grails-plugin-filters\#jar\#jar\#-7525574.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-filters-2.4.2.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-527882597.is-local=true
artifact\:grails-plugin-filters\#pom.original\#pom\#1645037088.is-local=true
artifact\:ivy\#ivy\#xml\#-527882597.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-filters-2.4.2.pom
