#ivy cached data file for org.grails#grails-plugin-filters;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:ivy\#ivy\#xml\#-527876344.is-local=true
artifact\:ivy\#ivy\#xml\#-527876344.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-filters-2.4.3.pom
resolver=cache
artifact\:grails-plugin-filters\#pom.original\#pom\#1645043341.is-local=true
artifact\:grails-plugin-filters\#pom.original\#pom\#1645043341.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-filters-2.4.3.pom
artifact\:grails-plugin-filters\#jar\#jar\#-7519321.exists=true
artifact.resolver=cache
artifact\:grails-plugin-filters\#pom.original\#pom\#1645043341.exists=true
artifact\:ivy\#ivy\#xml\#-527876344.exists=true
artifact\:grails-plugin-filters\#jar\#jar\#-7519321.is-local=true
artifact\:grails-plugin-filters\#jar\#jar\#-7519321.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-filters-2.4.3.jar
