#ivy cached data file for org.grails#grails-plugin-filters;2.1.5
#Sun Jul 15 18:12:14 CST 2018
artifact\:grails-plugin-filters\#jar\#jar\#-25534214.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-filters\#jar\#jar\#-25534214.location=d\:\\java\\grails-2.1.5\\dist\\grails-plugin-filters-2.1.5.jar
