#ivy cached data file for org.grails#grails-plugin-filters;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact\:grails-plugin-filters\#jar\#jar\#-31549600.location=d\:\\java\\grails-2.0.4\\dist\\grails-plugin-filters-2.0.4.jar
artifact.resolver=cache
artifact\:grails-plugin-filters\#jar\#jar\#-31549600.is-local=true
resolver=cache
