#ivy cached data file for org.grails#grails-plugin-filters;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:ivy\#ivy\#xml\#-527895103.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-filters-2.4.0.pom
artifact\:grails-plugin-filters\#pom.original\#pom\#1645024582.exists=true
artifact\:grails-plugin-filters\#jar\#jar\#-7538080.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-filters-2.4.0.jar
resolver=cache
artifact\:grails-plugin-filters\#jar\#jar\#-7538080.exists=true
artifact\:grails-plugin-filters\#jar\#jar\#-7538080.is-local=true
artifact\:grails-plugin-filters\#pom.original\#pom\#1645024582.is-local=true
artifact\:grails-plugin-filters\#pom.original\#pom\#1645024582.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-filters-2.4.0.pom
artifact\:ivy\#ivy\#xml\#-527895103.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-527895103.is-local=true
