#ivy cached data file for org.grails#grails-plugin-filters;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#-1064001990.is-local=true
artifact\:grails-plugin-filters\#pom.original\#pom\#1108917695.is-local=true
artifact\:ivy\#ivy\#xml\#-1064001990.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-filters-2.3.11.pom
artifact\:grails-plugin-filters\#pom.original\#pom\#1108917695.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-filters-2.3.11.pom
resolver=cache
artifact\:grails-plugin-filters\#jar\#jar\#-543644967.is-local=true
artifact\:grails-plugin-filters\#jar\#jar\#-543644967.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-filters-2.3.11.jar
artifact\:ivy\#ivy\#xml\#-1064001990.exists=true
artifact\:grails-plugin-filters\#jar\#jar\#-543644967.exists=true
artifact.resolver=cache
artifact\:grails-plugin-filters\#pom.original\#pom\#1108917695.exists=true
