#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 22 13:34:37 PDT 2017
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1506112476207
http\://download.java.net/maven/2/.lastUpdated=1506112473412
http\://repo.maven.apache.org/maven2/.lastUpdated=1506112474580
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1506112471993
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1506112477175
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1506112477061
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://repo.spring.io/release/.lastUpdated=1506112473843
http\://repo1.maven.org/maven2/.lastUpdated=1506112475284
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
