<plugin name='quartz-monitor' version='0.3-RC1' grailsVersion='1.2 &gt; *'>
  <author>James Cook</author>
  <authorEmail>grails@jamescookie.com</authorEmail>
  <title>Monitor your Quartz jobs</title>
  <description>\
One clear and concise page that enables you to administer all your Quartz jobs.
</description>
  <documentation>http://grails.org/plugin/quartz-monitor</documentation>
  <type>QuartzMonitorGrailsPlugin</type>
  <resources>
    <resource>org.grails.plugins.quartz.QuartzController</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='http://grails.org/plugins' url='http://grails.org/plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins>
    <compile>
      <plugin group='org.grails.plugins' name='quartz' version='1.0-RC4' />
    </compile>
    <runtime>
      <plugin group='org.grails.plugins' name='quartz' version='1.0-RC4' />
    </runtime>
  </plugins>
  <runtimePluginRequirements>
    <plugin name='quartz' version='1.0-RC4' />
  </runtimePluginRequirements>
  <behavior />
</plugin>