#ivy cached data file for org.grails#grails-web-common;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:ivy\#ivy\#xml\#-1553833847.is-local=true
resolver=cache
artifact\:grails-web-common\#jar\#jar\#-1792680749.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-common-2.4.2.jar
artifact\:grails-web-common\#pom.original\#pom\#-140118087.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-common-2.4.2.pom
artifact\:grails-web-common\#jar\#jar\#-1792680749.exists=true
artifact\:grails-web-common\#jar\#jar\#-1792680749.is-local=true
artifact\:grails-web-common\#pom.original\#pom\#-140118087.is-local=true
artifact\:grails-web-common\#pom.original\#pom\#-140118087.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1553833847.exists=true
artifact\:ivy\#ivy\#xml\#-1553833847.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-common-2.4.2.pom
