#ivy cached data file for org.grails#grails-web-common;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:grails-web-common\#jar\#jar\#-1792674496.exists=true
artifact\:grails-web-common\#pom.original\#pom\#-140111834.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1553827594.exists=true
artifact\:grails-web-common\#jar\#jar\#-1792674496.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-common-2.4.3.jar
artifact\:grails-web-common\#pom.original\#pom\#-140111834.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-common-2.4.3.pom
artifact\:grails-web-common\#jar\#jar\#-1792674496.is-local=true
artifact\:grails-web-common\#pom.original\#pom\#-140111834.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1553827594.is-local=true
artifact\:ivy\#ivy\#xml\#-1553827594.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-common-2.4.3.pom
