#ivy cached data file for org.grails#grails-web-common;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:grails-web-common\#jar\#jar\#-1792693255.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-common-2.4.0.jar
resolver=cache
artifact\:grails-web-common\#jar\#jar\#-1792693255.is-local=true
artifact\:ivy\#ivy\#xml\#-1553846353.is-local=true
artifact\:ivy\#ivy\#xml\#-1553846353.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-common-2.4.0.pom
artifact\:grails-web-common\#pom.original\#pom\#-140130593.exists=true
artifact.resolver=cache
artifact\:grails-web-common\#jar\#jar\#-1792693255.exists=true
artifact\:grails-web-common\#pom.original\#pom\#-140130593.is-local=true
artifact\:grails-web-common\#pom.original\#pom\#-140130593.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-common-2.4.0.pom
artifact\:ivy\#ivy\#xml\#-1553846353.exists=true
