#ivy cached data file for org.apache.tomcat#tomcat-jdbc;7.0.50
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy.original\#xml\#-855180870.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.tomcat\\tomcat-jdbc\\ivy-7.0.50.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-855180870.is-local=true
artifact\:ivy\#ivy\#xml\#2005361067.is-local=true
artifact\:tomcat-jdbc\#jar\#jar\#987784250.is-local=true
artifact\:ivy\#ivy\#xml\#2005361067.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.tomcat\\tomcat-jdbc\\ivy-7.0.50.xml
artifact\:tomcat-jdbc\#jar\#jar\#987784250.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.tomcat\\tomcat-jdbc\\jars\\tomcat-jdbc-7.0.50.jar
artifact\:ivy\#ivy\#xml\#2005361067.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-855180870.exists=true
artifact\:tomcat-jdbc\#jar\#jar\#987784250.exists=true
