#ivy cached data file for com.fasterxml.jackson.core#jackson-annotations;2.1.4
#Sun Jul 15 18:12:14 CST 2018
artifact\:jackson-annotations\#pom.original\#pom\#-1460821941.is-local=false
artifact\:ivy\#ivy\#xml\#-1569377024.is-local=false
artifact\:ivy\#ivy\#xml\#-1569377024.location=http\://repo.grails.org/grails/core/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.pom
artifact.resolver=cache
artifact\:jackson-annotations\#jar\#jar\#1181582693.location=http\://repo.grails.org/grails/core/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.jar
artifact\:jackson-annotations\#jar\#jar\#1181582693.is-local=false
resolver=cache
artifact\:jackson-annotations\#pom.original\#pom\#-1460821941.location=http\://repo.grails.org/grails/core/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.pom
