#ivy cached data file for org.apache.ant#ant;1.8.4
#Sun Nov 02 09:17:05 CST 2014
artifact\:ant\#jar\#jar\#-1031542930.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#413338851.exists=true
artifact\:ant\#jar\#jar\#-1031542930.exists=true
artifact\:ivy\#ivy.original\#xml\#413338851.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.ant\\ant\\ivy-1.8.4.xml
artifact\:ivy\#ivy\#xml\#-1021086508.is-local=true
artifact\:ivy\#ivy\#xml\#-1021086508.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.ant\\ant\\ivy-1.8.4.xml
artifact\:ivy\#ivy.original\#xml\#413338851.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1021086508.exists=true
artifact\:ant\#jar\#jar\#-1031542930.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.ant\\ant\\jars\\ant-1.8.4.jar
