#ivy cached data file for org.apache.ant#ant;1.8.2
#Sun Jul 15 18:12:10 CST 2018
artifact\:ivy\#ivy.original\#xml\#413326345.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.ant\\ant\\ivy-1.8.2.xml
artifact\:ivy\#ivy.original\#xml\#413326345.is-local=true
artifact\:ivy\#ivy\#xml\#-1021099014.is-local=true
artifact.resolver=cache
artifact\:ant\#jar\#jar\#-1031555436.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.ant\\ant\\jars\\ant-1.8.2.jar
artifact\:ant\#jar\#jar\#-1031555436.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1021099014.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.ant\\ant\\ivy-1.8.2.xml
