#ivy cached data file for org.grails#grails-web-gsp;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:ivy\#ivy\#xml\#1639464515.is-local=true
artifact\:grails-web-gsp\#pom.original\#pom\#-81337076.exists=true
resolver=cache
artifact\:grails-web-gsp\#jar\#jar\#-1733899738.is-local=true
artifact\:grails-web-gsp\#jar\#jar\#-1733899738.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-gsp-2.4.2.jar
artifact\:grails-web-gsp\#jar\#jar\#-1733899738.exists=true
artifact\:ivy\#ivy\#xml\#1639464515.exists=true
artifact\:grails-web-gsp\#pom.original\#pom\#-81337076.is-local=true
artifact\:grails-web-gsp\#pom.original\#pom\#-81337076.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-gsp-2.4.2.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1639464515.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-gsp-2.4.2.pom
