#ivy cached data file for org.grails#grails-web-gsp;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:ivy\#ivy\#xml\#1639470768.exists=true
resolver=cache
artifact\:grails-web-gsp\#jar\#jar\#-1733893485.exists=true
artifact\:ivy\#ivy\#xml\#1639470768.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-gsp-2.4.3.pom
artifact\:grails-web-gsp\#jar\#jar\#-1733893485.is-local=true
artifact\:grails-web-gsp\#jar\#jar\#-1733893485.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-gsp-2.4.3.jar
artifact\:ivy\#ivy\#xml\#1639470768.is-local=true
artifact\:grails-web-gsp\#pom.original\#pom\#-81330823.exists=true
artifact.resolver=cache
artifact\:grails-web-gsp\#pom.original\#pom\#-81330823.is-local=true
artifact\:grails-web-gsp\#pom.original\#pom\#-81330823.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-gsp-2.4.3.pom
