#ivy cached data file for org.grails#grails-web-gsp;2.4.0
#Sat Nov 01 21:56:10 CST 2014
resolver=cache
artifact\:grails-web-gsp\#jar\#jar\#-1733912244.is-local=true
artifact\:grails-web-gsp\#jar\#jar\#-1733912244.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-gsp-2.4.0.jar
artifact\:ivy\#ivy\#xml\#1639452009.is-local=true
artifact\:grails-web-gsp\#jar\#jar\#-1733912244.exists=true
artifact\:grails-web-gsp\#pom.original\#pom\#-81349582.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-gsp-2.4.0.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1639452009.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-gsp-2.4.0.pom
artifact\:grails-web-gsp\#pom.original\#pom\#-81349582.exists=true
artifact\:ivy\#ivy\#xml\#1639452009.exists=true
artifact\:grails-web-gsp\#pom.original\#pom\#-81349582.is-local=true
