#ivy cached data file for org.grails#grails-plugin-rest;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:ivy\#ivy\#xml\#1831802929.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-rest-2.4.2.pom
artifact\:ivy\#ivy\#xml\#1831802929.exists=true
resolver=cache
artifact\:grails-plugin-rest\#jar\#jar\#-2086425665.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-rest-2.4.2.jar
artifact\:grails-plugin-rest\#pom.original\#pom\#-433863003.exists=true
artifact\:grails-plugin-rest\#pom.original\#pom\#-433863003.is-local=true
artifact\:grails-plugin-rest\#pom.original\#pom\#-433863003.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-rest-2.4.2.pom
artifact\:grails-plugin-rest\#jar\#jar\#-2086425665.is-local=true
artifact\:grails-plugin-rest\#jar\#jar\#-2086425665.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1831802929.is-local=true
