#ivy cached data file for org.grails#grails-plugin-rest;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:grails-plugin-rest\#pom.original\#pom\#-969982396.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-rest-2.3.11.pom
artifact\:grails-plugin-rest\#jar\#jar\#1672422238.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-rest-2.3.11.jar
artifact\:ivy\#ivy\#xml\#1295683536.exists=true
artifact\:ivy\#ivy\#xml\#1295683536.is-local=true
resolver=cache
artifact\:grails-plugin-rest\#pom.original\#pom\#-969982396.exists=true
artifact\:grails-plugin-rest\#jar\#jar\#1672422238.is-local=true
artifact\:grails-plugin-rest\#jar\#jar\#1672422238.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1295683536.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-rest-2.3.11.pom
artifact\:grails-plugin-rest\#pom.original\#pom\#-969982396.is-local=true
