#ivy cached data file for org.grails#grails-plugin-rest;2.4.3
#Sun Aug 17 10:02:36 CST 2014
resolver=cache
artifact\:grails-plugin-rest\#pom.original\#pom\#-433856750.exists=true
artifact\:grails-plugin-rest\#jar\#jar\#-2086419412.exists=true
artifact\:ivy\#ivy\#xml\#1831809182.is-local=true
artifact\:ivy\#ivy\#xml\#1831809182.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-rest-2.4.3.pom
artifact.resolver=cache
artifact\:grails-plugin-rest\#pom.original\#pom\#-433856750.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-rest-2.4.3.pom
artifact\:grails-plugin-rest\#jar\#jar\#-2086419412.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-rest-2.4.3.jar
artifact\:ivy\#ivy\#xml\#1831809182.exists=true
artifact\:grails-plugin-rest\#jar\#jar\#-2086419412.is-local=true
artifact\:grails-plugin-rest\#pom.original\#pom\#-433856750.is-local=true
