#ivy cached data file for org.grails#grails-plugin-rest;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:grails-plugin-rest\#pom.original\#pom\#-433875509.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-rest-2.4.0.pom
artifact\:ivy\#ivy\#xml\#1831790423.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-rest-2.4.0.pom
artifact\:grails-plugin-rest\#jar\#jar\#-2086438171.is-local=true
resolver=cache
artifact\:grails-plugin-rest\#pom.original\#pom\#-433875509.is-local=true
artifact\:ivy\#ivy\#xml\#1831790423.exists=true
artifact\:grails-plugin-rest\#jar\#jar\#-2086438171.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-rest-2.4.0.jar
artifact\:ivy\#ivy\#xml\#1831790423.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-rest\#pom.original\#pom\#-433875509.exists=true
artifact\:grails-plugin-rest\#jar\#jar\#-2086438171.exists=true
