#ivy cached data file for org.springframework#spring-jdbc;3.2.9.RELEASE
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#-1610568358.is-local=true
artifact\:spring-jdbc\#jar\#jar\#-367565400.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-jdbc\\jars\\spring-jdbc-3.2.9.RELEASE.jar
artifact\:spring-jdbc\#jar\#jar\#-367565400.exists=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-176142999.is-local=true
artifact\:spring-jdbc\#jar\#jar\#-367565400.is-local=true
artifact\:ivy\#ivy.original\#xml\#-176142999.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-jdbc\\ivy-3.2.9.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#-176142999.exists=true
artifact\:ivy\#ivy\#xml\#-1610568358.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1610568358.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-jdbc\\ivy-3.2.9.RELEASE.xml
