#ivy cached data file for org.springframework#spring-jdbc;4.0.5.RELEASE
#Sat Nov 01 21:56:10 CST 2014
artifact.resolver=cache
artifact\:spring-jdbc\#jar\#jar\#-435458937.is-local=true
artifact\:spring-jdbc\#jar\#jar\#-435458937.location=d\:\\java\\grails-2.4.0\\lib\\org.springframework\\spring-jdbc\\jars\\spring-jdbc-4.0.5.RELEASE.jar
resolver=cache
artifact\:spring-jdbc\#jar\#jar\#-435458937.exists=true
