#ivy cached data file for org.springframework#spring-jdbc;4.0.6.RELEASE
#Sun Aug 17 10:02:36 CST 2014
artifact.resolver=cache
artifact\:spring-jdbc\#jar\#jar\#1905706996.location=d\:\\java\\grails-2.4.3\\lib\\org.springframework\\spring-jdbc\\jars\\spring-jdbc-4.0.6.RELEASE.jar
artifact\:spring-jdbc\#jar\#jar\#1905706996.is-local=true
artifact\:spring-jdbc\#jar\#jar\#1905706996.exists=true
resolver=cache
