#ivy cached data file for org.springframework#spring-jdbc;3.1.4.RELEASE
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy\#xml\#270905356.is-local=true
artifact\:ivy\#ivy\#xml\#270905356.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-jdbc\\ivy-3.1.4.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1705330715.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-jdbc\\ivy-3.1.4.RELEASE.xml
artifact\:spring-jdbc\#jar\#jar\#1513908314.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-jdbc\\jars\\spring-jdbc-3.1.4.RELEASE.jar
resolver=cache
artifact\:ivy\#ivy.original\#xml\#1705330715.is-local=true
artifact\:spring-jdbc\#jar\#jar\#1513908314.is-local=true
