#ivy cached data file for org.grails#grails-plugin-controllers;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:grails-plugin-controllers\#pom.original\#pom\#1369086324.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-controllers-2.4.2.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#-390270349.exists=true
artifact\:ivy\#ivy\#xml\#-390270349.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-controllers-2.4.2.pom
artifact\:grails-plugin-controllers\#pom.original\#pom\#1369086324.is-local=true
artifact\:ivy\#ivy\#xml\#-390270349.is-local=true
artifact\:grails-plugin-controllers\#jar\#jar\#-283476338.is-local=true
artifact\:grails-plugin-controllers\#jar\#jar\#-283476338.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-controllers-2.4.2.jar
artifact.resolver=cache
artifact\:grails-plugin-controllers\#jar\#jar\#-283476338.exists=true
artifact\:grails-plugin-controllers\#pom.original\#pom\#1369086324.exists=true
