#ivy cached data file for org.grails#grails-plugin-controllers;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact.resolver=cache
artifact\:grails-plugin-controllers\#jar\#jar\#-307500364.location=d\:\\java\\grails-2.0.4\\dist\\grails-plugin-controllers-2.0.4.jar
artifact\:grails-plugin-controllers\#jar\#jar\#-307500364.is-local=true
resolver=cache
