#ivy cached data file for org.grails#grails-plugin-controllers;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:ivy\#ivy\#xml\#-390264096.is-local=true
artifact\:ivy\#ivy\#xml\#-390264096.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-controllers-2.4.3.pom
resolver=cache
artifact\:grails-plugin-controllers\#pom.original\#pom\#1369092577.exists=true
artifact\:grails-plugin-controllers\#jar\#jar\#-283470085.is-local=true
artifact\:ivy\#ivy\#xml\#-390264096.exists=true
artifact\:grails-plugin-controllers\#jar\#jar\#-283470085.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-controllers-2.4.3.jar
artifact.resolver=cache
artifact\:grails-plugin-controllers\#pom.original\#pom\#1369092577.is-local=true
artifact\:grails-plugin-controllers\#jar\#jar\#-283470085.exists=true
artifact\:grails-plugin-controllers\#pom.original\#pom\#1369092577.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-controllers-2.4.3.pom
