#ivy cached data file for org.grails#grails-plugin-controllers;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#-926389742.is-local=true
artifact\:ivy\#ivy\#xml\#-926389742.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-controllers-2.3.11.pom
resolver=cache
artifact\:grails-plugin-controllers\#jar\#jar\#-819595731.exists=true
artifact\:ivy\#ivy\#xml\#-926389742.exists=true
artifact\:grails-plugin-controllers\#pom.original\#pom\#832966931.exists=true
artifact\:grails-plugin-controllers\#pom.original\#pom\#832966931.is-local=true
artifact\:grails-plugin-controllers\#pom.original\#pom\#832966931.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-controllers-2.3.11.pom
artifact\:grails-plugin-controllers\#jar\#jar\#-819595731.is-local=true
artifact\:grails-plugin-controllers\#jar\#jar\#-819595731.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-controllers-2.3.11.jar
artifact.resolver=cache
