#ivy cached data file for org.grails#grails-plugin-controllers;2.4.0
#Sat Nov 01 21:56:10 CST 2014
resolver=cache
artifact\:ivy\#ivy\#xml\#-390282855.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-controllers-2.4.0.pom
artifact\:grails-plugin-controllers\#jar\#jar\#-283488844.exists=true
artifact\:grails-plugin-controllers\#pom.original\#pom\#1369073818.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-controllers-2.4.0.pom
artifact\:ivy\#ivy\#xml\#-390282855.is-local=true
artifact\:grails-plugin-controllers\#jar\#jar\#-283488844.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-controllers-2.4.0.jar
artifact\:grails-plugin-controllers\#pom.original\#pom\#1369073818.is-local=true
artifact\:grails-plugin-controllers\#pom.original\#pom\#1369073818.exists=true
artifact.resolver=cache
artifact\:grails-plugin-controllers\#jar\#jar\#-283488844.is-local=true
artifact\:ivy\#ivy\#xml\#-390282855.exists=true
