#ivy cached data file for com.sun.mail#all;1.4.3
#Thu Mar 27 11:18:56 CST 2014
artifact\:ivy\#ivy\#xml\#188329265.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:all\#pom.original\#pom\#1830339675.location=http\://repo.grails.org/grails/core/com/sun/mail/all/1.4.3/all-1.4.3.pom
artifact\:all\#pom.original\#pom\#1830339675.is-local=false
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#188329265.location=http\://repo.grails.org/grails/core/com/sun/mail/all/1.4.3/all-1.4.3.pom
