#ivy cached data file for com.sun.mail#all;1.5.1
#Thu Oct 16 21:12:53 CST 2014
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:all\#pom.original\#pom\#1836336302.location=http\://repo.grails.org/grails/core/com/sun/mail/all/1.5.1/all-1.5.1.pom
artifact\:all\#pom.original\#pom\#1836336302.is-local=false
artifact\:ivy\#ivy\#xml\#194325892.location=http\://repo.grails.org/grails/core/com/sun/mail/all/1.5.1/all-1.5.1.pom
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#194325892.is-local=false
