#ivy cached data file for org.apache.lucene#lucene-sandbox;4.5.1
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:lucene-sandbox\#jar\#jar\#-1995916748.location=http\://repo.grails.org/grails/core/org/apache/lucene/lucene-sandbox/4.5.1/lucene-sandbox-4.5.1.jar
artifact\:ivy\#ivy\#xml\#-563286099.location=http\://repo.grails.org/grails/core/org/apache/lucene/lucene-sandbox/4.5.1/lucene-sandbox-4.5.1.pom
artifact\:lucene-sandbox\#jar\#jar\#-1995916748.is-local=false
artifact\:ivy\#ivy\#xml\#-563286099.is-local=false
resolver=cache
artifact\:lucene-sandbox\#pom.original\#pom\#-343354086.location=http\://repo.grails.org/grails/core/org/apache/lucene/lucene-sandbox/4.5.1/lucene-sandbox-4.5.1.pom
artifact\:lucene-sandbox\#pom.original\#pom\#-343354086.is-local=false
