#ivy cached data file for org.grails#grails-datastore-gorm;3.1.0.RELEASE
#Sun Nov 02 09:17:10 CST 2014
resolver=cache
artifact\:grails-datastore-gorm\#jar\#jar\#786300499.exists=true
artifact\:grails-datastore-gorm\#jar\#jar\#786300499.is-local=true
artifact\:ivy\#ivy.original\#xml\#1057066283.location=d\:\\java\\grails-2.4.0\\lib\\org.grails\\grails-datastore-gorm\\ivy-3.1.0.RELEASE.xml
artifact\:grails-datastore-gorm\#jar\#jar\#786300499.location=d\:\\java\\grails-2.4.0\\lib\\org.grails\\grails-datastore-gorm\\jars\\grails-datastore-gorm-3.1.0.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-377359076.exists=true
artifact\:ivy\#ivy.original\#xml\#1057066283.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1057066283.exists=true
artifact\:ivy\#ivy\#xml\#-377359076.is-local=true
artifact\:ivy\#ivy\#xml\#-377359076.location=d\:\\java\\grails-2.4.0\\lib\\org.grails\\grails-datastore-gorm\\ivy-3.1.0.RELEASE.xml
