#ivy cached data file for org.grails#grails-datastore-gorm;1.1.7.RELEASE
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy.original\#xml\#1661293388.is-local=true
artifact\:grails-datastore-gorm\#jar\#jar\#1390527604.location=d\:\\java\\grails-2.1.5\\lib\\org.grails\\grails-datastore-gorm\\jars\\grails-datastore-gorm-1.1.7.RELEASE.jar
artifact\:grails-datastore-gorm\#jar\#jar\#1390527604.is-local=true
artifact\:ivy\#ivy\#xml\#226868029.is-local=true
artifact\:ivy\#ivy\#xml\#226868029.location=d\:\\java\\grails-2.1.5\\lib\\org.grails\\grails-datastore-gorm\\ivy-1.1.7.RELEASE.xml
artifact.resolver=cache
resolver=cache
artifact\:ivy\#ivy.original\#xml\#1661293388.location=d\:\\java\\grails-2.1.5\\lib\\org.grails\\grails-datastore-gorm\\ivy-1.1.7.RELEASE.xml
