#ivy cached data file for org.grails#grails-datastore-gorm;3.1.2.RELEASE
#Sun Aug 17 10:02:36 CST 2014
artifact\:grails-datastore-gorm\#jar\#jar\#1173665069.location=d\:\\java\\grails-2.4.3\\lib\\org.grails\\grails-datastore-gorm\\jars\\grails-datastore-gorm-3.1.2.RELEASE.jar
artifact\:grails-datastore-gorm\#jar\#jar\#1173665069.is-local=true
artifact.resolver=cache
artifact\:grails-datastore-gorm\#jar\#jar\#1173665069.exists=true
resolver=cache
