#ivy cached data file for org.grails#grails-datastore-gorm;3.1.1.RELEASE
#Sun Aug 17 09:41:51 CST 2014
artifact\:grails-datastore-gorm\#jar\#jar\#-1167500864.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-datastore-gorm\#jar\#jar\#-1167500864.location=d\:\\java\\grails-2.4.2\\lib\\org.grails\\grails-datastore-gorm\\jars\\grails-datastore-gorm-3.1.1.RELEASE.jar
artifact\:grails-datastore-gorm\#jar\#jar\#-1167500864.exists=true
