#ivy cached data file for jfree#jfreechart;1.0.12
#Sun Jul 15 18:12:14 CST 2018
artifact\:jfreechart\#jar\#jar\#-793507014.location=http\://repo.grails.org/grails/core/jfree/jfreechart/1.0.12/jfreechart-1.0.12.jar
artifact\:jfreechart\#pom.original\#pom\#859055648.location=http\://repo.grails.org/grails/core/jfree/jfreechart/1.0.12/jfreechart-1.0.12.pom
artifact\:ivy\#ivy\#xml\#-1949348761.is-local=false
artifact\:ivy\#ivy\#xml\#-1949348761.location=http\://repo.grails.org/grails/core/jfree/jfreechart/1.0.12/jfreechart-1.0.12.pom
artifact\:jfreechart\#jar\#jar\#-793507014.is-local=false
artifact.resolver=cache
artifact\:jfreechart\#pom.original\#pom\#859055648.is-local=false
resolver=cache
