#ivy cached data file for org.apache.lucene#lucene-queryparser;4.5.1
#Sun Jul 15 18:12:14 CST 2018
artifact\:lucene-queryparser\#jar\#jar\#-743789292.is-local=false
artifact\:ivy\#ivy\#xml\#-2114574867.is-local=false
artifact\:ivy\#ivy\#xml\#-2114574867.location=http\://repo.grails.org/grails/core/org/apache/lucene/lucene-queryparser/4.5.1/lucene-queryparser-4.5.1.pom
artifact\:lucene-queryparser\#pom.original\#pom\#908773370.location=http\://repo.grails.org/grails/core/org/apache/lucene/lucene-queryparser/4.5.1/lucene-queryparser-4.5.1.pom
artifact\:lucene-queryparser\#pom.original\#pom\#908773370.is-local=false
artifact.resolver=cache
artifact\:lucene-queryparser\#jar\#jar\#-743789292.location=http\://repo.grails.org/grails/core/org/apache/lucene/lucene-queryparser/4.5.1/lucene-queryparser-4.5.1.jar
resolver=cache
