#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-core;7.0.25
#Wed Oct 29 13:40:59 CST 2014
artifact\:tomcat-embed-core\#jar\#jar\#-427339664.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-2029923496.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.tomcat.embed\\tomcat-embed-core\\ivy-7.0.25.xml
artifact\:ivy\#ivy.original\#xml\#-2029923496.is-local=true
artifact\:ivy\#ivy\#xml\#830618441.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.tomcat.embed\\tomcat-embed-core\\ivy-7.0.25.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#830618441.is-local=true
artifact\:tomcat-embed-core\#jar\#jar\#-427339664.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.tomcat.embed\\tomcat-embed-core\\jars\\tomcat-embed-core-7.0.25.jar
