#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-core;7.0.39
#Sun Jul 15 18:12:11 CST 2018
artifact.resolver=cache
artifact\:tomcat-embed-core\#jar\#jar\#-427120809.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat.embed\\tomcat-embed-core\\jars\\tomcat-embed-core-7.0.39.jar
artifact\:tomcat-embed-core\#jar\#jar\#-427120809.is-local=true
artifact\:ivy\#ivy\#xml\#830837296.is-local=true
artifact\:ivy\#ivy\#xml\#830837296.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat.embed\\tomcat-embed-core\\ivy-7.0.39.xml
artifact\:ivy\#ivy.original\#xml\#-2029704641.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat.embed\\tomcat-embed-core\\ivy-7.0.39.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-2029704641.is-local=true
