#ivy cached data file for org.apache.tomcat#tomcat-juli;7.0.39
#Sun Jul 15 18:12:11 CST 2018
artifact\:ivy\#ivy\#xml\#2035837708.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-juli\\ivy-7.0.39.xml
artifact\:ivy\#ivy\#xml\#2035837708.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-824704229.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-juli\\ivy-7.0.39.xml
artifact\:tomcat-juli\#jar\#jar\#1041058848.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-juli\\jars\\tomcat-juli-7.0.39.jar
artifact\:ivy\#ivy.original\#xml\#-824704229.is-local=true
artifact\:tomcat-juli\#jar\#jar\#1041058848.is-local=true
resolver=cache
