#ivy cached data file for org.apache.tomcat#tomcat-juli;7.0.50
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy.original\#xml\#-824372820.is-local=true
artifact\:tomcat-juli\#jar\#jar\#1041390257.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#2036169117.exists=true
artifact\:tomcat-juli\#jar\#jar\#1041390257.exists=true
artifact\:ivy\#ivy.original\#xml\#-824372820.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#2036169117.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.tomcat\\tomcat-juli\\ivy-7.0.50.xml
artifact\:ivy\#ivy.original\#xml\#-824372820.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.tomcat\\tomcat-juli\\ivy-7.0.50.xml
artifact\:tomcat-juli\#jar\#jar\#1041390257.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.tomcat\\tomcat-juli\\jars\\tomcat-juli-7.0.50.jar
artifact\:ivy\#ivy\#xml\#2036169117.is-local=true
