#ivy cached data file for org.hamcrest#hamcrest-core;1.3
#Sun Nov 02 09:17:08 CST 2014
artifact\:ivy\#ivy\#xml\#-2032240175.exists=true
artifact\:hamcrest-core\#jar\#jar\#-2005043523.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-2032240175.location=d\:\\java\\grails-2.4.0\\lib\\org.hamcrest\\hamcrest-core\\ivy-1.3.xml
artifact\:hamcrest-core\#jar\#jar\#-2005043523.is-local=true
artifact\:hamcrest-core\#jar\#jar\#-2005043523.location=d\:\\java\\grails-2.4.0\\lib\\org.hamcrest\\hamcrest-core\\jars\\hamcrest-core-1.3.jar
artifact\:ivy\#ivy\#xml\#-2032240175.is-local=true
artifact\:ivy\#ivy.original\#xml\#-597814816.location=d\:\\java\\grails-2.4.0\\lib\\org.hamcrest\\hamcrest-core\\ivy-1.3.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-597814816.exists=true
artifact\:ivy\#ivy.original\#xml\#-597814816.is-local=true
