#ivy cached data file for jline#jline;1.0
#Sun Jul 15 18:12:10 CST 2018
artifact\:ivy\#ivy.original\#xml\#-687538003.location=d\:\\java\\grails-2.0.4\\lib\\jline\\jline\\ivy-1.0.xml
artifact\:ivy\#ivy.original\#xml\#-687538003.is-local=true
artifact\:ivy\#ivy\#xml\#-2121963362.is-local=true
artifact\:ivy\#ivy\#xml\#-2121963362.location=d\:\\java\\grails-2.0.4\\lib\\jline\\jline\\ivy-1.0.xml
artifact.resolver=cache
artifact\:jline\#jar\#jar\#-1140383593.location=d\:\\java\\grails-2.0.4\\lib\\jline\\jline\\jars\\jline-1.0.jar
resolver=cache
artifact\:jline\#jar\#jar\#-1140383593.is-local=true
