#ivy cached data file for jline#jline;2.11
#Sat Nov 01 21:56:10 CST 2014
artifact\:ivy\#ivy.original\#xml\#19243938.exists=true
artifact\:jline\#jar\#jar\#-433601652.is-local=true
artifact\:jline\#jar\#jar\#-433601652.location=d\:\\java\\grails-2.4.0\\lib\\jline\\jline\\jars\\jline-2.11.jar
artifact\:ivy\#ivy\#xml\#-1415181421.exists=true
artifact\:jline\#jar\#jar\#-433601652.exists=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#19243938.location=d\:\\java\\grails-2.4.0\\lib\\jline\\jline\\ivy-2.11.xml
artifact\:ivy\#ivy\#xml\#-1415181421.is-local=true
artifact\:ivy\#ivy\#xml\#-1415181421.location=d\:\\java\\grails-2.4.0\\lib\\jline\\jline\\ivy-2.11.xml
artifact\:ivy\#ivy.original\#xml\#19243938.is-local=true
artifact.resolver=cache
