#ivy cached data file for xalan#serializer;2.7.1
#Sun Jul 15 18:12:10 CST 2018
artifact\:serializer\#jar\#jar\#-2128773338.location=d\:\\java\\grails-2.0.4\\lib\\xalan\\serializer\\jars\\serializer-2.7.1.jar
artifact\:serializer\#jar\#jar\#-2128773338.is-local=true
artifact\:ivy\#ivy\#xml\#613037849.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#2047463208.location=d\:\\java\\grails-2.0.4\\lib\\xalan\\serializer\\ivy-2.7.1.xml
artifact\:ivy\#ivy.original\#xml\#2047463208.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#613037849.location=d\:\\java\\grails-2.0.4\\lib\\xalan\\serializer\\ivy-2.7.1.xml
