#ivy cached data file for javax.mail#javax.mail-api;1.5.1
#Mon Jan 08 14:46:33 CST 2018
artifact\:ivy\#ivy\#xml\#-836192604.is-local=false
artifact\:javax.mail-api\#jar\#jar\#-930240021.location=http\://repo.grails.org/grails/core/javax/mail/javax.mail-api/1.5.1/javax.mail-api-1.5.1.jar
artifact.resolver=cache
artifact\:javax.mail-api\#jar\#jar\#-930240021.is-local=false
artifact\:javax.mail-api\#pom.original\#pom\#722322641.is-local=false
artifact\:javax.mail-api\#pom.original\#pom\#722322641.location=http\://repo.grails.org/grails/core/javax/mail/javax.mail-api/1.5.1/javax.mail-api-1.5.1.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#-836192604.location=http\://repo.grails.org/grails/core/javax/mail/javax.mail-api/1.5.1/javax.mail-api-1.5.1.pom
