#ivy cached data file for org.fusesource.jansi#jansi;1.11
#Sun Nov 02 09:17:05 CST 2014
artifact\:ivy\#ivy\#xml\#431321700.is-local=true
artifact\:ivy\#ivy.original\#xml\#1865747059.exists=true
artifact\:jansi\#jar\#jar\#971074516.is-local=true
artifact\:jansi\#jar\#jar\#971074516.exists=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#1865747059.is-local=true
artifact\:ivy\#ivy.original\#xml\#1865747059.location=d\:\\java\\grails-2.4.0\\lib\\org.fusesource.jansi\\jansi\\ivy-1.11.xml
artifact\:ivy\#ivy\#xml\#431321700.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#431321700.location=d\:\\java\\grails-2.4.0\\lib\\org.fusesource.jansi\\jansi\\ivy-1.11.xml
artifact\:jansi\#jar\#jar\#971074516.location=d\:\\java\\grails-2.4.0\\lib\\org.fusesource.jansi\\jansi\\jars\\jansi-1.11.jar
