#ivy cached data file for org.apache.ant#ant-launcher;1.8.4
#Sun Nov 02 09:17:05 CST 2014
artifact\:ant-launcher\#jar\#jar\#-488672901.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1298731927.exists=true
artifact\:ant-launcher\#jar\#jar\#-488672901.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.ant\\ant-launcher\\jars\\ant-launcher-1.8.4.jar
resolver=cache
artifact\:ant-launcher\#jar\#jar\#-488672901.exists=true
artifact\:ivy\#ivy.original\#xml\#-1298731927.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.ant\\ant-launcher\\ivy-1.8.4.xml
artifact\:ivy\#ivy\#xml\#1561810010.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.ant\\ant-launcher\\ivy-1.8.4.xml
artifact\:ivy\#ivy.original\#xml\#-1298731927.is-local=true
artifact\:ivy\#ivy\#xml\#1561810010.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1561810010.exists=true
