#ivy cached data file for org.eclipse.jdt.core.compiler#ecj;4.2.1
#Sun Jul 15 18:12:11 CST 2018
artifact\:ivy\#ivy.original\#xml\#1273771111.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-160654248.location=d\:\\java\\grails-2.1.5\\lib\\org.eclipse.jdt.core.compiler\\ecj\\ivy-4.2.1.xml
artifact\:ivy\#ivy\#xml\#-160654248.is-local=true
artifact\:ecj\#jar\#jar\#-166328753.is-local=true
artifact\:ecj\#jar\#jar\#-166328753.location=d\:\\java\\grails-2.1.5\\lib\\org.eclipse.jdt.core.compiler\\ecj\\jars\\ecj-4.2.1.jar
resolver=cache
artifact\:ivy\#ivy.original\#xml\#1273771111.location=d\:\\java\\grails-2.1.5\\lib\\org.eclipse.jdt.core.compiler\\ecj\\ivy-4.2.1.xml
