#ivy cached data file for org.eclipse.jdt.core.compiler#ecj;3.7.2
#Sun Jul 15 18:10:23 CST 2018
artifact\:ecj\#pom.original\#pom\#36476310.location=http\://repo.grails.org/grails/core/org/eclipse/jdt/core/compiler/ecj/3.7.2/ecj-3.7.2.pom
artifact\:ecj\#pom.original\#pom\#36476310.is-local=false
artifact\:ivy\#ivy\#xml\#-1610411847.is-local=false
artifact\:ivy\#ivy\#xml\#-1610411847.location=http\://repo.grails.org/grails/core/org/eclipse/jdt/core/compiler/ecj/3.7.2/ecj-3.7.2.pom
artifact.resolver=cache
artifact\:ecj\#jar\#jar\#-1616086352.location=http\://repo.grails.org/grails/core/org/eclipse/jdt/core/compiler/ecj/3.7.2/ecj-3.7.2.jar
artifact\:ecj\#jar\#jar\#-1616086352.is-local=false
resolver=cache
