#ivy cached data file for com.lowagie#itext;2.0.8
#Wed Jul 02 09:42:40 CST 2014
artifact\:ivy\#ivy.original\#xml\#1629218162.location=d\:\\java\\grails-2.4.0\\lib\\com.lowagie\\itext\\ivy-2.0.8.xml
artifact\:itext\#jar\#jar\#233525844.is-local=true
resolver=grailsHome
artifact\:ivy\#ivy.original\#xml\#1629218162.is-local=true
artifact\:ivy\#ivy\#xml\#194792803.exists=true
artifact\:ivy\#ivy.original\#xml\#1629218162.exists=true
artifact\:ivy\#ivy\#xml\#194792803.location=d\:\\java\\grails-2.4.0\\lib\\com.lowagie\\itext\\ivy-2.0.8.xml
artifact.resolver=grailsHome
artifact\:ivy\#ivy\#xml\#194792803.is-local=true
artifact\:itext\#jar\#jar\#233525844.exists=true
artifact\:itext\#jar\#jar\#233525844.location=d\:\\java\\grails-2.4.0\\lib\\com.lowagie\\itext\\jars\\itext-2.0.8.jar
