#ivy cached data file for org.springframework#spring-test;4.0.6.RELEASE
#Sun Aug 17 10:02:35 CST 2014
artifact\:spring-test\#jar\#jar\#-1425443415.exists=true
artifact.resolver=grailsHome
artifact\:spring-test\#jar\#jar\#-1425443415.location=d\:\\java\\grails-2.4.3\\lib\\org.springframework\\spring-test\\jars\\spring-test-4.0.6.RELEASE.jar
artifact\:spring-test\#jar\#jar\#-1425443415.is-local=true
resolver=grailsHome
