#ivy cached data file for org.springframework#spring-test;3.1.0.RELEASE
#Sat Apr 30 07:15:38 CST 2016
artifact\:ivy\#ivy.original\#xml\#1484519325.is-local=true
artifact\:spring-test\#jar\#jar\#1702996059.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-test\\jars\\spring-test-3.1.0.RELEASE.jar
artifact.resolver=cache
artifact\:spring-test\#jar\#jar\#1702996059.is-local=true
artifact\:ivy\#ivy\#xml\#50093966.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-test\\ivy-3.1.0.RELEASE.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#50093966.is-local=true
artifact\:ivy\#ivy.original\#xml\#1484519325.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-test\\ivy-3.1.0.RELEASE.xml
