#ivy cached data file for org.springframework#spring-test;3.2.9.RELEASE
#Sun Nov 02 09:17:09 CST 2014
artifact\:spring-test\#jar\#jar\#596251485.exists=true
artifact\:spring-test\#jar\#jar\#596251485.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-test\\jars\\spring-test-3.2.9.RELEASE.jar
resolver=grailsHome
artifact\:ivy\#ivy\#xml\#-1056650608.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-test\\ivy-3.2.9.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#377774751.is-local=true
artifact\:spring-test\#jar\#jar\#596251485.is-local=true
artifact\:ivy\#ivy.original\#xml\#377774751.exists=true
artifact\:ivy\#ivy.original\#xml\#377774751.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-test\\ivy-3.2.9.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-1056650608.is-local=true
artifact\:ivy\#ivy\#xml\#-1056650608.exists=true
artifact.resolver=grailsHome
