#ivy cached data file for org.springframework#spring-test;3.1.4.RELEASE
#Sun Jul 15 18:12:13 CST 2018
artifact\:ivy\#ivy.original\#xml\#-2035718831.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-test\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#-2035718831.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#824823106.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-test\\ivy-3.1.4.RELEASE.xml
artifact\:spring-test\#jar\#jar\#-1817242097.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-test\\jars\\spring-test-3.1.4.RELEASE.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#824823106.is-local=true
artifact\:spring-test\#jar\#jar\#-1817242097.is-local=true
