#ivy cached data file for org.springframework#spring-test;4.0.5.RELEASE
#Sat Nov 01 21:56:10 CST 2014
artifact\:spring-test\#jar\#jar\#528357948.location=d\:\\java\\grails-2.4.0\\lib\\org.springframework\\spring-test\\jars\\spring-test-4.0.5.RELEASE.jar
artifact\:spring-test\#jar\#jar\#528357948.is-local=true
artifact.resolver=cache
artifact\:spring-test\#jar\#jar\#528357948.exists=true
resolver=cache
