#ivy cached data file for org.apache.tomcat#tomcat-coyote;7.0.39
#Sun Jul 15 18:12:11 CST 2018
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1758001610.is-local=true
artifact\:ivy\#ivy\#xml\#1758001610.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-coyote\\ivy-7.0.39.xml
artifact\:tomcat-coyote\#jar\#jar\#1073020113.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-coyote\\jars\\tomcat-coyote-7.0.39.jar
artifact\:tomcat-coyote\#jar\#jar\#1073020113.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1102540327.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-coyote\\ivy-7.0.39.xml
artifact\:ivy\#ivy.original\#xml\#-1102540327.is-local=true
