#ivy cached data file for org.sonatype.oss#oss-parent;5
#Wed Sep 24 19:39:34 CST 2014
artifact\:oss-parent\#pom.original\#pom\#-1279917535.location=http\://repo.grails.org/grails/core/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
artifact\:oss-parent\#pom.original\#pom\#-1279917535.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#269633032.is-local=false
artifact\:ivy\#ivy\#xml\#269633032.location=http\://repo.grails.org/grails/core/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
resolver=http\://repo.grails.org/grails/core
