#ivy cached data file for org.springframework#spring-aspects;4.0.5.RELEASE
#Sat Nov 01 21:56:10 CST 2014
artifact\:spring-aspects\#jar\#jar\#-1780364185.is-local=true
artifact\:spring-aspects\#jar\#jar\#-1780364185.exists=true
artifact.resolver=cache
artifact\:spring-aspects\#jar\#jar\#-1780364185.location=d\:\\java\\grails-2.4.0\\lib\\org.springframework\\spring-aspects\\jars\\spring-aspects-4.0.5.RELEASE.jar
resolver=cache
