#ivy cached data file for org.springframework#spring-aspects;4.0.6.RELEASE
#Sun Aug 17 10:02:36 CST 2014
artifact\:spring-aspects\#jar\#jar\#560801748.is-local=true
artifact\:spring-aspects\#jar\#jar\#560801748.location=d\:\\java\\grails-2.4.3\\lib\\org.springframework\\spring-aspects\\jars\\spring-aspects-4.0.6.RELEASE.jar
artifact.resolver=cache
artifact\:spring-aspects\#jar\#jar\#560801748.exists=true
resolver=cache
