#ivy cached data file for org.springframework#spring-aspects;3.2.9.RELEASE
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#-1692358246.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-aspects\\ivy-3.2.9.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-1692358246.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1692358246.exists=true
artifact\:ivy\#ivy.original\#xml\#-257932887.is-local=true
artifact\:ivy\#ivy.original\#xml\#-257932887.exists=true
artifact\:ivy\#ivy.original\#xml\#-257932887.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-aspects\\ivy-3.2.9.RELEASE.xml
artifact.resolver=cache
artifact\:spring-aspects\#jar\#jar\#-1712470648.exists=true
artifact\:spring-aspects\#jar\#jar\#-1712470648.is-local=true
artifact\:spring-aspects\#jar\#jar\#-1712470648.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-aspects\\jars\\spring-aspects-3.2.9.RELEASE.jar
