#ivy cached data file for org.springframework#spring-aspects;3.1.0.RELEASE
#Wed Oct 29 13:40:59 CST 2014
artifact\:ivy\#ivy.original\#xml\#848811687.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-aspects\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#848811687.is-local=true
artifact\:ivy\#ivy\#xml\#-585613672.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-aspects\\ivy-3.1.0.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-585613672.is-local=true
artifact\:spring-aspects\#jar\#jar\#-605726074.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-aspects\\jars\\spring-aspects-3.1.0.RELEASE.jar
artifact\:spring-aspects\#jar\#jar\#-605726074.is-local=true
resolver=cache
