#ivy cached data file for org.springframework#spring-aspects;3.1.4.RELEASE
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy\#xml\#189115468.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-aspects\\ivy-3.1.4.RELEASE.xml
artifact\:spring-aspects\#jar\#jar\#169003066.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-aspects\\jars\\spring-aspects-3.1.4.RELEASE.jar
artifact\:spring-aspects\#jar\#jar\#169003066.is-local=true
artifact\:ivy\#ivy\#xml\#189115468.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1623540827.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-aspects\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1623540827.is-local=true
resolver=cache
