#ivy cached data file for org.liquibase#liquibase-core;2.0.5
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy\#xml\#-185629094.location=d\:\\java\\grails-2.1.5\\lib\\org.liquibase\\liquibase-core\\ivy-2.0.5.xml
artifact\:ivy\#ivy.original\#xml\#1248796265.is-local=true
artifact\:ivy\#ivy\#xml\#-185629094.is-local=true
artifact\:liquibase-core\#jar\#jar\#548705568.is-local=true
artifact\:liquibase-core\#jar\#jar\#548705568.location=d\:\\java\\grails-2.1.5\\lib\\org.liquibase\\liquibase-core\\jars\\liquibase-core-2.0.5.jar
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1248796265.location=d\:\\java\\grails-2.1.5\\lib\\org.liquibase\\liquibase-core\\ivy-2.0.5.xml
resolver=cache
