#ivy cached data file for org.springframework#spring-context-support;3.2.9.RELEASE
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#-1554458218.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-context-support\\ivy-3.2.9.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-1554458218.exists=true
artifact\:spring-context-support\#jar\#jar\#1448053162.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-context-support\\jars\\spring-context-support-3.2.9.RELEASE.jar
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-120032859.is-local=true
artifact\:ivy\#ivy.original\#xml\#-120032859.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-context-support\\ivy-3.2.9.RELEASE.xml
artifact\:spring-context-support\#jar\#jar\#1448053162.is-local=true
artifact\:spring-context-support\#jar\#jar\#1448053162.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-120032859.exists=true
artifact\:ivy\#ivy\#xml\#-1554458218.is-local=true
