#ivy cached data file for org.springframework#spring-context-support;4.0.5.RELEASE
#Sat Nov 01 21:56:10 CST 2014
artifact\:spring-context-support\#jar\#jar\#1380159625.location=d\:\\java\\grails-2.4.0\\lib\\org.springframework\\spring-context-support\\jars\\spring-context-support-4.0.5.RELEASE.jar
artifact\:spring-context-support\#jar\#jar\#1380159625.is-local=true
artifact\:spring-context-support\#jar\#jar\#1380159625.exists=true
artifact.resolver=cache
resolver=cache
