#ivy cached data file for org.springframework#spring-context-support;4.0.6.RELEASE
#Sun Aug 17 10:02:36 CST 2014
artifact.resolver=cache
artifact\:spring-context-support\#jar\#jar\#-573641738.is-local=true
artifact\:spring-context-support\#jar\#jar\#-573641738.location=d\:\\java\\grails-2.4.3\\lib\\org.springframework\\spring-context-support\\jars\\spring-context-support-4.0.6.RELEASE.jar
resolver=cache
artifact\:spring-context-support\#jar\#jar\#-573641738.exists=true
