#ivy cached data file for org.springframework#spring-context-support;3.1.0.RELEASE
#Wed Oct 29 13:40:59 CST 2014
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#986711715.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-context-support\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#986711715.is-local=true
artifact\:ivy\#ivy\#xml\#-447713644.is-local=true
artifact\:ivy\#ivy\#xml\#-447713644.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-context-support\\ivy-3.1.0.RELEASE.xml
artifact\:spring-context-support\#jar\#jar\#-1740169560.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-context-support\\jars\\spring-context-support-3.1.0.RELEASE.jar
resolver=cache
artifact\:spring-context-support\#jar\#jar\#-1740169560.is-local=true
