#ivy cached data file for org.springframework#spring-context-support;3.1.4.RELEASE
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1761440855.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-context-support\\ivy-3.1.4.RELEASE.xml
artifact\:spring-context-support\#jar\#jar\#-965440420.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-context-support\\jars\\spring-context-support-3.1.4.RELEASE.jar
artifact\:spring-context-support\#jar\#jar\#-965440420.is-local=true
artifact\:ivy\#ivy\#xml\#327015496.is-local=true
artifact\:ivy\#ivy\#xml\#327015496.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-context-support\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1761440855.is-local=true
resolver=cache
