#ivy cached data file for org.grails#grails-plugin-log4j;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:ivy\#ivy\#xml\#520645710.exists=true
resolver=cache
artifact\:grails-plugin-log4j\#pom.original\#pom\#-1942187078.exists=true
artifact\:ivy\#ivy\#xml\#520645710.is-local=true
artifact\:ivy\#ivy\#xml\#520645710.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-log4j-2.4.3.pom
artifact\:grails-plugin-log4j\#jar\#jar\#700217556.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-log4j-2.4.3.jar
artifact.resolver=cache
artifact\:grails-plugin-log4j\#jar\#jar\#700217556.exists=true
artifact\:grails-plugin-log4j\#pom.original\#pom\#-1942187078.is-local=true
artifact\:grails-plugin-log4j\#jar\#jar\#700217556.is-local=true
artifact\:grails-plugin-log4j\#pom.original\#pom\#-1942187078.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-log4j-2.4.3.pom
