#ivy cached data file for org.grails#grails-plugin-log4j;2.4.0
#Sat Nov 01 21:56:10 CST 2014
resolver=cache
artifact\:grails-plugin-log4j\#pom.original\#pom\#-1942205837.is-local=true
artifact\:grails-plugin-log4j\#pom.original\#pom\#-1942205837.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-log4j-2.4.0.pom
artifact\:ivy\#ivy\#xml\#520626951.exists=true
artifact\:grails-plugin-log4j\#jar\#jar\#700198797.exists=true
artifact\:ivy\#ivy\#xml\#520626951.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-log4j\#jar\#jar\#700198797.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-log4j-2.4.0.jar
artifact\:ivy\#ivy\#xml\#520626951.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-log4j-2.4.0.pom
artifact\:grails-plugin-log4j\#jar\#jar\#700198797.is-local=true
artifact\:grails-plugin-log4j\#pom.original\#pom\#-1942205837.exists=true
