#ivy cached data file for org.grails#grails-plugin-log4j;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:grails-plugin-log4j\#pom.original\#pom\#1816654572.exists=true
artifact\:ivy\#ivy\#xml\#-15479936.exists=true
resolver=cache
artifact\:grails-plugin-log4j\#pom.original\#pom\#1816654572.is-local=true
artifact\:grails-plugin-log4j\#pom.original\#pom\#1816654572.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-log4j-2.3.11.pom
artifact\:grails-plugin-log4j\#jar\#jar\#164091910.exists=true
artifact\:ivy\#ivy\#xml\#-15479936.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-15479936.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-log4j-2.3.11.pom
artifact\:grails-plugin-log4j\#jar\#jar\#164091910.is-local=true
artifact\:grails-plugin-log4j\#jar\#jar\#164091910.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-log4j-2.3.11.jar
