#ivy cached data file for org.grails#grails-plugin-log4j;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact\:grails-plugin-log4j\#jar\#jar\#676187277.location=d\:\\java\\grails-2.0.4\\dist\\grails-plugin-log4j-2.0.4.jar
artifact\:grails-plugin-log4j\#jar\#jar\#676187277.is-local=true
artifact.resolver=cache
resolver=cache
