#ivy cached data file for org.grails#grails-plugin-log4j;2.1.5
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:grails-plugin-log4j\#jar\#jar\#682202663.location=d\:\\java\\grails-2.1.5\\dist\\grails-plugin-log4j-2.1.5.jar
artifact\:grails-plugin-log4j\#jar\#jar\#682202663.is-local=true
resolver=cache
