#ivy cached data file for org.grails#grails-plugin-log4j;2.4.2
#Sun Aug 17 09:41:51 CST 2014
resolver=cache
artifact\:grails-plugin-log4j\#jar\#jar\#700211303.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-log4j-2.4.2.jar
artifact\:ivy\#ivy\#xml\#520639457.exists=true
artifact\:grails-plugin-log4j\#jar\#jar\#700211303.is-local=true
artifact\:grails-plugin-log4j\#pom.original\#pom\#-1942193331.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-log4j-2.4.2.pom
artifact\:ivy\#ivy\#xml\#520639457.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-log4j-2.4.2.pom
artifact.resolver=cache
artifact\:grails-plugin-log4j\#pom.original\#pom\#-1942193331.is-local=true
artifact\:grails-plugin-log4j\#pom.original\#pom\#-1942193331.exists=true
artifact\:ivy\#ivy\#xml\#520639457.is-local=true
artifact\:grails-plugin-log4j\#jar\#jar\#700211303.exists=true
