#ivy cached data file for xpp3#xpp3_min;1.1.4c
#Sun Jul 15 18:12:13 CST 2018
artifact\:ivy\#ivy\#xml\#1308772390.location=d\:\\java\\grails-2.0.4\\lib\\xpp3\\xpp3_min\\ivy-1.1.4c.xml
artifact\:ivy\#ivy\#xml\#1308772390.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1551769547.location=d\:\\java\\grails-2.0.4\\lib\\xpp3\\xpp3_min\\ivy-1.1.4c.xml
artifact\:ivy\#ivy.original\#xml\#-1551769547.is-local=true
resolver=cache
artifact\:xpp3_min\#jar\#jar\#629584399.is-local=true
artifact\:xpp3_min\#jar\#jar\#629584399.location=d\:\\java\\grails-2.0.4\\lib\\xpp3\\xpp3_min\\jars\\xpp3_min-1.1.4c.jar
