#ivy cached data file for org.grails.plugins#resources;1.1.6
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:resources\#zip\#zip\#246736759.location=d\:\\java\\grails-2.0.4\\plugins\\resources-1.1.6.zip
artifact\:resources\#zip\#zip\#246736759.is-local=true
resolver=cache
