#ivy cached data file for org.hibernate#hibernate-validator;4.1.0.Final
#Sun Jul 15 18:12:13 CST 2018
artifact\:ivy\#ivy.original\#xml\#364606369.is-local=true
artifact\:ivy\#ivy.original\#xml\#364606369.location=d\:\\java\\grails-2.0.4\\lib\\org.hibernate\\hibernate-validator\\ivy-4.1.0.Final.xml
artifact\:hibernate-validator\#jar\#jar\#1241956444.is-local=true
artifact\:hibernate-validator\#jar\#jar\#1241956444.location=d\:\\java\\grails-2.0.4\\lib\\org.hibernate\\hibernate-validator\\jars\\hibernate-validator-4.1.0.Final.jar
artifact.resolver=cache
resolver=cache
artifact\:ivy\#ivy\#xml\#-1069818990.location=d\:\\java\\grails-2.0.4\\lib\\org.hibernate\\hibernate-validator\\ivy-4.1.0.Final.xml
artifact\:ivy\#ivy\#xml\#-1069818990.is-local=true
