<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>email-confirmation</artifactId>
  <packaging>zip</packaging>
  <version>1.0.5</version>
  <name>Email Confirmation</name>
  <description>\
A single call to a service sends a customizable email to the user, including a link they must
click to confirm their address. Upon confirmation or timeout of these confirmations, the
application receives callbacks.
</description>
  <url>http://grails.org/plugin/email-confirmation</url>
  <developers>
    <developer>
      <name>Marc Palmer</name>
      <email>marc@grailsrocks.com</email>
    </developer>
  </developers>
  <dependencies />
</project>