#ivy cached data file for org.grails.plugins#email-confirmation;2.0.8
#Thu Oct 16 21:57:59 CST 2014
artifact\:email-confirmation\#zip\#zip\#229561732.location=http\://grails.org/plugins/grails-email-confirmation/tags/RELEASE_2_0_8/grails-email-confirmation-2.0.8.zip
artifact\:ivy\#ivy\#xml\#1784544589.is-local=false
artifact\:email-confirmation\#zip\#zip\#229561732.is-local=false
artifact.resolver=grailsCentral
artifact\:email-confirmation\#pom.original\#pom\#1860737876.location=http\://grails.org/plugins/grails-email-confirmation/tags/LATEST_RELEASE/email-confirmation-2.0.8.pom
artifact\:email-confirmation\#pom.original\#pom\#1860737876.is-local=false
resolver=grailsCentral
artifact\:ivy\#ivy\#xml\#1784544589.location=http\://grails.org/plugins/grails-email-confirmation/tags/LATEST_RELEASE/email-confirmation-2.0.8.pom
