#ivy cached data file for org.grails.plugins#email-confirmation;1.0.5
#Wed Oct 08 21:55:24 CST 2014
artifact\:email-confirmation\#zip\#zip\#-1250266544.location=http\://plugins.grails.org/grails-email-confirmation/tags/RELEASE_1_0_5/grails-email-confirmation-1.0.5.zip
artifact.resolver=cache
artifact\:email-confirmation\#pom.original\#pom\#380909600.location=http\://plugins.grails.org/grails-email-confirmation/tags/RELEASE_1_0_5/email-confirmation-1.0.5.pom
artifact\:email-confirmation\#zip\#zip\#-1250266544.is-local=false
artifact\:ivy\#ivy\#xml\#304716313.location=http\://plugins.grails.org/grails-email-confirmation/tags/RELEASE_1_0_5/email-confirmation-1.0.5.pom
artifact\:email-confirmation\#pom.original\#pom\#380909600.is-local=false
artifact\:ivy\#ivy\#xml\#304716313.is-local=false
resolver=cache
