#ivy cached data file for org.aspectj#aspectjweaver;1.8.1
#Sun Aug 17 10:02:36 CST 2014
artifact\:aspectjweaver\#jar\#jar\#474810406.location=d\:\\java\\grails-2.4.3\\lib\\org.aspectj\\aspectjweaver\\jars\\aspectjweaver-1.8.1.jar
artifact.resolver=cache
artifact\:aspectjweaver\#jar\#jar\#474810406.is-local=true
artifact\:aspectjweaver\#jar\#jar\#474810406.exists=true
resolver=cache
