#ivy cached data file for org.aspectj#aspectjweaver;1.8.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:ivy\#ivy\#xml\#602179004.is-local=true
artifact\:ivy\#ivy\#xml\#602179004.location=d\:\\java\\grails-2.4.0\\lib\\org.aspectj\\aspectjweaver\\ivy-1.8.0.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#602179004.exists=true
artifact\:aspectjweaver\#jar\#jar\#474804153.exists=true
artifact.resolver=cache
artifact\:aspectjweaver\#jar\#jar\#474804153.is-local=true
artifact\:aspectjweaver\#jar\#jar\#474804153.location=d\:\\java\\grails-2.4.0\\lib\\org.aspectj\\aspectjweaver\\jars\\aspectjweaver-1.8.0.jar
artifact\:ivy\#ivy.original\#xml\#2036604363.is-local=true
artifact\:ivy\#ivy.original\#xml\#2036604363.location=d\:\\java\\grails-2.4.0\\lib\\org.aspectj\\aspectjweaver\\ivy-1.8.0.xml
artifact\:ivy\#ivy.original\#xml\#2036604363.exists=true
