#ivy cached data file for org.aspectj#aspectjweaver;1.7.4
#Sun Nov 02 09:17:10 CST 2014
resolver=cache
artifact\:ivy\#ivy.original\#xml\#2030620242.is-local=true
artifact\:ivy\#ivy.original\#xml\#2030620242.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.aspectj\\aspectjweaver\\ivy-1.7.4.xml
artifact\:ivy\#ivy\#xml\#596194883.is-local=true
artifact\:ivy\#ivy.original\#xml\#2030620242.exists=true
artifact\:ivy\#ivy\#xml\#596194883.exists=true
artifact\:ivy\#ivy\#xml\#596194883.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.aspectj\\aspectjweaver\\ivy-1.7.4.xml
artifact.resolver=cache
artifact\:aspectjweaver\#jar\#jar\#468820032.is-local=true
artifact\:aspectjweaver\#jar\#jar\#468820032.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.aspectj\\aspectjweaver\\jars\\aspectjweaver-1.7.4.jar
artifact\:aspectjweaver\#jar\#jar\#468820032.exists=true
