#ivy cached data file for org.aspectj#aspectjweaver;1.6.10
#Sun Jul 15 18:12:13 CST 2018
artifact\:aspectjweaver\#jar\#jar\#-971108700.location=d\:\\java\\grails-2.0.4\\lib\\org.aspectj\\aspectjweaver\\jars\\aspectjweaver-1.6.10.jar
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#590691510.location=d\:\\java\\grails-2.0.4\\lib\\org.aspectj\\aspectjweaver\\ivy-1.6.10.xml
artifact\:ivy\#ivy\#xml\#-843733849.location=d\:\\java\\grails-2.0.4\\lib\\org.aspectj\\aspectjweaver\\ivy-1.6.10.xml
artifact\:aspectjweaver\#jar\#jar\#-971108700.is-local=true
artifact\:ivy\#ivy.original\#xml\#590691510.is-local=true
artifact\:ivy\#ivy\#xml\#-843733849.is-local=true
resolver=cache
