#ivy cached data file for org.grails#grails-plugin-converters;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:grails-plugin-converters\#pom.original\#pom\#-458879041.is-local=true
artifact\:grails-plugin-converters\#pom.original\#pom\#-458879041.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-converters-2.4.3.pom
artifact\:ivy\#ivy\#xml\#-58534172.exists=true
artifact\:grails-plugin-converters\#pom.original\#pom\#-458879041.exists=true
resolver=cache
artifact\:grails-plugin-converters\#jar\#jar\#-2111441703.exists=true
artifact\:grails-plugin-converters\#jar\#jar\#-2111441703.is-local=true
artifact\:grails-plugin-converters\#jar\#jar\#-2111441703.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-converters-2.4.3.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-58534172.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-converters-2.4.3.pom
artifact\:ivy\#ivy\#xml\#-58534172.is-local=true
