#ivy cached data file for org.grails#grails-plugin-converters;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:ivy\#ivy\#xml\#-58540425.is-local=true
artifact\:ivy\#ivy\#xml\#-58540425.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-converters-2.4.2.pom
artifact\:grails-plugin-converters\#jar\#jar\#-2111447956.exists=true
resolver=cache
artifact\:grails-plugin-converters\#jar\#jar\#-2111447956.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-converters-2.4.2.jar
artifact\:ivy\#ivy\#xml\#-58540425.exists=true
artifact\:grails-plugin-converters\#pom.original\#pom\#-458885294.is-local=true
artifact\:grails-plugin-converters\#pom.original\#pom\#-458885294.exists=true
artifact.resolver=cache
artifact\:grails-plugin-converters\#pom.original\#pom\#-458885294.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-converters-2.4.2.pom
artifact\:grails-plugin-converters\#jar\#jar\#-2111447956.is-local=true
