#ivy cached data file for org.grails#grails-plugin-converters;2.1.5
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:grails-plugin-converters\#jar\#jar\#-2129456596.location=d\:\\java\\grails-2.1.5\\dist\\grails-plugin-converters-2.1.5.jar
artifact\:grails-plugin-converters\#jar\#jar\#-2129456596.is-local=true
resolver=cache
