#ivy cached data file for org.grails#grails-plugin-converters;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:grails-plugin-converters\#jar\#jar\#1647399947.exists=true
resolver=cache
artifact\:grails-plugin-converters\#jar\#jar\#1647399947.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-converters-2.3.11.jar
artifact\:grails-plugin-converters\#pom.original\#pom\#-995004687.is-local=true
artifact\:grails-plugin-converters\#pom.original\#pom\#-995004687.exists=true
artifact.resolver=cache
artifact\:grails-plugin-converters\#pom.original\#pom\#-995004687.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-converters-2.3.11.pom
artifact\:ivy\#ivy\#xml\#-594659818.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-converters-2.3.11.pom
artifact\:grails-plugin-converters\#jar\#jar\#1647399947.is-local=true
artifact\:ivy\#ivy\#xml\#-594659818.exists=true
artifact\:ivy\#ivy\#xml\#-594659818.is-local=true
