#ivy cached data file for org.grails#grails-plugin-converters;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact.resolver=cache
artifact\:grails-plugin-converters\#jar\#jar\#-2135471982.location=d\:\\java\\grails-2.0.4\\dist\\grails-plugin-converters-2.0.4.jar
artifact\:grails-plugin-converters\#jar\#jar\#-2135471982.is-local=true
resolver=cache
