#ivy cached data file for org.grails#grails-plugin-converters;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:ivy\#ivy\#xml\#-58552931.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-converters-2.4.0.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#-58552931.exists=true
artifact\:ivy\#ivy\#xml\#-58552931.is-local=true
artifact\:grails-plugin-converters\#pom.original\#pom\#-458897800.exists=true
artifact\:grails-plugin-converters\#pom.original\#pom\#-458897800.is-local=true
artifact\:grails-plugin-converters\#pom.original\#pom\#-458897800.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-converters-2.4.0.pom
artifact.resolver=cache
artifact\:grails-plugin-converters\#jar\#jar\#-2111460462.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-converters-2.4.0.jar
artifact\:grails-plugin-converters\#jar\#jar\#-2111460462.exists=true
artifact\:grails-plugin-converters\#jar\#jar\#-2111460462.is-local=true
