#ivy cached data file for org.springframework#spring-jms;3.1.4.RELEASE
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1967913437.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-jms\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1967913437.is-local=true
artifact\:ivy\#ivy\#xml\#533488078.is-local=true
artifact\:ivy\#ivy\#xml\#533488078.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-jms\\ivy-3.1.4.RELEASE.xml
artifact\:spring-jms\#jar\#jar\#-949775511.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-jms\\jars\\spring-jms-3.1.4.RELEASE.jar
artifact\:spring-jms\#jar\#jar\#-949775511.is-local=true
resolver=cache
