#ivy cached data file for org.springframework#spring-jms;3.1.0.RELEASE
#Wed Oct 29 13:40:59 CST 2014
artifact\:spring-jms\#jar\#jar\#-1724504651.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-jms\\jars\\spring-jms-3.1.0.RELEASE.jar
artifact\:spring-jms\#jar\#jar\#-1724504651.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-241241062.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-jms\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1193184297.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-jms\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1193184297.is-local=true
artifact\:ivy\#ivy\#xml\#-241241062.is-local=true
resolver=cache
