#ivy cached data file for net.java.dev.jna#jna;4.0.0
#Sun Nov 02 09:17:05 CST 2014
artifact\:jna\#jar\#jar\#975744331.exists=true
artifact\:ivy\#ivy.original\#xml\#-1886155654.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1886155654.location=d\:\\java\\grails-2.4.0\\lib\\net.java.dev.jna\\jna\\ivy-4.0.0.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1886155654.exists=true
artifact\:jna\#jar\#jar\#975744331.location=d\:\\java\\grails-2.4.0\\lib\\net.java.dev.jna\\jna\\jars\\jna-4.0.0.jar
artifact\:ivy\#ivy\#xml\#974386283.location=d\:\\java\\grails-2.4.0\\lib\\net.java.dev.jna\\jna\\ivy-4.0.0.xml
artifact\:ivy\#ivy\#xml\#974386283.exists=true
artifact.resolver=cache
artifact\:jna\#jar\#jar\#975744331.is-local=true
artifact\:ivy\#ivy\#xml\#974386283.is-local=true
