#ivy cached data file for net.java.dev.jna#jna;3.2.3
#Sun Jul 15 18:12:10 CST 2018
artifact\:jna\#jar\#jar\#-492028161.location=d\:\\java\\grails-2.0.4\\lib\\net.java.dev.jna\\jna\\jars\\jna-3.2.3.jar
artifact\:jna\#jar\#jar\#-492028161.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#941039150.location=d\:\\java\\grails-2.0.4\\lib\\net.java.dev.jna\\jna\\ivy-3.2.3.xml
artifact\:ivy\#ivy.original\#xml\#941039150.is-local=true
artifact\:ivy\#ivy\#xml\#-493386209.is-local=true
artifact\:ivy\#ivy\#xml\#-493386209.location=d\:\\java\\grails-2.0.4\\lib\\net.java.dev.jna\\jna\\ivy-3.2.3.xml
resolver=cache
