#ivy cached data file for org.springframework#spring-webmvc;3.2.9.RELEASE
#Sun Nov 02 09:17:10 CST 2014
artifact\:spring-webmvc\#jar\#jar\#-825517319.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-webmvc\\jars\\spring-webmvc-3.2.9.RELEASE.jar
resolver=cache
artifact\:ivy\#ivy.original\#xml\#646749927.is-local=true
artifact\:ivy\#ivy.original\#xml\#646749927.exists=true
artifact\:ivy\#ivy.original\#xml\#646749927.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-webmvc\\ivy-3.2.9.RELEASE.xml
artifact\:spring-webmvc\#jar\#jar\#-825517319.exists=true
artifact\:spring-webmvc\#jar\#jar\#-825517319.is-local=true
artifact\:ivy\#ivy\#xml\#-787675432.is-local=true
artifact\:ivy\#ivy\#xml\#-787675432.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-webmvc\\ivy-3.2.9.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-787675432.exists=true
