#ivy cached data file for org.springframework#spring-webmvc;4.0.5.RELEASE
#Sat Nov 01 21:56:10 CST 2014
artifact.resolver=cache
artifact\:spring-webmvc\#jar\#jar\#-893410856.location=d\:\\java\\grails-2.4.0\\lib\\org.springframework\\spring-webmvc\\jars\\spring-webmvc-4.0.5.RELEASE.jar
artifact\:spring-webmvc\#jar\#jar\#-893410856.is-local=true
resolver=cache
artifact\:spring-webmvc\#jar\#jar\#-893410856.exists=true
