#ivy cached data file for org.springframework#spring-webmvc;4.0.6.RELEASE
#Sun Aug 17 10:02:36 CST 2014
artifact\:spring-webmvc\#jar\#jar\#1447755077.location=d\:\\java\\grails-2.4.3\\lib\\org.springframework\\spring-webmvc\\jars\\spring-webmvc-4.0.6.RELEASE.jar
artifact\:spring-webmvc\#jar\#jar\#1447755077.is-local=true
artifact.resolver=cache
artifact\:spring-webmvc\#jar\#jar\#1447755077.exists=true
resolver=cache
