#ivy cached data file for org.springframework#spring-webmvc;3.1.0.RELEASE
#Wed Oct 29 13:40:59 CST 2014
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#319069142.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-webmvc\\ivy-3.1.0.RELEASE.xml
artifact\:spring-webmvc\#jar\#jar\#281227255.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-webmvc\\jars\\spring-webmvc-3.1.0.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#1753494501.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-webmvc\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1753494501.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#319069142.is-local=true
artifact\:spring-webmvc\#jar\#jar\#281227255.is-local=true
