#ivy cached data file for org.codehaus.groovy#groovy-all;2.3.3
#Sun Aug 17 09:41:51 CST 2014
artifact\:groovy-all\#jar\#jar\#-574716264.location=d\:\\java\\grails-2.4.2\\lib\\org.codehaus.groovy\\groovy-all\\jars\\groovy-all-2.3.3.jar
artifact.resolver=cache
artifact\:groovy-all\#jar\#jar\#-574716264.is-local=true
resolver=cache
artifact\:groovy-all\#jar\#jar\#-574716264.exists=true
