#ivy cached data file for org.codehaus.groovy#groovy-all;2.3.1
#Sat Nov 01 21:56:10 CST 2014
artifact.resolver=cache
artifact\:groovy-all\#jar\#jar\#-574728770.is-local=true
artifact\:groovy-all\#jar\#jar\#-574728770.location=d\:\\java\\grails-2.4.0\\lib\\org.codehaus.groovy\\groovy-all\\jars\\groovy-all-2.3.1.jar
artifact\:groovy-all\#jar\#jar\#-574728770.exists=true
resolver=cache
