#ivy cached data file for org.codehaus.groovy#groovy-all;2.3.6
#Sun Aug 17 10:02:36 CST 2014
artifact\:groovy-all\#jar\#jar\#-574697505.exists=true
artifact\:groovy-all\#jar\#jar\#-574697505.is-local=true
artifact\:groovy-all\#jar\#jar\#-574697505.location=d\:\\java\\grails-2.4.3\\lib\\org.codehaus.groovy\\groovy-all\\jars\\groovy-all-2.3.6.jar
artifact.resolver=cache
resolver=cache
