#ivy cached data file for org.codehaus.groovy#groovy-all;1.8.8
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy.original\#xml\#-1275914401.location=d\:\\java\\grails-2.1.5\\lib\\org.codehaus.groovy\\groovy-all\\ivy-1.8.8.xml
artifact\:groovy-all\#jar\#jar\#-2024448851.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1275914401.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1584627536.location=d\:\\java\\grails-2.1.5\\lib\\org.codehaus.groovy\\groovy-all\\ivy-1.8.8.xml
artifact\:ivy\#ivy\#xml\#1584627536.is-local=true
resolver=cache
artifact\:groovy-all\#jar\#jar\#-2024448851.location=d\:\\java\\grails-2.1.5\\lib\\org.codehaus.groovy\\groovy-all\\jars\\groovy-all-1.8.8.jar
