#ivy cached data file for org.codehaus.groovy#groovy-all;1.8.6
#Wed Oct 29 13:40:58 CST 2014
artifact\:ivy\#ivy\#xml\#1584615030.is-local=true
artifact\:ivy\#ivy\#xml\#1584615030.location=d\:\\java\\grails-2.0.4\\lib\\org.codehaus.groovy\\groovy-all\\ivy-1.8.6.xml
artifact\:groovy-all\#jar\#jar\#-2024461357.location=d\:\\java\\grails-2.0.4\\lib\\org.codehaus.groovy\\groovy-all\\jars\\groovy-all-1.8.6.jar
artifact\:groovy-all\#jar\#jar\#-2024461357.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1275926907.location=d\:\\java\\grails-2.0.4\\lib\\org.codehaus.groovy\\groovy-all\\ivy-1.8.6.xml
artifact\:ivy\#ivy.original\#xml\#-1275926907.is-local=true
resolver=cache
