#ivy cached data file for org.codehaus.groovy#groovy-all;2.1.9
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#-1272587921.exists=true
artifact\:ivy\#ivy\#xml\#-1272587921.is-local=true
resolver=cache
artifact\:groovy-all\#jar\#jar\#-586697012.exists=true
artifact\:ivy\#ivy.original\#xml\#161837438.exists=true
artifact\:groovy-all\#jar\#jar\#-586697012.is-local=true
artifact\:groovy-all\#jar\#jar\#-586697012.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.codehaus.groovy\\groovy-all\\jars\\groovy-all-2.1.9.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1272587921.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.codehaus.groovy\\groovy-all\\ivy-2.1.9.xml
artifact\:ivy\#ivy.original\#xml\#161837438.is-local=true
artifact\:ivy\#ivy.original\#xml\#161837438.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.codehaus.groovy\\groovy-all\\ivy-2.1.9.xml
