<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.7-SNAPSHOT) on  -->
<title>Index (EmailConfirmation)</title>
<meta name="date" content="2010-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (EmailConfirmation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html#applicationContext" title="Property in EmailConfirmationService"><b>applicationContext</b></a> - Property in <a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html">EmailConfirmationService</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/EmailConfirmationGrailsPlugin.html#author" title="Property in EmailConfirmationGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/EmailConfirmationGrailsPlugin.html">EmailConfirmationGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/EmailConfirmationGrailsPlugin.html#authorEmail" title="Property in EmailConfirmationGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/EmailConfirmationGrailsPlugin.html">EmailConfirmationGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="grails-app/utils/com/grailsrocks/emailconfirmation/Base62Codec.html#BASE62" title="Property in Base62Codec"><b>BASE62</b></a> - Property in <a href="grails-app/utils/com/grailsrocks/emailconfirmation/Base62Codec.html">Base62Codec</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/com/grailsrocks/emailconfirmation/Base62Codec.html" title="Class in grails-app.utils.com.grailsrocks.emailconfirmation"><b>Base62Codec</b></a> - Class in <a href="./grails-app/utils/com/grailsrocks/emailconfirmation/package-summary.html">grails-app.utils.com.grailsrocks.emailconfirmation</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/com/grailsrocks/emailconfirmation/Base62Codec.html#Base62Codec()" title="Constructor in Base62Codec"><b>Base62Codec</b>()</b></a> - Constructor in <a href="grails-app/utils/com/grailsrocks/emailconfirmation/Base62Codec.html">Base62Codec</a>
</dt><dd></dd>
<dt><a href="test/unit/Base62CodecTests.html" title="Class in test.unit"><b>Base62CodecTests</b></a> - Class in <a href="./test/unit/package-summary.html">test.unit</a>
</dt><dd></dd>
<dt><a href="test/unit/Base62CodecTests.html#Base62CodecTests()" title="Constructor in Base62CodecTests"><b>Base62CodecTests</b>()</b></a> - Constructor in <a href="test/unit/Base62CodecTests.html">Base62CodecTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html#checkConfirmation(String)" title="Method in EmailConfirmationService"><b>checkConfirmation</b>(String)</b></a> - Method in <a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html">EmailConfirmationService</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/grailsrocks/emailconfirmation/PendingEmailConfirmation.html#confirmationToken" title="Property in PendingEmailConfirmation"><b>confirmationToken</b></a> - Property in <a href="grails-app/domain/com/grailsrocks/emailconfirmation/PendingEmailConfirmation.html">PendingEmailConfirmation</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/grailsrocks/emailconfirmation/PendingEmailConfirmation.html#constraints" title="Property in PendingEmailConfirmation"><b>constraints</b></a> - Property in <a href="grails-app/domain/com/grailsrocks/emailconfirmation/PendingEmailConfirmation.html">PendingEmailConfirmation</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/com/grailsrocks/emailconfirmation/StaleEmailConfirmationJob.html#cronExpression" title="Property in StaleEmailConfirmationJob"><b>cronExpression</b></a> - Property in <a href="grails-app/jobs/com/grailsrocks/emailconfirmation/StaleEmailConfirmationJob.html">StaleEmailConfirmationJob</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html#cullStaleConfirmations()" title="Method in EmailConfirmationService"><b>cullStaleConfirmations</b>()</b></a> - Method in <a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html">EmailConfirmationService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails-app/conf/DataSource.html" title="Class in grails-app.conf"><b>DataSource</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/DataSource.html#DataSource()" title="Constructor in DataSource"><b>DataSource</b>()</b></a> - Constructor in <a href="grails-app/conf/DataSource.html">DataSource</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/com/grailsrocks/emailconfirmation/Base62Codec.html#decode" title="Property in Base62Codec"><b>decode</b></a> - Property in <a href="grails-app/utils/com/grailsrocks/emailconfirmation/Base62Codec.html">Base62Codec</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/EmailConfirmationGrailsPlugin.html#dependsOn" title="Property in EmailConfirmationGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/EmailConfirmationGrailsPlugin.html">EmailConfirmationGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/EmailConfirmationGrailsPlugin.html#description" title="Property in EmailConfirmationGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/EmailConfirmationGrailsPlugin.html">EmailConfirmationGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/EmailConfirmationGrailsPlugin.html#documentation" title="Property in EmailConfirmationGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/EmailConfirmationGrailsPlugin.html">EmailConfirmationGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/EmailConfirmationGrailsPlugin.html#doWithApplicationContext" title="Property in EmailConfirmationGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/EmailConfirmationGrailsPlugin.html">EmailConfirmationGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/EmailConfirmationGrailsPlugin.html#doWithSpring" title="Property in EmailConfirmationGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/EmailConfirmationGrailsPlugin.html">EmailConfirmationGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/EmailConfirmationGrailsPlugin.html#doWithWebDescriptor" title="Property in EmailConfirmationGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/EmailConfirmationGrailsPlugin.html">EmailConfirmationGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="grails-app/domain/com/grailsrocks/emailconfirmation/PendingEmailConfirmation.html#emailAddress" title="Property in PendingEmailConfirmation"><b>emailAddress</b></a> - Property in <a href="grails-app/domain/com/grailsrocks/emailconfirmation/PendingEmailConfirmation.html">PendingEmailConfirmation</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/com/grailsrocks/emailconfirmation/EmailConfirmationController.html" title="Class in grails-app.controllers.com.grailsrocks.emailconfirmation"><b>EmailConfirmationController</b></a> - Class in <a href="./grails-app/controllers/com/grailsrocks/emailconfirmation/package-summary.html">grails-app.controllers.com.grailsrocks.emailconfirmation</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/com/grailsrocks/emailconfirmation/EmailConfirmationController.html#EmailConfirmationController()" title="Constructor in EmailConfirmationController"><b>EmailConfirmationController</b>()</b></a> - Constructor in <a href="grails-app/controllers/com/grailsrocks/emailconfirmation/EmailConfirmationController.html">EmailConfirmationController</a>
</dt><dd></dd>
<dt><a href="test/integration/EmailConfirmationControllerTests.html" title="Class in test.integration"><b>EmailConfirmationControllerTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/EmailConfirmationControllerTests.html#EmailConfirmationControllerTests()" title="Constructor in EmailConfirmationControllerTests"><b>EmailConfirmationControllerTests</b>()</b></a> - Constructor in <a href="test/integration/EmailConfirmationControllerTests.html">EmailConfirmationControllerTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/EmailConfirmationGrailsPlugin.html" title="Class in DefaultPackage"><b>EmailConfirmationGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/EmailConfirmationGrailsPlugin.html#EmailConfirmationGrailsPlugin()" title="Constructor in EmailConfirmationGrailsPlugin"><b>EmailConfirmationGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/EmailConfirmationGrailsPlugin.html">EmailConfirmationGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html" title="Class in grails-app.services.com.grailsrocks.emailconfirmation"><b>EmailConfirmationService</b></a> - Class in <a href="./grails-app/services/com/grailsrocks/emailconfirmation/package-summary.html">grails-app.services.com.grailsrocks.emailconfirmation</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/com/grailsrocks/emailconfirmation/EmailConfirmationController.html#emailConfirmationService" title="Property in EmailConfirmationController"><b>emailConfirmationService</b></a> - Property in <a href="grails-app/controllers/com/grailsrocks/emailconfirmation/EmailConfirmationController.html">EmailConfirmationController</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html#EmailConfirmationService()" title="Constructor in EmailConfirmationService"><b>EmailConfirmationService</b>()</b></a> - Constructor in <a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html">EmailConfirmationService</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/com/grailsrocks/emailconfirmation/StaleEmailConfirmationJob.html#emailConfirmationService" title="Property in StaleEmailConfirmationJob"><b>emailConfirmationService</b></a> - Property in <a href="grails-app/jobs/com/grailsrocks/emailconfirmation/StaleEmailConfirmationJob.html">StaleEmailConfirmationJob</a>
</dt><dd></dd>
<dt><a href="test/integration/EmailConfirmationServiceTests.html" title="Class in test.integration"><b>EmailConfirmationServiceTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/EmailConfirmationServiceTests.html#EmailConfirmationServiceTests()" title="Constructor in EmailConfirmationServiceTests"><b>EmailConfirmationServiceTests</b>()</b></a> - Constructor in <a href="test/integration/EmailConfirmationServiceTests.html">EmailConfirmationServiceTests</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/EmailConfirmationUrlMappings.html" title="Class in grails-app.conf"><b>EmailConfirmationUrlMappings</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/EmailConfirmationUrlMappings.html#EmailConfirmationUrlMappings()" title="Constructor in EmailConfirmationUrlMappings"><b>EmailConfirmationUrlMappings</b>()</b></a> - Constructor in <a href="grails-app/conf/EmailConfirmationUrlMappings.html">EmailConfirmationUrlMappings</a>
</dt><dd></dd>
<dt><a href="grails-app/utils/com/grailsrocks/emailconfirmation/Base62Codec.html#encode" title="Property in Base62Codec"><b>encode</b></a> - Property in <a href="grails-app/utils/com/grailsrocks/emailconfirmation/Base62Codec.html">Base62Codec</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/com/grailsrocks/emailconfirmation/StaleEmailConfirmationJob.html#execute()" title="Method in StaleEmailConfirmationJob"><b>execute</b>()</b></a> - Method in <a href="grails-app/jobs/com/grailsrocks/emailconfirmation/StaleEmailConfirmationJob.html">StaleEmailConfirmationJob</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="DefaultPackage/EmailConfirmationGrailsPlugin.html#grailsVersion" title="Property in EmailConfirmationGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/EmailConfirmationGrailsPlugin.html">EmailConfirmationGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="grails-app/controllers/com/grailsrocks/emailconfirmation/EmailConfirmationController.html#index" title="Property in EmailConfirmationController"><b>index</b></a> - Property in <a href="grails-app/controllers/com/grailsrocks/emailconfirmation/EmailConfirmationController.html">EmailConfirmationController</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="DefaultPackage/EmailConfirmationGrailsPlugin.html#loadAfter" title="Property in EmailConfirmationGrailsPlugin"><b>loadAfter</b></a> - Property in <a href="DefaultPackage/EmailConfirmationGrailsPlugin.html">EmailConfirmationGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html#mailService" title="Property in EmailConfirmationService"><b>mailService</b></a> - Property in <a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html">EmailConfirmationService</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/grailsrocks/emailconfirmation/PendingEmailConfirmation.html#makeToken()" title="Method in PendingEmailConfirmation"><b>makeToken</b>()</b></a> - Method in <a href="grails-app/domain/com/grailsrocks/emailconfirmation/PendingEmailConfirmation.html">PendingEmailConfirmation</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html#makeURL(def)" title="Method in EmailConfirmationService"><b>makeURL</b>(def)</b></a> - Method in <a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html">EmailConfirmationService</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/grailsrocks/emailconfirmation/PendingEmailConfirmation.html#mapping" title="Property in PendingEmailConfirmation"><b>mapping</b></a> - Property in <a href="grails-app/domain/com/grailsrocks/emailconfirmation/PendingEmailConfirmation.html">PendingEmailConfirmation</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/EmailConfirmationUrlMappings.html#mappings" title="Property in EmailConfirmationUrlMappings"><b>mappings</b></a> - Property in <a href="grails-app/conf/EmailConfirmationUrlMappings.html">EmailConfirmationUrlMappings</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html#maxAge" title="Property in EmailConfirmationService"><b>maxAge</b></a> - Property in <a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html">EmailConfirmationService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="DefaultPackage/EmailConfirmationGrailsPlugin.html#onApplicationChange" title="Property in EmailConfirmationGrailsPlugin"><b>onApplicationChange</b></a> - Property in <a href="DefaultPackage/EmailConfirmationGrailsPlugin.html">EmailConfirmationGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/EmailConfirmationGrailsPlugin.html#onChange" title="Property in EmailConfirmationGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/EmailConfirmationGrailsPlugin.html">EmailConfirmationGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html#onConfirmation" title="Property in EmailConfirmationService"><b>onConfirmation</b></a> - Property in <a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html">EmailConfirmationService</a>
</dt><dd> This closure can be assigned by the application and must return true if the userToken is valid.
 </dd>
<dt><a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html#onInvalid" title="Property in EmailConfirmationService"><b>onInvalid</b></a> - Property in <a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html">EmailConfirmationService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html#onTimeout" title="Property in EmailConfirmationService"><b>onTimeout</b></a> - Property in <a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html">EmailConfirmationService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="grails-app/domain/com/grailsrocks/emailconfirmation/PendingEmailConfirmation.html" title="Class in grails-app.domain.com.grailsrocks.emailconfirmation"><b>PendingEmailConfirmation</b></a> - Class in <a href="./grails-app/domain/com/grailsrocks/emailconfirmation/package-summary.html">grails-app.domain.com.grailsrocks.emailconfirmation</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/grailsrocks/emailconfirmation/PendingEmailConfirmation.html#PendingEmailConfirmation()" title="Constructor in PendingEmailConfirmation"><b>PendingEmailConfirmation</b>()</b></a> - Constructor in <a href="grails-app/domain/com/grailsrocks/emailconfirmation/PendingEmailConfirmation.html">PendingEmailConfirmation</a>
</dt><dd></dd>
<dt><a href="test/integration/PendingEmailConfirmationTests.html" title="Class in test.integration"><b>PendingEmailConfirmationTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/PendingEmailConfirmationTests.html#PendingEmailConfirmationTests()" title="Constructor in PendingEmailConfirmationTests"><b>PendingEmailConfirmationTests</b>()</b></a> - Constructor in <a href="test/integration/PendingEmailConfirmationTests.html">PendingEmailConfirmationTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/EmailConfirmationGrailsPlugin.html#pluginExcludes" title="Property in EmailConfirmationGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/EmailConfirmationGrailsPlugin.html">EmailConfirmationGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html#sendConfirmation(String, String, Map, String)" title="Method in EmailConfirmationService"><b>sendConfirmation</b>(String, String, Map, String)</b></a> - Method in <a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html">EmailConfirmationService</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/com/grailsrocks/emailconfirmation/StaleEmailConfirmationJob.html" title="Class in grails-app.jobs.com.grailsrocks.emailconfirmation"><b>StaleEmailConfirmationJob</b></a> - Class in <a href="./grails-app/jobs/com/grailsrocks/emailconfirmation/package-summary.html">grails-app.jobs.com.grailsrocks.emailconfirmation</a>
</dt><dd></dd>
<dt><a href="grails-app/jobs/com/grailsrocks/emailconfirmation/StaleEmailConfirmationJob.html#StaleEmailConfirmationJob()" title="Constructor in StaleEmailConfirmationJob"><b>StaleEmailConfirmationJob</b>()</b></a> - Constructor in <a href="grails-app/jobs/com/grailsrocks/emailconfirmation/StaleEmailConfirmationJob.html">StaleEmailConfirmationJob</a>
</dt><dd></dd>
<dt><a href="test/integration/StaleEmailConfirmationJobTests.html" title="Class in test.integration"><b>StaleEmailConfirmationJobTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/StaleEmailConfirmationJobTests.html#StaleEmailConfirmationJobTests()" title="Constructor in StaleEmailConfirmationJobTests"><b>StaleEmailConfirmationJobTests</b>()</b></a> - Constructor in <a href="test/integration/StaleEmailConfirmationJobTests.html">StaleEmailConfirmationJobTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="test/integration/EmailConfirmationServiceTests.html#testCheckConfirmation()" title="Method in EmailConfirmationServiceTests"><b>testCheckConfirmation</b>()</b></a> - Method in <a href="test/integration/EmailConfirmationServiceTests.html">EmailConfirmationServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/Base62CodecTests.html#testEncodingBytesIsSymmetrical()" title="Method in Base62CodecTests"><b>testEncodingBytesIsSymmetrical</b>()</b></a> - Method in <a href="test/unit/Base62CodecTests.html">Base62CodecTests</a>
</dt><dd></dd>
<dt><a href="test/unit/Base62CodecTests.html#testEncodingStringsIsSymmetrical()" title="Method in Base62CodecTests"><b>testEncodingStringsIsSymmetrical</b>()</b></a> - Method in <a href="test/unit/Base62CodecTests.html">Base62CodecTests</a>
</dt><dd></dd>
<dt><a href="test/integration/EmailConfirmationControllerTests.html#testIncomingConfirmation()" title="Method in EmailConfirmationControllerTests"><b>testIncomingConfirmation</b>()</b></a> - Method in <a href="test/integration/EmailConfirmationControllerTests.html">EmailConfirmationControllerTests</a>
</dt><dd></dd>
<dt><a href="test/integration/EmailConfirmationServiceTests.html#testSendConfirmation()" title="Method in EmailConfirmationServiceTests"><b>testSendConfirmation</b>()</b></a> - Method in <a href="test/integration/EmailConfirmationServiceTests.html">EmailConfirmationServiceTests</a>
</dt><dd></dd>
<dt><a href="test/integration/PendingEmailConfirmationTests.html#testSomething()" title="Method in PendingEmailConfirmationTests"><b>testSomething</b>()</b></a> - Method in <a href="test/integration/PendingEmailConfirmationTests.html">PendingEmailConfirmationTests</a>
</dt><dd></dd>
<dt><a href="test/integration/StaleEmailConfirmationJobTests.html#testSomething()" title="Method in StaleEmailConfirmationJobTests"><b>testSomething</b>()</b></a> - Method in <a href="test/integration/StaleEmailConfirmationJobTests.html">StaleEmailConfirmationJobTests</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/grailsrocks/emailconfirmation/PendingEmailConfirmation.html#timestamp" title="Property in PendingEmailConfirmation"><b>timestamp</b></a> - Property in <a href="grails-app/domain/com/grailsrocks/emailconfirmation/PendingEmailConfirmation.html">PendingEmailConfirmation</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/EmailConfirmationGrailsPlugin.html#title" title="Property in EmailConfirmationGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/EmailConfirmationGrailsPlugin.html">EmailConfirmationGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html#transactional" title="Property in EmailConfirmationService"><b>transactional</b></a> - Property in <a href="grails-app/services/com/grailsrocks/emailconfirmation/EmailConfirmationService.html">EmailConfirmationService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails-app/domain/com/grailsrocks/emailconfirmation/PendingEmailConfirmation.html#userToken" title="Property in PendingEmailConfirmation"><b>userToken</b></a> - Property in <a href="grails-app/domain/com/grailsrocks/emailconfirmation/PendingEmailConfirmation.html">PendingEmailConfirmation</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="DefaultPackage/EmailConfirmationGrailsPlugin.html#version" title="Property in EmailConfirmationGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/EmailConfirmationGrailsPlugin.html">EmailConfirmationGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
