#ivy cached data file for org.codehaus.castor#castor;1.2
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy\#xml\#-830145816.is-local=false
artifact\:castor\#jar\#jar\#-555318715.location=http\://repo.grails.org/grails/core/org/codehaus/castor/castor/1.2/castor-1.2.jar
artifact.resolver=cache
artifact\:castor\#jar\#jar\#-555318715.is-local=false
resolver=cache
artifact\:castor\#pom.original\#pom\#1097243947.location=http\://repo.grails.org/grails/core/org/codehaus/castor/castor/1.2/castor-1.2.pom
artifact\:castor\#pom.original\#pom\#1097243947.is-local=false
artifact\:ivy\#ivy\#xml\#-830145816.location=http\://repo.grails.org/grails/core/org/codehaus/castor/castor/1.2/castor-1.2.pom
