#ivy cached data file for net.sf.opencsv#opencsv;2.3
#Wed Sep 24 20:04:08 CST 2014
artifact\:opencsv\#pom.original\#pom\#-1607574317.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-386779770.is-local=false
artifact\:ivy\#ivy\#xml\#-386779770.location=http\://repo.grails.org/grails/core/net/sf/opencsv/opencsv/2.3/opencsv-2.3.pom
artifact\:opencsv\#jar\#jar\#1034830317.location=http\://repo.grails.org/grails/core/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar
artifact\:opencsv\#jar\#jar\#1034830317.is-local=false
resolver=cache
artifact\:opencsv\#pom.original\#pom\#-1607574317.location=http\://repo.grails.org/grails/core/net/sf/opencsv/opencsv/2.3/opencsv-2.3.pom
