#ivy cached data file for org.apache.ivy#ivy;2.3.0
#Sun Nov 02 09:17:05 CST 2014
artifact\:ivy\#ivy\#xml\#634324232.exists=true
artifact\:ivy\#jar\#jar\#634739039.is-local=true
resolver=cache
artifact\:ivy\#jar\#jar\#634739039.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.ivy\\ivy\\jars\\ivy-2.3.0.jar
artifact\:ivy\#ivy\#xml\#634324232.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.ivy\\ivy\\ivy-2.3.0.xml
artifact\:ivy\#ivy.original\#xml\#2068749591.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#634324232.is-local=true
artifact\:ivy\#jar\#jar\#634739039.exists=true
artifact\:ivy\#ivy.original\#xml\#2068749591.is-local=true
artifact\:ivy\#ivy.original\#xml\#2068749591.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.ivy\\ivy\\ivy-2.3.0.xml
