#ivy cached data file for org.grails#grails-encoder;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:grails-encoder\#pom.original\#pom\#1011690812.is-local=true
artifact\:ivy\#ivy\#xml\#-1879220854.is-local=true
artifact\:ivy\#ivy\#xml\#-1879220854.exists=true
artifact\:grails-encoder\#jar\#jar\#-640871850.location=d\:\\java\\grails-2.4.3\\dist\\grails-encoder-2.4.3.jar
resolver=cache
artifact\:grails-encoder\#jar\#jar\#-640871850.is-local=true
artifact.resolver=cache
artifact\:grails-encoder\#pom.original\#pom\#1011690812.exists=true
artifact\:grails-encoder\#jar\#jar\#-640871850.exists=true
artifact\:grails-encoder\#pom.original\#pom\#1011690812.location=d\:\\java\\grails-2.4.3\\dist\\grails-encoder-2.4.3.pom
artifact\:ivy\#ivy\#xml\#-1879220854.location=d\:\\java\\grails-2.4.3\\dist\\grails-encoder-2.4.3.pom
