#ivy cached data file for org.grails#grails-encoder;2.4.0
#Sat Nov 01 21:56:10 CST 2014
resolver=cache
artifact\:grails-encoder\#jar\#jar\#-640890609.exists=true
artifact\:grails-encoder\#jar\#jar\#-640890609.is-local=true
artifact\:grails-encoder\#jar\#jar\#-640890609.location=d\:\\java\\grails-2.4.0\\dist\\grails-encoder-2.4.0.jar
artifact\:ivy\#ivy\#xml\#-1879239613.exists=true
artifact\:ivy\#ivy\#xml\#-1879239613.location=d\:\\java\\grails-2.4.0\\dist\\grails-encoder-2.4.0.pom
artifact\:grails-encoder\#pom.original\#pom\#1011672053.exists=true
artifact.resolver=cache
artifact\:grails-encoder\#pom.original\#pom\#1011672053.is-local=true
artifact\:ivy\#ivy\#xml\#-1879239613.is-local=true
artifact\:grails-encoder\#pom.original\#pom\#1011672053.location=d\:\\java\\grails-2.4.0\\dist\\grails-encoder-2.4.0.pom
