#ivy cached data file for org.grails#grails-encoder;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:grails-encoder\#pom.original\#pom\#1011684559.is-local=true
artifact\:grails-encoder\#pom.original\#pom\#1011684559.location=d\:\\java\\grails-2.4.2\\dist\\grails-encoder-2.4.2.pom
resolver=cache
artifact\:grails-encoder\#jar\#jar\#-640878103.exists=true
artifact\:ivy\#ivy\#xml\#-1879227107.is-local=true
artifact\:ivy\#ivy\#xml\#-1879227107.location=d\:\\java\\grails-2.4.2\\dist\\grails-encoder-2.4.2.pom
artifact\:grails-encoder\#jar\#jar\#-640878103.is-local=true
artifact.resolver=cache
artifact\:grails-encoder\#jar\#jar\#-640878103.location=d\:\\java\\grails-2.4.2\\dist\\grails-encoder-2.4.2.jar
artifact\:ivy\#ivy\#xml\#-1879227107.exists=true
artifact\:grails-encoder\#pom.original\#pom\#1011684559.exists=true
