#ivy cached data file for org.springframework#spring-aop;3.2.9.RELEASE
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy.original\#xml\#70548223.is-local=true
artifact\:ivy\#ivy.original\#xml\#70548223.exists=true
resolver=cache
artifact\:spring-aop\#jar\#jar\#1436066861.exists=true
artifact\:ivy\#ivy\#xml\#-1363877136.exists=true
artifact\:spring-aop\#jar\#jar\#1436066861.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-aop\\jars\\spring-aop-3.2.9.RELEASE.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1363877136.is-local=true
artifact\:ivy\#ivy.original\#xml\#70548223.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-aop\\ivy-3.2.9.RELEASE.xml
artifact\:spring-aop\#jar\#jar\#1436066861.is-local=true
artifact\:ivy\#ivy\#xml\#-1363877136.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-aop\\ivy-3.2.9.RELEASE.xml
