#ivy cached data file for org.springframework#spring-aop;3.1.4.RELEASE
#Sun Jul 15 18:12:14 CST 2018
artifact\:spring-aop\#jar\#jar\#-977426721.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-aop\\jars\\spring-aop-3.1.4.RELEASE.jar
artifact\:spring-aop\#jar\#jar\#-977426721.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#517596578.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-aop\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1952021937.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-aop\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#517596578.is-local=true
artifact\:ivy\#ivy.original\#xml\#1952021937.is-local=true
resolver=cache
