#ivy cached data file for org.grails#grails-plugin-tomcat;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact\:grails-plugin-tomcat\#jar\#jar\#147570165.location=d\:\\java\\grails-2.0.4\\dist\\grails-plugin-tomcat-2.0.4.jar
artifact\:grails-plugin-tomcat\#jar\#jar\#147570165.is-local=true
artifact.resolver=cache
resolver=cache
