#ivy cached data file for org.grails#grails-plugin-tomcat;2.1.5
#Sun Jul 15 18:12:11 CST 2018
artifact\:grails-plugin-tomcat\#jar\#jar\#153585551.location=d\:\\java\\grails-2.1.5\\dist\\grails-plugin-tomcat-2.1.5.jar
artifact\:grails-plugin-tomcat\#jar\#jar\#153585551.is-local=true
artifact.resolver=cache
resolver=cache
