#ivy cached data file for jakarta-regexp#jakarta-regexp;1.4
#Sun Jul 15 18:12:14 CST 2018
artifact\:jakarta-regexp\#jar\#jar\#448153673.is-local=false
artifact\:ivy\#ivy\#xml\#-939522598.location=http\://repo.grails.org/grails/core/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-939522598.is-local=false
artifact\:jakarta-regexp\#pom.original\#pom\#2100716335.location=http\://repo.grails.org/grails/core/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.pom
artifact\:jakarta-regexp\#pom.original\#pom\#2100716335.is-local=false
artifact\:jakarta-regexp\#jar\#jar\#448153673.location=http\://repo.grails.org/grails/core/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar
resolver=cache
