#ivy cached data file for commons-io#commons-io;2.2
#Sun Nov 02 09:17:10 CST 2014
artifact\:commons-io\#jar\#jar\#270192671.is-local=true
artifact\:commons-io\#jar\#jar\#270192671.location=d\:\\java\\grails-2.4.0\\lib\\commons-io\\commons-io\\jars\\commons-io-2.2.jar
resolver=cache
artifact\:commons-io\#jar\#jar\#270192671.exists=true
artifact\:ivy\#ivy\#xml\#1147046625.location=d\:\\java\\grails-2.4.0\\lib\\commons-io\\commons-io\\ivy-2.2.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1713495312.is-local=true
artifact\:ivy\#ivy\#xml\#1147046625.exists=true
artifact\:ivy\#ivy.original\#xml\#-1713495312.location=d\:\\java\\grails-2.4.0\\lib\\commons-io\\commons-io\\ivy-2.2.xml
artifact\:ivy\#ivy.original\#xml\#-1713495312.exists=true
artifact\:ivy\#ivy\#xml\#1147046625.is-local=true
