#ivy cached data file for org.codehaus.gpars#gpars;1.2.1
#Sun Aug 17 10:02:36 CST 2014
artifact.resolver=cache
artifact\:gpars\#jar\#jar\#-1225199777.location=d\:\\java\\grails-2.4.2\\lib\\org.codehaus.gpars\\gpars\\jars\\gpars-1.2.1.jar
artifact\:gpars\#jar\#jar\#-1225199777.is-local=true
artifact\:gpars\#jar\#jar\#-1225199777.exists=true
resolver=cache
