#ivy cached data file for org.codehaus.gpars#gpars;1.2.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:gpars\#jar\#jar\#-1225206030.is-local=true
artifact\:gpars\#jar\#jar\#-1225206030.location=d\:\\java\\grails-2.4.0\\lib\\org.codehaus.gpars\\gpars\\jars\\gpars-1.2.0.jar
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1427226555.exists=true
artifact\:gpars\#jar\#jar\#-1225206030.exists=true
artifact\:ivy\#ivy\#xml\#1433315382.location=d\:\\java\\grails-2.4.0\\lib\\org.codehaus.gpars\\gpars\\ivy-1.2.0.xml
artifact\:ivy\#ivy.original\#xml\#-1427226555.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1427226555.location=d\:\\java\\grails-2.4.0\\lib\\org.codehaus.gpars\\gpars\\ivy-1.2.0.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1433315382.exists=true
artifact\:ivy\#ivy\#xml\#1433315382.is-local=true
