#ivy cached data file for org.codehaus.gpars#gpars;1.1.0
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy.original\#xml\#-1433235688.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#1427306249.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.codehaus.gpars\\gpars\\ivy-1.1.0.xml
artifact\:ivy\#ivy.original\#xml\#-1433235688.exists=true
artifact\:gpars\#jar\#jar\#-1231215163.exists=true
artifact\:ivy\#ivy\#xml\#1427306249.exists=true
artifact\:gpars\#jar\#jar\#-1231215163.is-local=true
artifact\:ivy\#ivy\#xml\#1427306249.is-local=true
artifact\:gpars\#jar\#jar\#-1231215163.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.codehaus.gpars\\gpars\\jars\\gpars-1.1.0.jar
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1433235688.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.codehaus.gpars\\gpars\\ivy-1.1.0.xml
