#ivy cached data file for antlr#antlr;2.7.6
#Thu Oct 16 21:56:07 CST 2014
artifact\:antlr\#jar\#jar\#-1550652366.is-local=false
artifact.resolver=cache
artifact\:antlr\#pom.original\#pom\#101910296.location=http\://repo.grails.org/grails/core/antlr/antlr/2.7.6/antlr-2.7.6.pom
artifact\:antlr\#pom.original\#pom\#101910296.is-local=false
artifact\:ivy\#ivy\#xml\#160563138.location=http\://repo.grails.org/grails/core/antlr/antlr/2.7.6/antlr-2.7.6.pom
resolver=cache
artifact\:antlr\#jar\#jar\#-1550652366.location=http\://repo.grails.org/grails/core/antlr/antlr/2.7.6/antlr-2.7.6.jar
artifact\:ivy\#ivy\#xml\#160563138.is-local=false
