#ivy cached data file for org.grails#grails-web-gsp-taglib;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:grails-web-gsp-taglib\#pom.original\#pom\#540329924.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-gsp-taglib-2.4.2.pom
resolver=cache
artifact\:grails-web-gsp-taglib\#jar\#jar\#-1112232738.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-gsp-taglib-2.4.2.jar
artifact\:ivy\#ivy\#xml\#-1508343853.exists=true
artifact\:grails-web-gsp-taglib\#jar\#jar\#-1112232738.is-local=true
artifact\:grails-web-gsp-taglib\#jar\#jar\#-1112232738.exists=true
artifact\:ivy\#ivy\#xml\#-1508343853.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1508343853.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-gsp-taglib-2.4.2.pom
artifact\:grails-web-gsp-taglib\#pom.original\#pom\#540329924.exists=true
artifact\:grails-web-gsp-taglib\#pom.original\#pom\#540329924.is-local=true
