#ivy cached data file for org.grails#grails-web-gsp-taglib;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:ivy\#ivy\#xml\#-1508337600.is-local=true
artifact\:grails-web-gsp-taglib\#jar\#jar\#-1112226485.exists=true
artifact\:ivy\#ivy\#xml\#-1508337600.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-gsp-taglib-2.4.3.pom
artifact\:grails-web-gsp-taglib\#pom.original\#pom\#540336177.exists=true
artifact\:ivy\#ivy\#xml\#-1508337600.exists=true
artifact\:grails-web-gsp-taglib\#pom.original\#pom\#540336177.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-gsp-taglib-2.4.3.pom
artifact\:grails-web-gsp-taglib\#jar\#jar\#-1112226485.is-local=true
resolver=cache
artifact\:grails-web-gsp-taglib\#jar\#jar\#-1112226485.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-gsp-taglib-2.4.3.jar
artifact\:grails-web-gsp-taglib\#pom.original\#pom\#540336177.is-local=true
artifact.resolver=cache
