#ivy cached data file for org.springframework#spring-context;3.1.4.RELEASE
#Sun Jul 15 18:12:14 CST 2018
artifact\:spring-context\#jar\#jar\#2143823670.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-context\\jars\\spring-context-3.1.4.RELEASE.jar
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#43285987.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-context\\ivy-3.1.4.RELEASE.xml
artifact\:spring-context\#jar\#jar\#2143823670.is-local=true
artifact\:ivy\#ivy.original\#xml\#43285987.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1391139372.is-local=true
artifact\:ivy\#ivy\#xml\#-1391139372.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-context\\ivy-3.1.4.RELEASE.xml
