#ivy cached data file for org.springframework#spring-context;4.0.6.RELEASE
#Sun Aug 17 10:02:36 CST 2014
artifact.resolver=cache
artifact\:spring-context\#jar\#jar\#-1759344944.is-local=true
artifact\:spring-context\#jar\#jar\#-1759344944.location=d\:\\java\\grails-2.4.3\\lib\\org.springframework\\spring-context\\jars\\spring-context-4.0.6.RELEASE.jar
artifact\:spring-context\#jar\#jar\#-1759344944.exists=true
resolver=cache
