#ivy cached data file for org.springframework#spring-context;3.2.9.RELEASE
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#1022354210.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-context\\ivy-3.2.9.RELEASE.xml
artifact\:ivy\#ivy\#xml\#1022354210.exists=true
resolver=cache
artifact\:spring-context\#jar\#jar\#262349956.exists=true
artifact\:ivy\#ivy.original\#xml\#-1838187727.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-context\\ivy-3.2.9.RELEASE.xml
artifact\:spring-context\#jar\#jar\#262349956.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-context\\jars\\spring-context-3.2.9.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#-1838187727.is-local=true
artifact\:spring-context\#jar\#jar\#262349956.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1838187727.exists=true
artifact\:ivy\#ivy\#xml\#1022354210.is-local=true
