#ivy cached data file for org.springframework#spring-context;4.0.5.RELEASE
#Sat Nov 01 21:56:10 CST 2014
artifact.resolver=cache
artifact\:spring-context\#jar\#jar\#194456419.is-local=true
artifact\:spring-context\#jar\#jar\#194456419.location=d\:\\java\\grails-2.4.0\\lib\\org.springframework\\spring-context\\jars\\spring-context-4.0.5.RELEASE.jar
artifact\:spring-context\#jar\#jar\#194456419.exists=true
resolver=cache
