#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 22 13:36:23 PDT 2017
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1506112578620
http\://download.java.net/maven/2/.lastUpdated=1506112570796
http\://repo.maven.apache.org/maven2/.lastUpdated=1506112572948
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1506112566198
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1506112583931
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1506112583397
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://repo.spring.io/release/.lastUpdated=1506112571417
http\://repo1.maven.org/maven2/.lastUpdated=1506112576340
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
