#ivy cached data file for org.grails.plugins#burning-image;0.5.1
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:burning-image\#pom.original\#pom\#-713487487.location=http\://grails.org/plugins/grails-burning-image/tags/LATEST_RELEASE/burning-image-0.5.1.pom
artifact\:burning-image\#pom.original\#pom\#-713487487.is-local=false
artifact\:burning-image\#zip\#zip\#1950303665.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/burning-image/0.5.1/burning-image-0.5.1.zip
artifact\:ivy\#ivy\#xml\#1823752247.is-local=false
artifact\:ivy\#ivy\#xml\#1823752247.location=http\://grails.org/plugins/grails-burning-image/tags/LATEST_RELEASE/burning-image-0.5.1.pom
artifact\:burning-image\#zip\#zip\#1950303665.is-local=false
resolver=cache
