#ivy cached data file for org.grails.plugins#burning-image;0.5.0
#Sat Apr 30 07:15:38 CST 2016
artifact\:burning-image\#pom.original\#pom\#-713493740.location=http\://plugins.grails.org/grails-burning-image/tags/RELEASE_0_5_0/burning-image-0.5.0.pom
artifact.resolver=cache
artifact\:burning-image\#pom.original\#pom\#-713493740.is-local=false
artifact\:ivy\#ivy\#xml\#1823745994.location=http\://plugins.grails.org/grails-burning-image/tags/RELEASE_0_5_0/burning-image-0.5.0.pom
artifact\:burning-image\#zip\#zip\#1950297412.location=http\://plugins.grails.org/grails-burning-image/tags/RELEASE_0_5_0/grails-burning-image-0.5.0.zip
artifact\:ivy\#ivy\#xml\#1823745994.is-local=false
artifact\:burning-image\#zip\#zip\#1950297412.is-local=false
resolver=cache
