#ivy cached data file for org.apache.tomcat#tomcat-servlet-api;7.0.39
#Sun Jul 15 18:12:11 CST 2018
artifact\:tomcat-servlet-api\#jar\#jar\#1053017960.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-servlet-api\\jars\\tomcat-servlet-api-7.0.39.jar
artifact\:ivy\#ivy\#xml\#-1413010052.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-servlet-api\\ivy-7.0.39.xml
artifact\:tomcat-servlet-api\#jar\#jar\#1053017960.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1413010052.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#21415307.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-servlet-api\\ivy-7.0.39.xml
artifact\:ivy\#ivy.original\#xml\#21415307.is-local=true
