#ivy cached data file for org.codehaus.jsr166-mirror#jsr166y;1.7.0
#Sun Nov 02 09:17:10 CST 2014
artifact\:jsr166y\#jar\#jar\#1369229633.exists=true
artifact\:ivy\#ivy\#xml\#-790644371.location=d\:\\java\\grails-2.4.0\\lib\\org.codehaus.jsr166-mirror\\jsr166y\\ivy-1.7.0.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#-790644371.exists=true
artifact\:ivy\#ivy\#xml\#-790644371.is-local=true
artifact\:jsr166y\#jar\#jar\#1369229633.is-local=true
artifact\:jsr166y\#jar\#jar\#1369229633.location=d\:\\java\\grails-2.4.0\\lib\\org.codehaus.jsr166-mirror\\jsr166y\\jars\\jsr166y-1.7.0.jar
artifact\:ivy\#ivy.original\#xml\#643780988.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#643780988.is-local=true
artifact\:ivy\#ivy.original\#xml\#643780988.location=d\:\\java\\grails-2.4.0\\lib\\org.codehaus.jsr166-mirror\\jsr166y\\ivy-1.7.0.xml
