#ivy cached data file for commons-dbcp#commons-dbcp;1.4
#Sun Jul 15 18:12:13 CST 2018
artifact\:commons-dbcp\#jar\#jar\#-1654212763.location=d\:\\java\\grails-2.0.4\\lib\\commons-dbcp\\commons-dbcp\\jars\\commons-dbcp-1.4.jar
artifact\:commons-dbcp\#jar\#jar\#-1654212763.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-337217430.is-local=true
artifact\:ivy\#ivy\#xml\#-337217430.location=d\:\\java\\grails-2.0.4\\lib\\commons-dbcp\\commons-dbcp\\ivy-1.4.xml
artifact\:ivy\#ivy.original\#xml\#1097207929.location=d\:\\java\\grails-2.0.4\\lib\\commons-dbcp\\commons-dbcp\\ivy-1.4.xml
artifact\:ivy\#ivy.original\#xml\#1097207929.is-local=true
resolver=cache
