#ivy cached data file for org.grails.plugins#executor;0.3
#Wed Jul 26 15:27:18 CST 2017
artifact\:ivy\#ivy\#xml\#2081054762.is-local=false
artifact\:executor\#zip\#zip\#-1468275738.is-local=false
artifact\:executor\#zip\#zip\#-1468275738.location=http\://plugins.grails.org/grails-executor/tags/RELEASE_0_3/grails-executor-0.3.zip
artifact.resolver=cache
artifact\:executor\#pom.original\#pom\#162900406.location=http\://grails.org/plugins/grails-executor/tags/LATEST_RELEASE/executor-0.3.pom
artifact\:executor\#pom.original\#pom\#162900406.is-local=false
artifact\:ivy\#ivy\#xml\#2081054762.location=http\://grails.org/plugins/grails-executor/tags/LATEST_RELEASE/executor-0.3.pom
resolver=cache
