#ivy cached data file for hsqldb#hsqldb;1.8.0.10
#Wed Oct 08 21:55:24 CST 2014
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1736447150.location=d\:\\java\\grails-2.0.4\\lib\\hsqldb\\hsqldb\\ivy-1.8.0.10.xml
artifact\:ivy\#ivy.original\#xml\#1736447150.is-local=true
artifact\:ivy\#ivy\#xml\#302021791.location=d\:\\java\\grails-2.0.4\\lib\\hsqldb\\hsqldb\\ivy-1.8.0.10.xml
artifact\:ivy\#ivy\#xml\#302021791.is-local=true
resolver=cache
artifact\:hsqldb\#jar\#jar\#164878510.is-local=true
artifact\:hsqldb\#jar\#jar\#164878510.location=d\:\\java\\grails-2.0.4\\lib\\hsqldb\\hsqldb\\jars\\hsqldb-1.8.0.10.jar
