#ivy cached data file for javassist#javassist;3.12.0.GA
#Wed Oct 29 13:40:59 CST 2014
artifact.resolver=cache
artifact\:javassist\#jar\#jar\#-1614523020.is-local=true
artifact\:javassist\#jar\#jar\#-1614523020.location=d\:\\java\\grails-2.0.4\\lib\\javassist\\javassist\\jars\\javassist-3.12.0.GA.jar
artifact\:ivy\#ivy\#xml\#-2007669471.location=d\:\\java\\grails-2.0.4\\lib\\javassist\\javassist\\ivy-3.12.0.GA.xml
artifact\:ivy\#ivy\#xml\#-2007669471.is-local=true
artifact\:ivy\#ivy.original\#xml\#-573244112.is-local=true
artifact\:ivy\#ivy.original\#xml\#-573244112.location=d\:\\java\\grails-2.0.4\\lib\\javassist\\javassist\\ivy-3.12.0.GA.xml
resolver=cache
