#ivy cached data file for org.quartz-scheduler#quartz;2.2.1
#Wed Jul 26 15:27:18 CST 2017
artifact\:quartz\#jar\#jar\#-70049082.is-local=false
artifact\:quartz\#jar\#jar\#-70049082.location=http\://repo.grails.org/grails/core/org/quartz-scheduler/quartz/2.2.1/quartz-2.2.1.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1924946328.location=http\://repo.grails.org/grails/core/org/quartz-scheduler/quartz/2.2.1/quartz-2.2.1.pom
artifact\:ivy\#ivy\#xml\#1924946328.is-local=false
artifact\:quartz\#pom.original\#pom\#1582513580.is-local=false
artifact\:quartz\#pom.original\#pom\#1582513580.location=http\://repo.grails.org/grails/core/org/quartz-scheduler/quartz/2.2.1/quartz-2.2.1.pom
resolver=cache
