#ivy cached data file for org.quartz-scheduler#quartz;2.1.5
#Wed Oct 08 21:55:24 CST 2014
artifact\:quartz\#jar\#jar\#-76033203.location=http\://repo.grails.org/grails/core/org/quartz-scheduler/quartz/2.1.5/quartz-2.1.5.jar
artifact\:quartz\#jar\#jar\#-76033203.is-local=false
artifact\:quartz\#pom.original\#pom\#1576529459.is-local=false
artifact\:quartz\#pom.original\#pom\#1576529459.location=http\://repo.grails.org/grails/core/org/quartz-scheduler/quartz/2.1.5/quartz-2.1.5.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1918962207.location=http\://repo.grails.org/grails/core/org/quartz-scheduler/quartz/2.1.5/quartz-2.1.5.pom
artifact\:ivy\#ivy\#xml\#1918962207.is-local=false
resolver=cache
