#ivy cached data file for org.quartz-scheduler#quartz;1.8.4
#Thu Oct 16 21:56:54 CST 2014
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:quartz\#pom.original\#pom\#138777620.is-local=false
artifact\:quartz\#pom.original\#pom\#138777620.location=http\://repo.grails.org/grails/core/org/quartz-scheduler/quartz/1.8.4/quartz-1.8.4.pom
artifact\:ivy\#ivy\#xml\#481210368.location=http\://repo.grails.org/grails/core/org/quartz-scheduler/quartz/1.8.4/quartz-1.8.4.pom
artifact\:ivy\#ivy\#xml\#481210368.is-local=false
resolver=http\://repo.grails.org/grails/core
