#ivy cached data file for org.grails#grails-async;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:ivy\#ivy\#xml\#-1789554557.location=d\:\\java\\grails-2.4.0\\dist\\grails-async-2.4.0.pom
artifact\:grails-async\#jar\#jar\#1061349615.is-local=true
resolver=cache
artifact\:grails-async\#pom.original\#pom\#-1581055019.is-local=true
artifact\:grails-async\#pom.original\#pom\#-1581055019.location=d\:\\java\\grails-2.4.0\\dist\\grails-async-2.4.0.pom
artifact\:grails-async\#jar\#jar\#1061349615.exists=true
artifact\:grails-async\#pom.original\#pom\#-1581055019.exists=true
artifact\:ivy\#ivy\#xml\#-1789554557.exists=true
artifact.resolver=cache
artifact\:grails-async\#jar\#jar\#1061349615.location=d\:\\java\\grails-2.4.0\\dist\\grails-async-2.4.0.jar
artifact\:ivy\#ivy\#xml\#-1789554557.is-local=true
