#ivy cached data file for org.grails#grails-async;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:grails-async\#jar\#jar\#525242728.is-local=true
artifact\:grails-async\#jar\#jar\#525242728.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-async-2.3.11.jar
artifact\:ivy\#ivy\#xml\#1969305852.exists=true
resolver=cache
artifact\:grails-async\#pom.original\#pom\#-2117161906.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-async-2.3.11.pom
artifact\:grails-async\#pom.original\#pom\#-2117161906.exists=true
artifact\:ivy\#ivy\#xml\#1969305852.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-async-2.3.11.pom
artifact\:grails-async\#pom.original\#pom\#-2117161906.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1969305852.is-local=true
artifact\:grails-async\#jar\#jar\#525242728.exists=true
