#ivy cached data file for org.grails#grails-async;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:grails-async\#pom.original\#pom\#-1581042513.location=d\:\\java\\grails-2.4.2\\dist\\grails-async-2.4.2.pom
artifact\:grails-async\#jar\#jar\#1061362121.is-local=true
resolver=cache
artifact\:grails-async\#pom.original\#pom\#-1581042513.is-local=true
artifact\:ivy\#ivy\#xml\#-1789542051.exists=true
artifact\:grails-async\#pom.original\#pom\#-1581042513.exists=true
artifact\:ivy\#ivy\#xml\#-1789542051.is-local=true
artifact\:ivy\#ivy\#xml\#-1789542051.location=d\:\\java\\grails-2.4.2\\dist\\grails-async-2.4.2.pom
artifact.resolver=cache
artifact\:grails-async\#jar\#jar\#1061362121.location=d\:\\java\\grails-2.4.2\\dist\\grails-async-2.4.2.jar
artifact\:grails-async\#jar\#jar\#1061362121.exists=true
