#ivy cached data file for org.grails#grails-async;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:grails-async\#pom.original\#pom\#-1581036260.location=d\:\\java\\grails-2.4.3\\dist\\grails-async-2.4.3.pom
artifact\:ivy\#ivy\#xml\#-1789535798.exists=true
artifact\:ivy\#ivy\#xml\#-1789535798.is-local=true
artifact\:ivy\#ivy\#xml\#-1789535798.location=d\:\\java\\grails-2.4.3\\dist\\grails-async-2.4.3.pom
resolver=cache
artifact\:grails-async\#jar\#jar\#1061368374.is-local=true
artifact\:grails-async\#jar\#jar\#1061368374.location=d\:\\java\\grails-2.4.3\\dist\\grails-async-2.4.3.jar
artifact.resolver=cache
artifact\:grails-async\#jar\#jar\#1061368374.exists=true
artifact\:grails-async\#pom.original\#pom\#-1581036260.is-local=true
artifact\:grails-async\#pom.original\#pom\#-1581036260.exists=true
