#ivy cached data file for org.yaml#snakeyaml;1.8
#Wed Jul 02 09:42:40 CST 2014
artifact\:ivy\#ivy.original\#xml\#-1631462635.is-local=true
resolver=grailsHome
artifact\:snakeyaml\#jar\#jar\#-2010017888.exists=true
artifact\:snakeyaml\#jar\#jar\#-2010017888.location=d\:\\java\\grails-2.4.0\\lib\\org.yaml\\snakeyaml\\jars\\snakeyaml-1.8.jar
artifact\:ivy\#ivy\#xml\#1229079302.is-local=true
artifact\:ivy\#ivy\#xml\#1229079302.location=d\:\\java\\grails-2.4.0\\lib\\org.yaml\\snakeyaml\\ivy-1.8.xml
artifact\:snakeyaml\#jar\#jar\#-2010017888.is-local=true
artifact.resolver=grailsHome
artifact\:ivy\#ivy.original\#xml\#-1631462635.exists=true
artifact\:ivy\#ivy\#xml\#1229079302.exists=true
artifact\:ivy\#ivy.original\#xml\#-1631462635.location=d\:\\java\\grails-2.4.0\\lib\\org.yaml\\snakeyaml\\ivy-1.8.xml
