#ivy cached data file for org.spockframework#spock-core;0.7-groovy-2.0
#Sun Nov 02 09:17:08 CST 2014
artifact\:ivy\#ivy\#xml\#1126980196.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#1126980196.exists=true
artifact\:spock-core\#jar\#jar\#514742737.exists=true
artifact\:spock-core\#jar\#jar\#514742737.is-local=true
artifact\:spock-core\#jar\#jar\#514742737.location=d\:\\java\\grails-2.4.0\\lib\\org.spockframework\\spock-core\\jars\\spock-core-0.7-groovy-2.0.jar
artifact\:ivy\#ivy.original\#xml\#-1733561741.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1733561741.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1733561741.location=d\:\\java\\grails-2.4.0\\lib\\org.spockframework\\spock-core\\ivy-0.7-groovy-2.0.xml
artifact\:ivy\#ivy\#xml\#1126980196.location=d\:\\java\\grails-2.4.0\\lib\\org.spockframework\\spock-core\\ivy-0.7-groovy-2.0.xml
