#ivy cached data file for org.apache.lucene#lucene-queries;4.5.1
#Sun Jul 15 18:12:14 CST 2018
artifact\:lucene-queries\#pom.original\#pom\#-804098969.is-local=false
artifact\:lucene-queries\#jar\#jar\#1838305665.location=http\://repo.grails.org/grails/core/org/apache/lucene/lucene-queries/4.5.1/lucene-queries-4.5.1.jar
artifact\:lucene-queries\#jar\#jar\#1838305665.is-local=false
artifact.resolver=cache
resolver=cache
artifact\:lucene-queries\#pom.original\#pom\#-804098969.location=http\://repo.grails.org/grails/core/org/apache/lucene/lucene-queries/4.5.1/lucene-queries-4.5.1.pom
artifact\:ivy\#ivy\#xml\#-1963533133.is-local=false
artifact\:ivy\#ivy\#xml\#-1963533133.location=http\://repo.grails.org/grails/core/org/apache/lucene/lucene-queries/4.5.1/lucene-queries-4.5.1.pom
