#ivy cached data file for org.grails#grails-plugin-codecs;2.1.5
#Sun Jul 15 18:12:14 CST 2018
artifact\:grails-plugin-codecs\#jar\#jar\#286926634.location=d\:\\java\\grails-2.1.5\\dist\\grails-plugin-codecs-2.1.5.jar
artifact\:grails-plugin-codecs\#jar\#jar\#286926634.is-local=true
artifact.resolver=cache
resolver=cache
