#ivy cached data file for org.grails#grails-plugin-codecs;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:grails-plugin-codecs\#pom.original\#pom\#1421378543.is-local=true
artifact\:grails-plugin-codecs\#jar\#jar\#-231184119.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-codecs-2.3.11.jar
resolver=cache
artifact\:grails-plugin-codecs\#jar\#jar\#-231184119.is-local=true
artifact\:ivy\#ivy\#xml\#-884426790.is-local=true
artifact\:ivy\#ivy\#xml\#-884426790.exists=true
artifact\:ivy\#ivy\#xml\#-884426790.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-codecs-2.3.11.pom
artifact.resolver=cache
artifact\:grails-plugin-codecs\#jar\#jar\#-231184119.exists=true
artifact\:grails-plugin-codecs\#pom.original\#pom\#1421378543.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-codecs-2.3.11.pom
artifact\:grails-plugin-codecs\#pom.original\#pom\#1421378543.exists=true
