#ivy cached data file for org.grails#grails-plugin-codecs;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact.resolver=cache
artifact\:grails-plugin-codecs\#jar\#jar\#280911248.location=d\:\\java\\grails-2.0.4\\dist\\grails-plugin-codecs-2.0.4.jar
resolver=cache
artifact\:grails-plugin-codecs\#jar\#jar\#280911248.is-local=true
