#ivy cached data file for org.grails#grails-plugin-codecs;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:ivy\#ivy\#xml\#-348319903.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-codecs-2.4.0.pom
resolver=cache
artifact\:grails-plugin-codecs\#pom.original\#pom\#1957485430.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-codecs-2.4.0.pom
artifact\:ivy\#ivy\#xml\#-348319903.is-local=true
artifact\:grails-plugin-codecs\#pom.original\#pom\#1957485430.exists=true
artifact\:grails-plugin-codecs\#jar\#jar\#304922768.exists=true
artifact\:grails-plugin-codecs\#pom.original\#pom\#1957485430.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-codecs\#jar\#jar\#304922768.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-codecs-2.4.0.jar
artifact\:ivy\#ivy\#xml\#-348319903.exists=true
artifact\:grails-plugin-codecs\#jar\#jar\#304922768.is-local=true
