#ivy cached data file for org.grails#grails-plugin-codecs;2.4.2
#Sun Aug 17 09:41:51 CST 2014
resolver=cache
artifact\:ivy\#ivy\#xml\#-348307397.exists=true
artifact\:ivy\#ivy\#xml\#-348307397.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-codecs-2.4.2.pom
artifact\:grails-plugin-codecs\#jar\#jar\#304935274.is-local=true
artifact\:grails-plugin-codecs\#jar\#jar\#304935274.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-codecs-2.4.2.jar
artifact\:ivy\#ivy\#xml\#-348307397.is-local=true
artifact\:grails-plugin-codecs\#jar\#jar\#304935274.exists=true
artifact\:grails-plugin-codecs\#pom.original\#pom\#1957497936.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-codecs-2.4.2.pom
artifact.resolver=cache
artifact\:grails-plugin-codecs\#pom.original\#pom\#1957497936.exists=true
artifact\:grails-plugin-codecs\#pom.original\#pom\#1957497936.is-local=true
