#ivy cached data file for org.grails#grails-plugin-codecs;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:ivy\#ivy\#xml\#-348301144.is-local=true
artifact\:grails-plugin-codecs\#pom.original\#pom\#1957504189.is-local=true
artifact\:grails-plugin-codecs\#jar\#jar\#304941527.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-348301144.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-codecs-2.4.3.pom
artifact\:grails-plugin-codecs\#pom.original\#pom\#1957504189.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-codecs-2.4.3.pom
artifact\:grails-plugin-codecs\#pom.original\#pom\#1957504189.exists=true
artifact\:ivy\#ivy\#xml\#-348301144.exists=true
artifact\:grails-plugin-codecs\#jar\#jar\#304941527.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-codecs-2.4.3.jar
artifact.resolver=cache
artifact\:grails-plugin-codecs\#jar\#jar\#304941527.is-local=true
