#ivy cached data file for org.springframework#spring-asm;3.1.0.RELEASE
#Wed Oct 29 13:40:59 CST 2014
artifact\:ivy\#ivy\#xml\#-256908712.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1177516647.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-asm\\ivy-3.1.0.RELEASE.xml
artifact\:spring-asm\#jar\#jar\#-1751766362.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-asm\\jars\\spring-asm-3.1.0.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#1177516647.is-local=true
artifact\:spring-asm\#jar\#jar\#-1751766362.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-256908712.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-asm\\ivy-3.1.0.RELEASE.xml
