#ivy cached data file for org.springframework#spring-web;3.1.4.RELEASE
#Sun Jul 15 18:12:14 CST 2018
artifact\:spring-web\#jar\#jar\#-910413579.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-web\\jars\\spring-web-3.1.4.RELEASE.jar
artifact\:spring-web\#jar\#jar\#-910413579.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1990535237.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-web\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1990535237.is-local=true
artifact\:ivy\#ivy\#xml\#556109878.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-web\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#556109878.is-local=true
resolver=cache
