#ivy cached data file for org.springframework#spring-web;3.2.9.RELEASE
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#-1325363836.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-web\\ivy-3.2.9.RELEASE.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#-1325363836.exists=true
artifact\:ivy\#ivy.original\#xml\#109061523.is-local=true
artifact\:ivy\#ivy\#xml\#-1325363836.is-local=true
artifact\:ivy\#ivy.original\#xml\#109061523.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-web\\ivy-3.2.9.RELEASE.xml
artifact\:spring-web\#jar\#jar\#1503080003.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-web\\jars\\spring-web-3.2.9.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#109061523.exists=true
artifact\:spring-web\#jar\#jar\#1503080003.is-local=true
artifact.resolver=cache
artifact\:spring-web\#jar\#jar\#1503080003.exists=true
