#ivy cached data file for org.springframework#spring-web;4.0.6.RELEASE
#Sun Aug 17 10:02:36 CST 2014
artifact\:spring-web\#jar\#jar\#-518614897.location=d\:\\java\\grails-2.4.3\\lib\\org.springframework\\spring-web\\jars\\spring-web-4.0.6.RELEASE.jar
artifact.resolver=cache
artifact\:spring-web\#jar\#jar\#-518614897.is-local=true
artifact\:spring-web\#jar\#jar\#-518614897.exists=true
resolver=cache
