#ivy cached data file for org.springframework#spring-web;4.0.5.RELEASE
#Sat Nov 01 21:56:10 CST 2014
artifact.resolver=cache
artifact\:spring-web\#jar\#jar\#1435186466.location=d\:\\java\\grails-2.4.0\\lib\\org.springframework\\spring-web\\jars\\spring-web-4.0.5.RELEASE.jar
artifact\:spring-web\#jar\#jar\#1435186466.exists=true
artifact\:spring-web\#jar\#jar\#1435186466.is-local=true
resolver=cache
