#ivy cached data file for org.grails.plugins#platform-core;1.0.RC5
#Thu Oct 16 22:00:57 CST 2014
artifact.resolver=grailsCentral
artifact\:platform-core\#pom.original\#pom\#1243250476.location=http\://grails.org/plugins/grails-platform-core/tags/RELEASE_1_0_RC5/platform-core-1.0.RC5.pom
artifact\:platform-core\#pom.original\#pom\#1243250476.is-local=false
artifact\:platform-core\#zip\#zip\#-387925668.location=http\://grails.org/plugins/grails-platform-core/tags/RELEASE_1_0_RC5/grails-platform-core-1.0.RC5.zip
artifact\:platform-core\#zip\#zip\#-387925668.is-local=false
artifact\:ivy\#ivy\#xml\#1356988586.location=http\://grails.org/plugins/grails-platform-core/tags/RELEASE_1_0_RC5/platform-core-1.0.RC5.pom
artifact\:ivy\#ivy\#xml\#1356988586.is-local=false
resolver=grailsCentral
