#ivy cached data file for org.grails#grails-test;2.3.11
#Sun Nov 02 09:17:09 CST 2014
artifact\:ivy\#ivy\#xml\#-1949940780.is-local=true
resolver=grailsHome
artifact\:grails-test\#jar\#jar\#-1655681732.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-test-2.3.11.jar
artifact\:grails-test\#jar\#jar\#-1655681732.is-local=true
artifact\:ivy\#ivy\#xml\#-1949940780.exists=true
artifact\:grails-test\#pom.original\#pom\#-3119070.exists=true
artifact\:grails-test\#pom.original\#pom\#-3119070.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-test-2.3.11.pom
artifact.resolver=grailsHome
artifact\:grails-test\#pom.original\#pom\#-3119070.is-local=true
artifact\:grails-test\#jar\#jar\#-1655681732.exists=true
artifact\:ivy\#ivy\#xml\#-1949940780.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-test-2.3.11.pom
