#ivy cached data file for org.grails#grails-test;2.0.4
#Wed Oct 29 13:40:26 CST 2014
artifact\:grails-test\#jar\#jar\#-1143586365.is-local=true
artifact\:grails-test\#jar\#jar\#-1143586365.location=d\:\\java\\grails-2.0.4\\dist\\grails-test-2.0.4.jar
artifact.resolver=cache
resolver=cache
