#ivy cached data file for org.grails#grails-test;2.4.0
#Sat Nov 01 21:56:09 CST 2014
artifact\:grails-test\#jar\#jar\#-1119574845.exists=true
artifact\:ivy\#ivy\#xml\#-1413833893.exists=true
resolver=cache
artifact\:grails-test\#pom.original\#pom\#532987817.is-local=true
artifact\:grails-test\#pom.original\#pom\#532987817.location=d\:\\java\\grails-2.4.0\\dist\\grails-test-2.4.0.pom
artifact\:grails-test\#jar\#jar\#-1119574845.is-local=true
artifact\:grails-test\#jar\#jar\#-1119574845.location=d\:\\java\\grails-2.4.0\\dist\\grails-test-2.4.0.jar
artifact\:ivy\#ivy\#xml\#-1413833893.location=d\:\\java\\grails-2.4.0\\dist\\grails-test-2.4.0.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1413833893.is-local=true
artifact\:grails-test\#pom.original\#pom\#532987817.exists=true
