#ivy cached data file for org.grails#grails-test;2.4.2
#Sun Aug 17 09:41:50 CST 2014
artifact\:grails-test\#pom.original\#pom\#533000323.is-local=true
resolver=cache
artifact\:grails-test\#jar\#jar\#-1119562339.is-local=true
artifact\:grails-test\#jar\#jar\#-1119562339.location=d\:\\java\\grails-2.4.2\\dist\\grails-test-2.4.2.jar
artifact\:ivy\#ivy\#xml\#-1413821387.is-local=true
artifact\:ivy\#ivy\#xml\#-1413821387.location=d\:\\java\\grails-2.4.2\\dist\\grails-test-2.4.2.pom
artifact\:ivy\#ivy\#xml\#-1413821387.exists=true
artifact\:grails-test\#pom.original\#pom\#533000323.exists=true
artifact.resolver=cache
artifact\:grails-test\#jar\#jar\#-1119562339.exists=true
artifact\:grails-test\#pom.original\#pom\#533000323.location=d\:\\java\\grails-2.4.2\\dist\\grails-test-2.4.2.pom
