#ivy cached data file for org.grails#grails-test;2.1.5
#Sun Jul 15 18:12:13 CST 2018
artifact\:grails-test\#jar\#jar\#-1137570979.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-test\#jar\#jar\#-1137570979.location=d\:\\java\\grails-2.1.5\\dist\\grails-test-2.1.5.jar
