#ivy cached data file for org.grails#grails-test;2.4.3
#Sun Aug 17 10:02:35 CST 2014
artifact\:grails-test\#jar\#jar\#-1119556086.location=d\:\\java\\grails-2.4.3\\dist\\grails-test-2.4.3.jar
artifact\:grails-test\#jar\#jar\#-1119556086.exists=true
resolver=grailsHome
artifact\:grails-test\#pom.original\#pom\#533006576.location=d\:\\java\\grails-2.4.3\\dist\\grails-test-2.4.3.pom
artifact\:ivy\#ivy\#xml\#-1413815134.exists=true
artifact\:grails-test\#jar\#jar\#-1119556086.is-local=true
artifact\:grails-test\#pom.original\#pom\#533006576.exists=true
artifact\:grails-test\#pom.original\#pom\#533006576.is-local=true
artifact.resolver=grailsHome
artifact\:ivy\#ivy\#xml\#-1413815134.is-local=true
artifact\:ivy\#ivy\#xml\#-1413815134.location=d\:\\java\\grails-2.4.3\\dist\\grails-test-2.4.3.pom
