#ivy cached data file for org.grails.plugins#webxml;1.4.1
#Sun Jul 15 18:12:14 CST 2018
artifact\:webxml\#zip\#zip\#-390456297.location=d\:\\java\\grails-2.0.4\\plugins\\webxml-1.4.1.zip
artifact.resolver=cache
artifact\:webxml\#zip\#zip\#-390456297.is-local=true
resolver=cache
