#ivy cached data file for org.grails#grails-crud;2.1.5
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:grails-crud\#jar\#jar\#1567506465.location=d\:\\java\\grails-2.1.5\\dist\\grails-crud-2.1.5.jar
artifact\:grails-crud\#jar\#jar\#1567506465.is-local=true
resolver=cache
