#ivy cached data file for org.grails#grails-crud;2.0.4
#Wed Oct 29 13:40:58 CST 2014
artifact\:grails-crud\#jar\#jar\#1561491079.location=d\:\\java\\grails-2.0.4\\dist\\grails-crud-2.0.4.jar
artifact.resolver=cache
artifact\:grails-crud\#jar\#jar\#1561491079.is-local=true
resolver=cache
