#ivy cached data file for cglib#cglib;2.2
#Sun Jul 15 18:12:13 CST 2018
artifact\:ivy\#ivy.original\#xml\#-104538824.is-local=true
artifact\:ivy\#ivy\#xml\#-1538964183.is-local=true
artifact.resolver=cache
artifact\:cglib\#jar\#jar\#-1017740435.location=d\:\\java\\grails-2.0.4\\lib\\cglib\\cglib\\jars\\cglib-2.2.jar
resolver=cache
artifact\:cglib\#jar\#jar\#-1017740435.is-local=true
artifact\:ivy\#ivy.original\#xml\#-104538824.location=d\:\\java\\grails-2.0.4\\lib\\cglib\\cglib\\ivy-2.2.xml
artifact\:ivy\#ivy\#xml\#-1538964183.location=d\:\\java\\grails-2.0.4\\lib\\cglib\\cglib\\ivy-2.2.xml
