#ivy cached data file for cglib#cglib;2.2.2
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#-583843299.is-local=true
artifact\:cglib\#jar\#jar\#-62619551.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\cglib\\cglib\\jars\\cglib-2.2.2.jar
artifact\:ivy\#ivy.original\#xml\#850582060.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-583843299.exists=true
artifact\:cglib\#jar\#jar\#-62619551.is-local=true
artifact\:ivy\#ivy.original\#xml\#850582060.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\cglib\\cglib\\ivy-2.2.2.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#850582060.is-local=true
artifact\:cglib\#jar\#jar\#-62619551.exists=true
artifact\:ivy\#ivy\#xml\#-583843299.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\cglib\\cglib\\ivy-2.2.2.xml
