#ivy cached data file for org.springframework#spring-beans;4.0.5.RELEASE
#Sat Nov 01 21:56:10 CST 2014
artifact\:spring-beans\#jar\#jar\#740109791.exists=true
artifact.resolver=cache
artifact\:spring-beans\#jar\#jar\#740109791.location=d\:\\java\\grails-2.4.0\\lib\\org.springframework\\spring-beans\\jars\\spring-beans-4.0.5.RELEASE.jar
artifact\:spring-beans\#jar\#jar\#740109791.is-local=true
resolver=cache
