#ivy cached data file for org.springframework#spring-beans;4.0.6.RELEASE
#Sun Aug 17 10:02:36 CST 2014
artifact\:spring-beans\#jar\#jar\#-1213691572.exists=true
artifact.resolver=cache
artifact\:spring-beans\#jar\#jar\#-1213691572.location=d\:\\java\\grails-2.4.3\\lib\\org.springframework\\spring-beans\\jars\\spring-beans-4.0.6.RELEASE.jar
resolver=cache
artifact\:spring-beans\#jar\#jar\#-1213691572.is-local=true
