#ivy cached data file for org.springframework#spring-beans;3.2.9.RELEASE
#Sun Nov 02 09:17:10 CST 2014
artifact\:spring-beans\#jar\#jar\#808003328.exists=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-438510151.is-local=true
artifact\:ivy\#ivy.original\#xml\#-438510151.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-beans\\ivy-3.2.9.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-1872935510.exists=true
artifact\:spring-beans\#jar\#jar\#808003328.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-beans\\jars\\spring-beans-3.2.9.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#-438510151.exists=true
artifact.resolver=cache
artifact\:spring-beans\#jar\#jar\#808003328.is-local=true
artifact\:ivy\#ivy\#xml\#-1872935510.is-local=true
artifact\:ivy\#ivy\#xml\#-1872935510.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-beans\\ivy-3.2.9.RELEASE.xml
