#ivy cached data file for org.springframework#spring-beans;3.1.4.RELEASE
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#8538204.is-local=true
artifact\:ivy\#ivy\#xml\#8538204.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-beans\\ivy-3.1.4.RELEASE.xml
artifact\:spring-beans\#jar\#jar\#-1605490254.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-beans\\jars\\spring-beans-3.1.4.RELEASE.jar
artifact\:spring-beans\#jar\#jar\#-1605490254.is-local=true
artifact\:ivy\#ivy.original\#xml\#1442963563.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-beans\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1442963563.is-local=true
resolver=cache
