#ivy cached data file for org.springframework#spring-beans;3.1.0.RELEASE
#Wed Oct 29 13:40:59 CST 2014
artifact\:spring-beans\#jar\#jar\#1914747902.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-beans\\jars\\spring-beans-3.1.0.RELEASE.jar
artifact\:spring-beans\#jar\#jar\#1914747902.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-766190936.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-beans\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#668234423.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-beans\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-766190936.is-local=true
artifact\:ivy\#ivy.original\#xml\#668234423.is-local=true
resolver=cache
