<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>burning-image</artifactId>
  <packaging>zip</packaging>
  <version>0.5.1</version>
  <name>Burning Image</name>
  <description>Image manipulation plugin that allows you to easily attach images to any domain class via an annotation. You can also configure the plugin to scale images and perform other operation.</description>
  <url>http://code.google.com/p/burningimage/</url>
  <developers>
    <developer>
      <name>Pawel Gdula</name>
      <email>pawel.gdula@burningice.pl</email>
    </developer>
  </developers>
  <dependencies />
</project>