#ivy cached data file for #burning-image;0.5.1
#Wed Oct 08 11:24:19 CST 2014
artifact\:burning-image\#pom.original\#pom\#2138195637.location=http\://grails.org/plugins/grails-burning-image/tags/RELEASE_0_5_1/burning-image-0.5.1.pom
artifact\:burning-image\#pom.original\#pom\#2138195637.is-local=false
