#ivy cached data file for org.slf4j#slf4j-api;1.6.2
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy\#xml\#-94404806.is-local=true
artifact\:ivy\#ivy\#xml\#-94404806.location=d\:\\java\\grails-2.0.4\\lib\\org.slf4j\\slf4j-api\\ivy-1.6.2.xml
artifact.resolver=cache
artifact\:slf4j-api\#jar\#jar\#2103114229.location=d\:\\java\\grails-2.0.4\\lib\\org.slf4j\\slf4j-api\\jars\\slf4j-api-1.6.2.jar
artifact\:slf4j-api\#jar\#jar\#2103114229.is-local=true
artifact\:ivy\#ivy.original\#xml\#1340020553.location=d\:\\java\\grails-2.0.4\\lib\\org.slf4j\\slf4j-api\\ivy-1.6.2.xml
artifact\:ivy\#ivy.original\#xml\#1340020553.is-local=true
resolver=cache
