#ivy cached data file for org.slf4j#slf4j-api;1.6.6
#Thu Oct 16 21:52:49 CST 2014
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:slf4j-api\#jar\#jar\#2103139241.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar
artifact\:ivy\#ivy\#xml\#-94379794.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.pom
artifact\:slf4j-api\#pom.original\#pom\#-539265393.location=http\://repo.grails.org/grails/core/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.pom
artifact\:slf4j-api\#jar\#jar\#2103139241.is-local=false
artifact\:ivy\#ivy\#xml\#-94379794.is-local=false
artifact\:slf4j-api\#pom.original\#pom\#-539265393.is-local=false
resolver=http\://repo.grails.org/grails/core
