#ivy cached data file for org.bouncycastle#bctsp-jdk14;1.38
#Sun Jul 15 18:12:14 CST 2018
artifact\:bctsp-jdk14\#jar\#jar\#-1368319211.location=http\://repo.grails.org/grails/core/org/bouncycastle/bctsp-jdk14/1.38/bctsp-jdk14-1.38.jar
artifact.resolver=cache
artifact\:bctsp-jdk14\#jar\#jar\#-1368319211.is-local=false
artifact\:bctsp-jdk14\#pom.original\#pom\#284243451.is-local=false
artifact\:bctsp-jdk14\#pom.original\#pom\#284243451.location=http\://repo.grails.org/grails/core/org/bouncycastle/bctsp-jdk14/1.38/bctsp-jdk14-1.38.pom
artifact\:ivy\#ivy\#xml\#-1168077653.location=http\://repo.grails.org/grails/core/org/bouncycastle/bctsp-jdk14/1.38/bctsp-jdk14-1.38.pom
artifact\:ivy\#ivy\#xml\#-1168077653.is-local=false
resolver=cache
