<plugin name='quartz' version='1.0-RC2' grailsVersion='1.2 &gt; *'>
  <author>Sergey Nebolsin, Graeme Rocher</author>
  <authorEmail>nebolsin@gmail.com</authorEmail>
  <title>Quartz plugin for Grails</title>
  <description>This plugin adds Quartz job scheduling features to Grails application.
</description>
  <documentation>http://grails.org/plugin/quartz</documentation>
  <type>QuartzGrailsPlugin</type>
  <resources>
    <resource>DefaultQuartzConfig</resource>
    <resource>QuartzBootStrap</resource>
    <resource>grails.plugins.quartz.JobManagerService</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='org.hibernate' name='hibernate-core' version='3.6.10.Final' />
      <dependency group='org.quartz-scheduler' name='quartz' version='1.8.4' />
    </compile>
  </dependencies>
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>