#ivy cached data file for org.apache.tomcat#tomcat-util;7.0.39
#Sun Jul 15 18:12:11 CST 2018
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-220401729.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-util\\ivy-7.0.39.xml
artifact\:ivy\#ivy.original\#xml\#-220401729.is-local=true
artifact\:ivy\#ivy\#xml\#-1654827088.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-util\\ivy-7.0.39.xml
artifact\:ivy\#ivy\#xml\#-1654827088.is-local=true
artifact\:tomcat-util\#jar\#jar\#2092545198.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-util\\jars\\tomcat-util-7.0.39.jar
artifact\:tomcat-util\#jar\#jar\#2092545198.is-local=true
resolver=cache
