#ivy cached data file for org.grails#grails-logging;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:grails-logging\#pom.original\#pom\#1982828872.location=d\:\\java\\grails-2.4.2\\dist\\grails-logging-2.4.2.pom
artifact\:grails-logging\#jar\#jar\#330266210.is-local=true
artifact\:ivy\#ivy\#xml\#1492845899.exists=true
artifact\:ivy\#ivy\#xml\#1492845899.is-local=true
resolver=cache
artifact\:grails-logging\#pom.original\#pom\#1982828872.is-local=true
artifact\:ivy\#ivy\#xml\#1492845899.location=d\:\\java\\grails-2.4.2\\dist\\grails-logging-2.4.2.pom
artifact\:grails-logging\#jar\#jar\#330266210.exists=true
artifact\:grails-logging\#pom.original\#pom\#1982828872.exists=true
artifact.resolver=cache
artifact\:grails-logging\#jar\#jar\#330266210.location=d\:\\java\\grails-2.4.2\\dist\\grails-logging-2.4.2.jar
