#ivy cached data file for org.grails#grails-logging;2.4.3
#Sun Aug 17 10:02:36 CST 2014
resolver=cache
artifact\:grails-logging\#jar\#jar\#330272463.location=d\:\\java\\grails-2.4.3\\dist\\grails-logging-2.4.3.jar
artifact\:ivy\#ivy\#xml\#1492852152.exists=true
artifact\:grails-logging\#jar\#jar\#330272463.exists=true
artifact\:ivy\#ivy\#xml\#1492852152.is-local=true
artifact\:grails-logging\#jar\#jar\#330272463.is-local=true
artifact\:grails-logging\#pom.original\#pom\#1982835125.exists=true
artifact\:ivy\#ivy\#xml\#1492852152.location=d\:\\java\\grails-2.4.3\\dist\\grails-logging-2.4.3.pom
artifact.resolver=cache
artifact\:grails-logging\#pom.original\#pom\#1982835125.is-local=true
artifact\:grails-logging\#pom.original\#pom\#1982835125.location=d\:\\java\\grails-2.4.3\\dist\\grails-logging-2.4.3.pom
