#ivy cached data file for org.grails#grails-logging;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact.resolver=cache
artifact\:grails-logging\#jar\#jar\#306242184.location=d\:\\java\\grails-2.0.4\\dist\\grails-logging-2.0.4.jar
artifact\:grails-logging\#jar\#jar\#306242184.is-local=true
resolver=cache
