#ivy cached data file for org.grails#grails-logging;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#956726506.exists=true
artifact\:grails-logging\#pom.original\#pom\#1446709479.is-local=true
artifact\:grails-logging\#jar\#jar\#-205853183.exists=true
artifact\:grails-logging\#pom.original\#pom\#1446709479.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-logging-2.3.11.pom
resolver=cache
artifact\:grails-logging\#pom.original\#pom\#1446709479.exists=true
artifact\:ivy\#ivy\#xml\#956726506.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-logging-2.3.11.pom
artifact\:grails-logging\#jar\#jar\#-205853183.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-logging-2.3.11.jar
artifact\:ivy\#ivy\#xml\#956726506.is-local=true
artifact.resolver=cache
artifact\:grails-logging\#jar\#jar\#-205853183.is-local=true
