#ivy cached data file for org.grails#grails-logging;2.1.5
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
resolver=cache
artifact\:grails-logging\#jar\#jar\#312257570.location=d\:\\java\\grails-2.1.5\\dist\\grails-logging-2.1.5.jar
artifact\:grails-logging\#jar\#jar\#312257570.is-local=true
