#ivy cached data file for org.grails#grails-logging;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:grails-logging\#jar\#jar\#330253704.exists=true
artifact\:grails-logging\#jar\#jar\#330253704.is-local=true
resolver=cache
artifact\:grails-logging\#jar\#jar\#330253704.location=d\:\\java\\grails-2.4.0\\dist\\grails-logging-2.4.0.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1492833393.exists=true
artifact\:ivy\#ivy\#xml\#1492833393.is-local=true
artifact\:ivy\#ivy\#xml\#1492833393.location=d\:\\java\\grails-2.4.0\\dist\\grails-logging-2.4.0.pom
artifact\:grails-logging\#pom.original\#pom\#1982816366.exists=true
artifact\:grails-logging\#pom.original\#pom\#1982816366.is-local=true
artifact\:grails-logging\#pom.original\#pom\#1982816366.location=d\:\\java\\grails-2.4.0\\dist\\grails-logging-2.4.0.pom
