#ivy cached data file for org.apache.poi#poi;3.10-FINAL
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy\#xml\#-1556825742.is-local=false
artifact\:ivy\#ivy\#xml\#-1556825742.location=http\://repo.grails.org/grails/core/org/apache/poi/poi/3.10-FINAL/poi-3.10-FINAL.pom
artifact\:poi\#jar\#jar\#-1547520649.is-local=false
artifact.resolver=cache
artifact\:poi\#pom.original\#pom\#105042013.location=http\://repo.grails.org/grails/core/org/apache/poi/poi/3.10-FINAL/poi-3.10-FINAL.pom
artifact\:poi\#pom.original\#pom\#105042013.is-local=false
resolver=cache
artifact\:poi\#jar\#jar\#-1547520649.location=http\://repo.grails.org/grails/core/org/apache/poi/poi/3.10-FINAL/poi-3.10-FINAL.jar
