#ivy cached data file for org.quartz-scheduler#quartz-parent;1.8.4
#Thu Oct 16 21:56:45 CST 2014
artifact\:ivy\#ivy\#xml\#1681428026.location=http\://repo.grails.org/grails/core/org/quartz-scheduler/quartz-parent/1.8.4/quartz-parent-1.8.4.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#1681428026.is-local=false
artifact\:quartz-parent\#pom.original\#pom\#-6226649.location=http\://repo.grails.org/grails/core/org/quartz-scheduler/quartz-parent/1.8.4/quartz-parent-1.8.4.pom
artifact\:quartz-parent\#pom.original\#pom\#-6226649.is-local=false
resolver=http\://repo.grails.org/grails/core
