#ivy cached data file for org.quartz-scheduler#quartz-parent;2.1.5
#Thu Mar 27 11:19:40 CST 2014
artifact\:quartz-parent\#pom.original\#pom\#1431525190.location=http\://repo.grails.org/grails/core/org/quartz-scheduler/quartz-parent/2.1.5/quartz-parent-2.1.5.pom
artifact\:quartz-parent\#pom.original\#pom\#1431525190.is-local=false
artifact\:ivy\#ivy\#xml\#-1175787431.location=http\://repo.grails.org/grails/core/org/quartz-scheduler/quartz-parent/2.1.5/quartz-parent-2.1.5.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-1175787431.is-local=false
resolver=http\://repo.grails.org/grails/core
