#ivy cached data file for org.quartz-scheduler#quartz-parent;2.2.1
#Thu Oct 16 21:47:20 CST 2014
artifact\:quartz-parent\#pom.original\#pom\#1437509311.location=http\://repo.grails.org/grails/core/org/quartz-scheduler/quartz-parent/2.2.1/quartz-parent-2.2.1.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:quartz-parent\#pom.original\#pom\#1437509311.is-local=false
artifact\:ivy\#ivy\#xml\#-1169803310.is-local=false
artifact\:ivy\#ivy\#xml\#-1169803310.location=http\://repo.grails.org/grails/core/org/quartz-scheduler/quartz-parent/2.2.1/quartz-parent-2.2.1.pom
resolver=http\://repo.grails.org/grails/core
