#ivy cached data file for org.apache#apache;7
#Wed Sep 24 09:30:27 CST 2014
artifact\:ivy\#ivy\#xml\#-1735449594.location=http\://repo.grails.org/grails/core/org/apache/apache/7/apache-7.pom
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-1735449594.is-local=false
artifact\:apache\#pom.original\#pom\#142580565.location=http\://repo.grails.org/grails/core/org/apache/apache/7/apache-7.pom
artifact\:apache\#pom.original\#pom\#142580565.is-local=false
resolver=http\://repo.grails.org/grails/core
