#ivy cached data file for org.apache#apache;4
#Wed Sep 24 19:40:09 CST 2014
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:apache\#pom.original\#pom\#142561806.location=http\://repo.grails.org/grails/core/org/apache/apache/4/apache-4.pom
artifact\:ivy\#ivy\#xml\#-1735468353.location=http\://repo.grails.org/grails/core/org/apache/apache/4/apache-4.pom
artifact\:apache\#pom.original\#pom\#142561806.is-local=false
artifact\:ivy\#ivy\#xml\#-1735468353.is-local=false
resolver=http\://repo.grails.org/grails/core
