#ivy cached data file for org.apache#apache;13
#Wed Sep 24 09:31:12 CST 2014
artifact\:ivy\#ivy\#xml\#-1725976299.is-local=false
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:apache\#pom.original\#pom\#152053860.location=http\://repo.grails.org/grails/core/org/apache/apache/13/apache-13.pom
artifact\:apache\#pom.original\#pom\#152053860.is-local=false
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-1725976299.location=http\://repo.grails.org/grails/core/org/apache/apache/13/apache-13.pom
