#ivy cached data file for javax.activation#activation;1.1
#Mon Jan 08 14:46:33 CST 2018
artifact\:activation\#jar\#jar\#-152915764.is-local=false
artifact\:activation\#pom.original\#pom\#1499646898.is-local=false
artifact\:activation\#pom.original\#pom\#1499646898.location=http\://repo.grails.org/grails/core/javax/activation/activation/1.1/activation-1.1.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1587205083.location=http\://repo.grails.org/grails/core/javax/activation/activation/1.1/activation-1.1.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#1587205083.is-local=false
artifact\:activation\#jar\#jar\#-152915764.location=http\://repo.grails.org/grails/core/javax/activation/activation/1.1/activation-1.1.jar
