#ivy cached data file for org.aspectj#aspectjrt;1.8.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:aspectjrt\#jar\#jar\#-428794545.is-local=true
artifact\:aspectjrt\#jar\#jar\#-428794545.location=d\:\\java\\grails-2.4.0\\lib\\org.aspectj\\aspectjrt\\jars\\aspectjrt-1.8.0.jar
resolver=cache
artifact\:ivy\#ivy.original\#xml\#1665397087.exists=true
artifact\:ivy\#ivy\#xml\#230971728.exists=true
artifact\:aspectjrt\#jar\#jar\#-428794545.exists=true
artifact\:ivy\#ivy.original\#xml\#1665397087.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1665397087.location=d\:\\java\\grails-2.4.0\\lib\\org.aspectj\\aspectjrt\\ivy-1.8.0.xml
artifact\:ivy\#ivy\#xml\#230971728.is-local=true
artifact\:ivy\#ivy\#xml\#230971728.location=d\:\\java\\grails-2.4.0\\lib\\org.aspectj\\aspectjrt\\ivy-1.8.0.xml
