#ivy cached data file for org.aspectj#aspectjrt;1.8.1
#Sun Aug 17 10:02:36 CST 2014
artifact.resolver=cache
artifact\:aspectjrt\#jar\#jar\#-428788292.exists=true
artifact\:aspectjrt\#jar\#jar\#-428788292.is-local=true
artifact\:aspectjrt\#jar\#jar\#-428788292.location=d\:\\java\\grails-2.4.3\\lib\\org.aspectj\\aspectjrt\\jars\\aspectjrt-1.8.1.jar
resolver=cache
