#ivy cached data file for org.aspectj#aspectjrt;1.7.4
#Sun Nov 02 09:17:10 CST 2014
artifact\:aspectjrt\#jar\#jar\#-434778666.is-local=true
artifact\:aspectjrt\#jar\#jar\#-434778666.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.aspectj\\aspectjrt\\jars\\aspectjrt-1.7.4.jar
artifact\:aspectjrt\#jar\#jar\#-434778666.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#224987607.exists=true
artifact\:ivy\#ivy.original\#xml\#1659412966.is-local=true
artifact\:ivy\#ivy.original\#xml\#1659412966.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.aspectj\\aspectjrt\\ivy-1.7.4.xml
artifact\:ivy\#ivy.original\#xml\#1659412966.exists=true
artifact\:ivy\#ivy\#xml\#224987607.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.aspectj\\aspectjrt\\ivy-1.7.4.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#224987607.is-local=true
