#ivy cached data file for org.aspectj#aspectjrt;1.6.10
#Sun Jul 15 18:12:13 CST 2018
artifact\:aspectjrt\#jar\#jar\#-1874707398.is-local=true
artifact\:ivy\#ivy\#xml\#-1214941125.is-local=true
artifact\:ivy\#ivy\#xml\#-1214941125.location=d\:\\java\\grails-2.0.4\\lib\\org.aspectj\\aspectjrt\\ivy-1.6.10.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#219484234.location=d\:\\java\\grails-2.0.4\\lib\\org.aspectj\\aspectjrt\\ivy-1.6.10.xml
artifact\:ivy\#ivy.original\#xml\#219484234.is-local=true
artifact\:aspectjrt\#jar\#jar\#-1874707398.location=d\:\\java\\grails-2.0.4\\lib\\org.aspectj\\aspectjrt\\jars\\aspectjrt-1.6.10.jar
resolver=cache
