#ivy cached data file for org.grails#grails-plugin-mimetypes;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:grails-plugin-mimetypes\#jar\#jar\#-971019035.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-mimetypes-2.4.3.jar
resolver=cache
artifact\:grails-plugin-mimetypes\#jar\#jar\#-971019035.exists=true
artifact\:grails-plugin-mimetypes\#pom.original\#pom\#681543627.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-mimetypes-2.4.3.pom
artifact\:grails-plugin-mimetypes\#jar\#jar\#-971019035.is-local=true
artifact\:grails-plugin-mimetypes\#pom.original\#pom\#681543627.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1130979252.is-local=true
artifact\:ivy\#ivy\#xml\#-1130979252.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-mimetypes-2.4.3.pom
artifact\:ivy\#ivy\#xml\#-1130979252.exists=true
artifact\:grails-plugin-mimetypes\#pom.original\#pom\#681543627.exists=true
