#ivy cached data file for org.grails#grails-plugin-mimetypes;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact.resolver=cache
artifact\:grails-plugin-mimetypes\#jar\#jar\#-995049314.location=d\:\\java\\grails-2.0.4\\dist\\grails-plugin-mimetypes-2.0.4.jar
artifact\:grails-plugin-mimetypes\#jar\#jar\#-995049314.is-local=true
resolver=cache
