#ivy cached data file for org.grails#grails-plugin-mimetypes;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#-1667104898.exists=true
resolver=cache
artifact\:grails-plugin-mimetypes\#pom.original\#pom\#145417981.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-mimetypes-2.3.11.pom
artifact\:grails-plugin-mimetypes\#pom.original\#pom\#145417981.is-local=true
artifact\:grails-plugin-mimetypes\#pom.original\#pom\#145417981.exists=true
artifact\:grails-plugin-mimetypes\#jar\#jar\#-1507144681.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-mimetypes\#jar\#jar\#-1507144681.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-mimetypes-2.3.11.jar
artifact\:grails-plugin-mimetypes\#jar\#jar\#-1507144681.exists=true
artifact\:ivy\#ivy\#xml\#-1667104898.is-local=true
artifact\:ivy\#ivy\#xml\#-1667104898.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-mimetypes-2.3.11.pom
