#ivy cached data file for org.grails#grails-plugin-mimetypes;2.1.5
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:grails-plugin-mimetypes\#jar\#jar\#-989033928.location=d\:\\java\\grails-2.1.5\\dist\\grails-plugin-mimetypes-2.1.5.jar
artifact\:grails-plugin-mimetypes\#jar\#jar\#-989033928.is-local=true
resolver=cache
