#ivy cached data file for org.grails#grails-plugin-mimetypes;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:ivy\#ivy\#xml\#-1130985505.is-local=true
artifact\:grails-plugin-mimetypes\#jar\#jar\#-971025288.is-local=true
artifact\:grails-plugin-mimetypes\#pom.original\#pom\#681537374.is-local=true
resolver=cache
artifact\:grails-plugin-mimetypes\#pom.original\#pom\#681537374.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-mimetypes-2.4.2.pom
artifact\:ivy\#ivy\#xml\#-1130985505.exists=true
artifact\:grails-plugin-mimetypes\#pom.original\#pom\#681537374.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1130985505.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-mimetypes-2.4.2.pom
artifact\:grails-plugin-mimetypes\#jar\#jar\#-971025288.exists=true
artifact\:grails-plugin-mimetypes\#jar\#jar\#-971025288.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-mimetypes-2.4.2.jar
