#ivy cached data file for org.grails#grails-plugin-mimetypes;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:grails-plugin-mimetypes\#jar\#jar\#-971037794.is-local=true
artifact\:grails-plugin-mimetypes\#jar\#jar\#-971037794.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-mimetypes-2.4.0.jar
artifact\:grails-plugin-mimetypes\#pom.original\#pom\#681524868.exists=true
resolver=cache
artifact\:grails-plugin-mimetypes\#jar\#jar\#-971037794.exists=true
artifact\:grails-plugin-mimetypes\#pom.original\#pom\#681524868.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-mimetypes-2.4.0.pom
artifact\:ivy\#ivy\#xml\#-1130998011.is-local=true
artifact\:ivy\#ivy\#xml\#-1130998011.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-mimetypes-2.4.0.pom
artifact\:ivy\#ivy\#xml\#-1130998011.exists=true
artifact\:grails-plugin-mimetypes\#pom.original\#pom\#681524868.is-local=true
artifact.resolver=cache
