#ivy cached data file for dom4j#dom4j;1.6.1
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy.original\#xml\#-595535750.location=d\:\\java\\grails-2.0.4\\lib\\dom4j\\dom4j\\ivy-1.6.1.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-595535750.is-local=true
artifact\:dom4j\#jar\#jar\#80911214.location=d\:\\java\\grails-2.0.4\\lib\\dom4j\\dom4j\\jars\\dom4j-1.6.1.jar
artifact\:dom4j\#jar\#jar\#80911214.is-local=true
artifact\:ivy\#ivy\#xml\#-2029961109.is-local=true
artifact\:ivy\#ivy\#xml\#-2029961109.location=d\:\\java\\grails-2.0.4\\lib\\dom4j\\dom4j\\ivy-1.6.1.xml
resolver=cache
