#ivy cached data file for net.sf.ehcache#ehcache-core;2.4.6
#Sun Jul 15 18:12:13 CST 2018
artifact\:ivy\#ivy.original\#xml\#-577827046.location=d\:\\java\\grails-2.0.4\\lib\\net.sf.ehcache\\ehcache-core\\ivy-2.4.6.xml
artifact\:ehcache-core\#jar\#jar\#1940783035.location=d\:\\java\\grails-2.0.4\\lib\\net.sf.ehcache\\ehcache-core\\jars\\ehcache-core-2.4.6.jar
artifact\:ehcache-core\#jar\#jar\#1940783035.is-local=true
artifact\:ivy\#ivy.original\#xml\#-577827046.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-2012252405.is-local=true
artifact\:ivy\#ivy\#xml\#-2012252405.location=d\:\\java\\grails-2.0.4\\lib\\net.sf.ehcache\\ehcache-core\\ivy-2.4.6.xml
resolver=cache
