<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>quartz</artifactId>
  <packaging>zip</packaging>
  <version>1.0.2</version>
  <name>Quartz plugin for Grails</name>
  <description>Adds Quartz job scheduling features</description>
  <url>http://grails-plugins.github.io/grails-quartz/</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Sergey Nebolsin, Graeme Rocher, Ryan Vanderwerf, Vitalii Samolovskikh</name>
      <email>rvanderwerf@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.grails.org/browse/GPQUARTZ</url>
  </issueManagement>
  <scm>
    <url>http://github.com/grails-plugins/grails-quartz</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>