#ivy cached data file for org.grails.plugins#quartz;1.0.2
#Wed Jul 26 15:27:18 CST 2017
artifact\:quartz\#pom.original\#pom\#-1764248024.location=http\://grails.org/plugins/grails-quartz/tags/LATEST_RELEASE/quartz-1.0.2.pom
artifact\:quartz\#zip\#zip\#899543128.location=http\://grails.org/plugins/grails-quartz/tags/RELEASE_1_0_2/grails-quartz-1.0.2.zip
artifact\:quartz\#pom.original\#pom\#-1764248024.is-local=false
artifact.resolver=cache
artifact\:quartz\#zip\#zip\#899543128.is-local=false
artifact\:ivy\#ivy\#xml\#-1421815276.is-local=false
artifact\:ivy\#ivy\#xml\#-1421815276.location=http\://grails.org/plugins/grails-quartz/tags/LATEST_RELEASE/quartz-1.0.2.pom
resolver=cache
