#ivy cached data file for org.grails.plugins#quartz;1.0-RC2
#Thu Oct 16 21:58:18 CST 2014
artifact\:quartz\#zip\#zip\#2022196328.location=http\://grails.org/plugins/grails-quartz/tags/RELEASE_1_0-RC2/grails-quartz-1.0-RC2.zip
artifact\:ivy\#ivy\#xml\#-299162076.location=http\://grails.org/plugins/grails-quartz/tags/RELEASE_1_0-RC2/quartz-1.0-RC2.pom
artifact\:quartz\#zip\#zip\#2022196328.is-local=false
artifact.resolver=grailsCentral
artifact\:ivy\#ivy\#xml\#-299162076.is-local=false
artifact\:quartz\#pom.original\#pom\#-641594824.location=http\://grails.org/plugins/grails-quartz/tags/RELEASE_1_0-RC2/quartz-1.0-RC2.pom
artifact\:quartz\#pom.original\#pom\#-641594824.is-local=false
resolver=grailsCentral
