#ivy cached data file for org.grails.plugins#quartz;1.0.1
#Thu Oct 16 21:52:43 CST 2014
artifact\:quartz\#pom.original\#pom\#-1764254277.location=http\://grails.org/plugins/grails-quartz/tags/RELEASE_1_0_1/quartz-1.0.1.pom
artifact\:quartz\#zip\#zip\#899536875.is-local=false
artifact\:quartz\#pom.original\#pom\#-1764254277.is-local=false
artifact.resolver=grailsCentral
artifact\:ivy\#ivy\#xml\#-1421821529.is-local=false
artifact\:ivy\#ivy\#xml\#-1421821529.location=http\://grails.org/plugins/grails-quartz/tags/RELEASE_1_0_1/quartz-1.0.1.pom
resolver=grailsCentral
artifact\:quartz\#zip\#zip\#899536875.location=http\://grails.org/plugins/grails-quartz/tags/RELEASE_1_0_1/grails-quartz-1.0.1.zip
