#ivy cached data file for org.grails.plugins#quartz;1.0-RC5
#Wed Oct 08 21:55:24 CST 2014
artifact\:quartz\#zip\#zip\#2022215087.is-local=false
artifact\:quartz\#zip\#zip\#2022215087.location=http\://plugins.grails.org/grails-quartz/tags/RELEASE_1_0-RC5/grails-quartz-1.0-RC5.zip
artifact\:ivy\#ivy\#xml\#-299143317.location=http\://plugins.grails.org/grails-quartz/tags/RELEASE_1_0-RC5/quartz-1.0-RC5.pom
artifact\:ivy\#ivy\#xml\#-299143317.is-local=false
artifact.resolver=cache
resolver=cache
artifact\:quartz\#pom.original\#pom\#-641576065.is-local=false
artifact\:quartz\#pom.original\#pom\#-641576065.location=http\://plugins.grails.org/grails-quartz/tags/RELEASE_1_0-RC5/quartz-1.0-RC5.pom
