#ivy cached data file for com.google.code.gson#gson;2.2.4
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy.original\#xml\#989391904.location=d\:\\java\\grails-2.4.0\\lib\\com.google.code.gson\\gson\\ivy-2.2.4.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#989391904.is-local=true
artifact\:ivy\#ivy\#xml\#-445033455.is-local=true
artifact\:ivy\#ivy\#xml\#-445033455.location=d\:\\java\\grails-2.4.0\\lib\\com.google.code.gson\\gson\\ivy-2.2.4.xml
artifact\:ivy\#ivy\#xml\#-445033455.exists=true
artifact\:ivy\#ivy.original\#xml\#989391904.exists=true
artifact.resolver=cache
artifact\:gson\#jar\#jar\#-526002449.is-local=true
artifact\:gson\#jar\#jar\#-526002449.location=d\:\\java\\grails-2.4.0\\lib\\com.google.code.gson\\gson\\jars\\gson-2.2.4.jar
artifact\:gson\#jar\#jar\#-526002449.exists=true
