#ivy cached data file for org.jadira.usertype#usertype.jodatime;1.9
#Sun Jan 24 15:47:10 CST 2016
artifact\:usertype.jodatime\#pom.original\#pom\#-1171741536.location=http\://repo.grails.org/grails/libs-releases/org/jadira/usertype/usertype.jodatime/1.9/usertype.jodatime-1.9.pom
artifact\:usertype.jodatime\#pom.original\#pom\#-1171741536.is-local=false
