#ivy cached data file for org.grails#grails-web-mvc;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:grails-web-mvc\#pom.original\#pom\#-62518802.exists=true
artifact\:grails-web-mvc\#jar\#jar\#-1715081464.is-local=true
resolver=cache
artifact\:grails-web-mvc\#jar\#jar\#-1715081464.exists=true
artifact\:ivy\#ivy\#xml\#1650279615.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-mvc-2.4.2.pom
artifact\:grails-web-mvc\#pom.original\#pom\#-62518802.is-local=true
artifact\:grails-web-mvc\#pom.original\#pom\#-62518802.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-mvc-2.4.2.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1650279615.is-local=true
artifact\:grails-web-mvc\#jar\#jar\#-1715081464.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-mvc-2.4.2.jar
artifact\:ivy\#ivy\#xml\#1650279615.exists=true
