#ivy cached data file for org.grails#grails-web-mvc;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:ivy\#ivy\#xml\#1650285868.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-mvc-2.4.3.pom
artifact\:grails-web-mvc\#pom.original\#pom\#-62512549.is-local=true
artifact\:grails-web-mvc\#jar\#jar\#-1715075211.exists=true
artifact\:grails-web-mvc\#jar\#jar\#-1715075211.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-mvc-2.4.3.jar
artifact\:ivy\#ivy\#xml\#1650285868.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#1650285868.is-local=true
artifact\:grails-web-mvc\#jar\#jar\#-1715075211.is-local=true
artifact.resolver=cache
artifact\:grails-web-mvc\#pom.original\#pom\#-62512549.exists=true
artifact\:grails-web-mvc\#pom.original\#pom\#-62512549.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-mvc-2.4.3.pom
