#ivy cached data file for org.multiverse#multiverse-core;0.7.0
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#-734818582.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-734818582.exists=true
artifact\:multiverse-core\#jar\#jar\#343136485.is-local=true
artifact\:ivy\#ivy.original\#xml\#699606777.is-local=true
artifact\:multiverse-core\#jar\#jar\#343136485.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.multiverse\\multiverse-core\\jars\\multiverse-core-0.7.0.jar
artifact\:ivy\#ivy.original\#xml\#699606777.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.multiverse\\multiverse-core\\ivy-0.7.0.xml
artifact\:multiverse-core\#jar\#jar\#343136485.exists=true
artifact\:ivy\#ivy.original\#xml\#699606777.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-734818582.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.multiverse\\multiverse-core\\ivy-0.7.0.xml
