#ivy cached data file for org.slf4j#jul-to-slf4j;1.7.5
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#592425952.is-local=true
artifact\:ivy\#ivy.original\#xml\#2026851311.location=d\:\\java\\grails-2.4.0\\lib\\org.slf4j\\jul-to-slf4j\\ivy-1.7.5.xml
resolver=cache
artifact\:jul-to-slf4j\#jar\#jar\#-1173026880.location=d\:\\java\\grails-2.4.0\\lib\\org.slf4j\\jul-to-slf4j\\jars\\jul-to-slf4j-1.7.5.jar
artifact\:ivy\#ivy.original\#xml\#2026851311.is-local=true
artifact\:jul-to-slf4j\#jar\#jar\#-1173026880.is-local=true
artifact\:jul-to-slf4j\#jar\#jar\#-1173026880.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#592425952.exists=true
artifact\:ivy\#ivy.original\#xml\#2026851311.exists=true
artifact\:ivy\#ivy\#xml\#592425952.location=d\:\\java\\grails-2.4.0\\lib\\org.slf4j\\jul-to-slf4j\\ivy-1.7.5.xml
