#ivy cached data file for org.slf4j#jul-to-slf4j;1.6.2
#Sun Jul 15 18:12:13 CST 2018
artifact\:jul-to-slf4j\#jar\#jar\#-1179054772.location=d\:\\java\\grails-2.0.4\\lib\\org.slf4j\\jul-to-slf4j\\jars\\jul-to-slf4j-1.6.2.jar
artifact\:jul-to-slf4j\#jar\#jar\#-1179054772.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#586398060.is-local=true
artifact\:ivy\#ivy\#xml\#586398060.location=d\:\\java\\grails-2.0.4\\lib\\org.slf4j\\jul-to-slf4j\\ivy-1.6.2.xml
artifact\:ivy\#ivy.original\#xml\#2020823419.location=d\:\\java\\grails-2.0.4\\lib\\org.slf4j\\jul-to-slf4j\\ivy-1.6.2.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#2020823419.is-local=true
