#ivy cached data file for commons-fileupload#commons-fileupload;1.2.2
#Sun Jul 15 18:12:13 CST 2018
artifact\:ivy\#ivy.original\#xml\#2006308843.location=d\:\\java\\grails-2.0.4\\lib\\commons-fileupload\\commons-fileupload\\ivy-1.2.2.xml
artifact\:commons-fileupload\#jar\#jar\#1539197529.location=d\:\\java\\grails-2.0.4\\lib\\commons-fileupload\\commons-fileupload\\jars\\commons-fileupload-1.2.2.jar
artifact\:ivy\#ivy.original\#xml\#2006308843.is-local=true
artifact\:ivy\#ivy\#xml\#571883484.is-local=true
artifact\:ivy\#ivy\#xml\#571883484.location=d\:\\java\\grails-2.0.4\\lib\\commons-fileupload\\commons-fileupload\\ivy-1.2.2.xml
artifact.resolver=cache
artifact\:commons-fileupload\#jar\#jar\#1539197529.is-local=true
resolver=cache
