#ivy cached data file for commons-fileupload#commons-fileupload;1.3.1
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#577886364.exists=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#2012311723.location=d\:\\java\\grails-2.4.0\\lib\\commons-fileupload\\commons-fileupload\\ivy-1.3.1.xml
artifact\:ivy\#ivy.original\#xml\#2012311723.is-local=true
artifact\:ivy\#ivy.original\#xml\#2012311723.exists=true
artifact\:ivy\#ivy\#xml\#577886364.is-local=true
artifact\:ivy\#ivy\#xml\#577886364.location=d\:\\java\\grails-2.4.0\\lib\\commons-fileupload\\commons-fileupload\\ivy-1.3.1.xml
artifact\:commons-fileupload\#jar\#jar\#1545200409.location=d\:\\java\\grails-2.4.0\\lib\\commons-fileupload\\commons-fileupload\\jars\\commons-fileupload-1.3.1.jar
artifact.resolver=cache
artifact\:commons-fileupload\#jar\#jar\#1545200409.is-local=true
artifact\:commons-fileupload\#jar\#jar\#1545200409.exists=true
