#ivy cached data file for org.grails#grails-hibernate;2.1.5
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:grails-hibernate\#jar\#jar\#-245920277.location=d\:\\java\\grails-2.1.5\\dist\\grails-hibernate-2.1.5.jar
artifact\:grails-hibernate\#jar\#jar\#-245920277.is-local=true
resolver=cache
