#ivy cached data file for org.grails#grails-hibernate;2.0.4
#Wed Oct 29 13:40:58 CST 2014
artifact.resolver=cache
artifact\:grails-hibernate\#jar\#jar\#-251935663.location=d\:\\java\\grails-2.0.4\\dist\\grails-hibernate-2.0.4.jar
artifact\:grails-hibernate\#jar\#jar\#-251935663.is-local=true
resolver=cache
