#ivy cached data file for org.grails#grails-plugin-scaffolding;2.1.5
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:grails-plugin-scaffolding\#jar\#jar\#1118215069.location=d\:\\java\\grails-2.1.5\\dist\\grails-plugin-scaffolding-2.1.5.jar
artifact\:grails-plugin-scaffolding\#jar\#jar\#1118215069.is-local=true
resolver=cache
