#ivy cached data file for org.grails#grails-plugin-scaffolding;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact\:grails-plugin-scaffolding\#jar\#jar\#1112199683.location=d\:\\java\\grails-2.0.4\\dist\\grails-plugin-scaffolding-2.0.4.jar
artifact.resolver=cache
artifact\:grails-plugin-scaffolding\#jar\#jar\#1112199683.is-local=true
resolver=cache
