#ivy cached data file for com.fasterxml#oss-parent;4
#Wed Sep 24 09:30:50 CST 2014
artifact.resolver=http\://repo.grails.org/grails/core
artifact\:oss-parent\#pom.original\#pom\#959591166.location=http\://repo.grails.org/grails/core/com/fasterxml/oss-parent/4/oss-parent-4.pom
artifact\:oss-parent\#pom.original\#pom\#959591166.is-local=false
artifact\:ivy\#ivy\#xml\#-1785825563.location=http\://repo.grails.org/grails/core/com/fasterxml/oss-parent/4/oss-parent-4.pom
resolver=http\://repo.grails.org/grails/core
artifact\:ivy\#ivy\#xml\#-1785825563.is-local=false
