#ivy cached data file for org.grails#grails-web-sitemesh;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:grails-web-sitemesh\#jar\#jar\#-193292226.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-sitemesh-2.4.2.jar
artifact\:grails-web-sitemesh\#jar\#jar\#-193292226.exists=true
artifact\:grails-web-sitemesh\#pom.original\#pom\#1459270436.is-local=true
artifact\:ivy\#ivy\#xml\#352703763.is-local=true
artifact\:grails-web-sitemesh\#pom.original\#pom\#1459270436.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-sitemesh-2.4.2.pom
resolver=cache
artifact\:grails-web-sitemesh\#jar\#jar\#-193292226.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#352703763.exists=true
artifact\:grails-web-sitemesh\#pom.original\#pom\#1459270436.exists=true
artifact\:ivy\#ivy\#xml\#352703763.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-sitemesh-2.4.2.pom
