#ivy cached data file for org.grails#grails-web-sitemesh;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:grails-web-sitemesh\#jar\#jar\#-193304732.exists=true
resolver=cache
artifact\:grails-web-sitemesh\#jar\#jar\#-193304732.is-local=true
artifact\:grails-web-sitemesh\#jar\#jar\#-193304732.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-sitemesh-2.4.0.jar
artifact\:grails-web-sitemesh\#pom.original\#pom\#1459257930.exists=true
artifact\:ivy\#ivy\#xml\#352691257.exists=true
artifact\:grails-web-sitemesh\#pom.original\#pom\#1459257930.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-sitemesh-2.4.0.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#352691257.is-local=true
artifact\:ivy\#ivy\#xml\#352691257.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-sitemesh-2.4.0.pom
artifact\:grails-web-sitemesh\#pom.original\#pom\#1459257930.is-local=true
