#ivy cached data file for org.grails#grails-web-sitemesh;2.4.3
#Sun Aug 17 10:02:36 CST 2014
resolver=cache
artifact\:grails-web-sitemesh\#jar\#jar\#-193285973.is-local=true
artifact\:grails-web-sitemesh\#jar\#jar\#-193285973.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-sitemesh-2.4.3.jar
artifact\:grails-web-sitemesh\#pom.original\#pom\#1459276689.is-local=true
artifact\:grails-web-sitemesh\#pom.original\#pom\#1459276689.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-sitemesh-2.4.3.pom
artifact\:grails-web-sitemesh\#pom.original\#pom\#1459276689.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#352710016.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-sitemesh-2.4.3.pom
artifact\:ivy\#ivy\#xml\#352710016.exists=true
artifact\:grails-web-sitemesh\#jar\#jar\#-193285973.exists=true
artifact\:ivy\#ivy\#xml\#352710016.is-local=true
