#ivy cached data file for com.googlecode.concurrentlinkedhashmap#concurrentlinkedhashmap-lru;1.4
#Sat Nov 01 21:56:10 CST 2014
resolver=cache
artifact\:ivy\#ivy\#xml\#-378106816.exists=true
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#-289395221.is-local=true
artifact\:ivy\#ivy.original\#xml\#1056318543.location=d\:\\java\\grails-2.4.0\\lib\\com.googlecode.concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\ivy-1.4.xml
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#-289395221.location=d\:\\java\\grails-2.4.0\\lib\\com.googlecode.concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\jars\\concurrentlinkedhashmap-lru-1.4.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-378106816.location=d\:\\java\\grails-2.4.0\\lib\\com.googlecode.concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\ivy-1.4.xml
artifact\:ivy\#ivy.original\#xml\#1056318543.is-local=true
artifact\:ivy\#ivy.original\#xml\#1056318543.exists=true
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#-289395221.exists=true
artifact\:ivy\#ivy\#xml\#-378106816.is-local=true
