#ivy cached data file for com.googlecode.concurrentlinkedhashmap#concurrentlinkedhashmap-lru;1.2_jdk5
#Wed Oct 29 13:40:59 CST 2014
artifact.resolver=cache
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#22166166.is-local=true
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#22166166.location=d\:\\java\\grails-2.0.4\\lib\\com.googlecode.concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\jars\\concurrentlinkedhashmap-lru-1.2_jdk5.jar
artifact\:ivy\#ivy\#xml\#-66545429.location=d\:\\java\\grails-2.0.4\\lib\\com.googlecode.concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\ivy-1.2_jdk5.xml
artifact\:ivy\#ivy\#xml\#-66545429.is-local=true
artifact\:ivy\#ivy.original\#xml\#1367879930.is-local=true
artifact\:ivy\#ivy.original\#xml\#1367879930.location=d\:\\java\\grails-2.0.4\\lib\\com.googlecode.concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\ivy-1.2_jdk5.xml
resolver=cache
