#ivy cached data file for com.googlecode.concurrentlinkedhashmap#concurrentlinkedhashmap-lru;1.3.1
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy\#xml\#-890795942.is-local=true
artifact\:ivy\#ivy.original\#xml\#543629417.location=d\:\\java\\grails-2.1.5\\lib\\com.googlecode.concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\ivy-1.3.1.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#543629417.is-local=true
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#-802084347.location=d\:\\java\\grails-2.1.5\\lib\\com.googlecode.concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\jars\\concurrentlinkedhashmap-lru-1.3.1.jar
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#-802084347.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-890795942.location=d\:\\java\\grails-2.1.5\\lib\\com.googlecode.concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\ivy-1.3.1.xml
