#ivy cached data file for org.apache.commons#commons-io;1.3.2
#Mon Jan 08 14:46:33 CST 2018
artifact\:commons-io\#pom.original\#pom\#-61810793.is-local=false
artifact\:commons-io\#pom.original\#pom\#-61810793.location=http\://repo.grails.org/grails/core/org/apache/commons/commons-io/1.3.2/commons-io-1.3.2.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-837519501.location=http\://repo.grails.org/grails/core/org/apache/commons/commons-io/1.3.2/commons-io-1.3.2.pom
artifact\:ivy\#ivy\#xml\#-837519501.is-local=false
resolver=cache
