#ivy cached data file for javax.transaction#jta;1.1
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:jta\#jar\#jar\#-1905442353.location=d\:\\java\\grails-2.0.4\\lib\\javax.transaction\\jta\\jars\\jta-1.1.jar
artifact\:jta\#jar\#jar\#-1905442353.is-local=true
artifact\:ivy\#ivy.original\#xml\#-472629676.location=d\:\\java\\grails-2.0.4\\lib\\javax.transaction\\jta\\ivy-1.1.xml
artifact\:ivy\#ivy\#xml\#-1907055035.location=d\:\\java\\grails-2.0.4\\lib\\javax.transaction\\jta\\ivy-1.1.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-472629676.is-local=true
artifact\:ivy\#ivy\#xml\#-1907055035.is-local=true
