#ivy cached data file for org.grails#grails-plugin-testing;2.4.2
#Sun Aug 17 09:41:50 CST 2014
artifact\:ivy\#ivy\#xml\#1126689373.exists=true
artifact\:grails-plugin-testing\#jar\#jar\#1582939465.is-local=true
artifact\:ivy\#ivy\#xml\#1126689373.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-testing-2.4.2.pom
artifact\:grails-plugin-testing\#jar\#jar\#1582939465.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-testing-2.4.2.jar
artifact\:grails-plugin-testing\#pom.original\#pom\#-1059465169.exists=true
resolver=cache
artifact\:grails-plugin-testing\#pom.original\#pom\#-1059465169.is-local=true
artifact\:grails-plugin-testing\#pom.original\#pom\#-1059465169.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-testing-2.4.2.pom
artifact.resolver=cache
artifact\:grails-plugin-testing\#jar\#jar\#1582939465.exists=true
artifact\:ivy\#ivy\#xml\#1126689373.is-local=true
