#ivy cached data file for org.grails#grails-plugin-testing;2.1.5
#Sun Jul 15 18:12:13 CST 2018
artifact.resolver=cache
artifact\:grails-plugin-testing\#jar\#jar\#1564930825.location=d\:\\java\\grails-2.1.5\\dist\\grails-plugin-testing-2.1.5.jar
artifact\:grails-plugin-testing\#jar\#jar\#1564930825.is-local=true
resolver=cache
