#ivy cached data file for org.grails#grails-plugin-testing;2.3.11
#Sun Nov 02 09:17:09 CST 2014
artifact\:grails-plugin-testing\#jar\#jar\#1046820072.is-local=true
artifact\:ivy\#ivy\#xml\#590569980.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-testing-2.3.11.pom
resolver=grailsHome
artifact\:ivy\#ivy\#xml\#590569980.is-local=true
artifact\:grails-plugin-testing\#pom.original\#pom\#-1595584562.exists=true
artifact\:grails-plugin-testing\#jar\#jar\#1046820072.exists=true
artifact\:grails-plugin-testing\#pom.original\#pom\#-1595584562.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-testing-2.3.11.pom
artifact.resolver=grailsHome
artifact\:grails-plugin-testing\#pom.original\#pom\#-1595584562.is-local=true
artifact\:grails-plugin-testing\#jar\#jar\#1046820072.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-testing-2.3.11.jar
artifact\:ivy\#ivy\#xml\#590569980.exists=true
