#ivy cached data file for org.grails#grails-plugin-testing;2.0.4
#Wed Oct 29 13:40:26 CST 2014
artifact\:grails-plugin-testing\#jar\#jar\#1558915439.location=d\:\\java\\grails-2.0.4\\dist\\grails-plugin-testing-2.0.4.jar
artifact.resolver=cache
artifact\:grails-plugin-testing\#jar\#jar\#1558915439.is-local=true
resolver=cache
