#ivy cached data file for org.grails#grails-plugin-testing;2.4.0
#Sat Nov 01 21:56:09 CST 2014
artifact\:ivy\#ivy\#xml\#1126676867.exists=true
artifact\:grails-plugin-testing\#jar\#jar\#1582926959.is-local=true
artifact\:ivy\#ivy\#xml\#1126676867.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-testing-2.4.0.pom
resolver=cache
artifact\:grails-plugin-testing\#jar\#jar\#1582926959.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-testing-2.4.0.jar
artifact\:ivy\#ivy\#xml\#1126676867.is-local=true
artifact\:grails-plugin-testing\#pom.original\#pom\#-1059477675.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-testing-2.4.0.pom
artifact.resolver=cache
artifact\:grails-plugin-testing\#jar\#jar\#1582926959.exists=true
artifact\:grails-plugin-testing\#pom.original\#pom\#-1059477675.exists=true
artifact\:grails-plugin-testing\#pom.original\#pom\#-1059477675.is-local=true
