#ivy cached data file for org.grails#grails-plugin-testing;2.4.3
#Sun Aug 17 10:02:35 CST 2014
artifact\:grails-plugin-testing\#pom.original\#pom\#-1059458916.exists=true
artifact\:grails-plugin-testing\#jar\#jar\#1582945718.is-local=true
artifact\:ivy\#ivy\#xml\#1126695626.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-testing-2.4.3.pom
artifact\:grails-plugin-testing\#jar\#jar\#1582945718.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-testing-2.4.3.jar
artifact\:grails-plugin-testing\#jar\#jar\#1582945718.exists=true
resolver=grailsHome
artifact\:grails-plugin-testing\#pom.original\#pom\#-1059458916.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-testing-2.4.3.pom
artifact\:ivy\#ivy\#xml\#1126695626.is-local=true
artifact\:grails-plugin-testing\#pom.original\#pom\#-1059458916.is-local=true
artifact\:ivy\#ivy\#xml\#1126695626.exists=true
artifact.resolver=grailsHome
