<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Sat Dec 22 09:44:55 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (quartz)
</TITLE>

<META NAME="date" CONTENT="2012-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (quartz)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./grails/plugins/quartz/CustomTriggerFactoryBean.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/CustomTriggerFactoryBean.html" title="class in grails.plugins.quartz">CustomTriggerFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html" title="class in grails.plugins.quartz">JobDetailFactoryBean</A>
<DD>
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#CONCURRENT"><B>CONCURRENT</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobFactory.html#createJobInstance(org.quartz.spi.TriggerFiredBundle)"><B>createJobInstance(TriggerFiredBundle)</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobFactory.html" title="class in grails.plugins.quartz">GrailsJobFactory</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#CRON_EXPRESSION"><B>CRON_EXPRESSION</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/CustomTriggerFactoryBean.html" title="class in grails.plugins.quartz"><B>CustomTriggerFactoryBean</B></A> - Class in <A HREF="./grails/plugins/quartz/package-summary.html">grails.plugins.quartz</A><DD>TODO: write javadoc<DT><A HREF="./grails/plugins/quartz/CustomTriggerFactoryBean.html#CustomTriggerFactoryBean()"><B>CustomTriggerFactoryBean()</B></A> - 
Constructor for class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/CustomTriggerFactoryBean.html" title="class in grails.plugins.quartz">CustomTriggerFactoryBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#DEFAULT_CONCURRENT"><B>DEFAULT_CONCURRENT</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#DEFAULT_CRON_EXPRESSION"><B>DEFAULT_CRON_EXPRESSION</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#DEFAULT_DURABILITY"><B>DEFAULT_DURABILITY</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#DEFAULT_GROUP"><B>DEFAULT_GROUP</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#DEFAULT_REPEAT_COUNT"><B>DEFAULT_REPEAT_COUNT</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#DEFAULT_REPEAT_INTERVAL"><B>DEFAULT_REPEAT_INTERVAL</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#DEFAULT_REQUESTS_RECOVERY"><B>DEFAULT_REQUESTS_RECOVERY</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#DEFAULT_SESSION_REQUIRED"><B>DEFAULT_SESSION_REQUIRED</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#DEFAULT_START_DELAY"><B>DEFAULT_START_DELAY</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#DEFAULT_TIMEOUT"><B>DEFAULT_TIMEOUT</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#DEFAULT_TRIGGERS_GROUP"><B>DEFAULT_TRIGGERS_GROUP</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html" title="class in grails.plugins.quartz"><B>DefaultGrailsJobClass</B></A> - Class in <A HREF="./grails/plugins/quartz/package-summary.html">grails.plugins.quartz</A><DD>Grails artefact class which represents a Quartz job.<DT><A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html#DefaultGrailsJobClass(java.lang.Class)"><B>DefaultGrailsJobClass(Class)</B></A> - 
Constructor for class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html" title="class in grails.plugins.quartz">DefaultGrailsJobClass</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#DURABILITY"><B>DURABILITY</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./grails/plugins/quartz/listeners/ExceptionPrinterJobListener.html" title="class in grails.plugins.quartz.listeners"><B>ExceptionPrinterJobListener</B></A> - Class in <A HREF="./grails/plugins/quartz/listeners/package-summary.html">grails.plugins.quartz.listeners</A><DD>JobListener implementation which logs an exceptions occurred during job's execution.<DT><A HREF="./grails/plugins/quartz/listeners/ExceptionPrinterJobListener.html#ExceptionPrinterJobListener()"><B>ExceptionPrinterJobListener()</B></A> - 
Constructor for class grails.plugins.quartz.listeners.<A HREF="./grails/plugins/quartz/listeners/ExceptionPrinterJobListener.html" title="class in grails.plugins.quartz.listeners">ExceptionPrinterJobListener</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html#execute()"><B>execute()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html" title="class in grails.plugins.quartz">DefaultGrailsJobClass</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html#execute(org.quartz.JobExecutionContext)"><B>execute(JobExecutionContext)</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html" title="class in grails.plugins.quartz">DefaultGrailsJobClass</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClass.html#execute()"><B>execute()</B></A> - 
Method in interface grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClass.html" title="interface in grails.plugins.quartz">GrailsJobClass</A>
<DD>Method which is executed by the job scheduler.
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#EXECUTE"><B>EXECUTE</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobFactory.GrailsJob.html#execute(org.quartz.JobExecutionContext)"><B>execute(JobExecutionContext)</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobFactory.GrailsJob.html" title="class in grails.plugins.quartz">GrailsJobFactory.GrailsJob</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html#getCronExpression()"><B>getCronExpression()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html" title="class in grails.plugins.quartz">DefaultGrailsJobClass</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClass.html#getCronExpression()"><B>getCronExpression()</B></A> - 
Method in interface grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClass.html" title="interface in grails.plugins.quartz">GrailsJobClass</A>
<DD>Get cron expression used for configuring scheduler.
<DT><A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html#getDurability()"><B>getDurability()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html" title="class in grails.plugins.quartz">DefaultGrailsJobClass</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClass.html#getDurability()"><B>getDurability()</B></A> - 
Method in interface grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClass.html" title="interface in grails.plugins.quartz">GrailsJobClass</A>
<DD>If job is durable returns true.
<DT><A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html#getGroup()"><B>getGroup()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html" title="class in grails.plugins.quartz">DefaultGrailsJobClass</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClass.html#getGroup()"><B>getGroup()</B></A> - 
Method in interface grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClass.html" title="interface in grails.plugins.quartz">GrailsJobClass</A>
<DD>Get group name used for configuring scheduler.
<DT><A HREF="./grails/plugins/quartz/listeners/ExceptionPrinterJobListener.html#getName()"><B>getName()</B></A> - 
Method in class grails.plugins.quartz.listeners.<A HREF="./grails/plugins/quartz/listeners/ExceptionPrinterJobListener.html" title="class in grails.plugins.quartz.listeners">ExceptionPrinterJobListener</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/listeners/SessionBinderJobListener.html#getName()"><B>getName()</B></A> - 
Method in class grails.plugins.quartz.listeners.<A HREF="./grails/plugins/quartz/listeners/SessionBinderJobListener.html" title="class in grails.plugins.quartz.listeners">SessionBinderJobListener</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/CustomTriggerFactoryBean.html#getObject()"><B>getObject()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/CustomTriggerFactoryBean.html" title="class in grails.plugins.quartz">CustomTriggerFactoryBean</A>
<DD>
<DT><A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html#getObject()"><B>getObject()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html" title="class in grails.plugins.quartz">JobDetailFactoryBean</A>
<DD>
<DT><A HREF="./grails/plugins/quartz/CustomTriggerFactoryBean.html#getObjectType()"><B>getObjectType()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/CustomTriggerFactoryBean.html" title="class in grails.plugins.quartz">CustomTriggerFactoryBean</A>
<DD>
<DT><A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html#getObjectType()"><B>getObjectType()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html" title="class in grails.plugins.quartz">JobDetailFactoryBean</A>
<DD>
<DT><A HREF="./grails/plugins/quartz/listeners/SessionBinderJobListener.html#getPersistenceInterceptor()"><B>getPersistenceInterceptor()</B></A> - 
Method in class grails.plugins.quartz.listeners.<A HREF="./grails/plugins/quartz/listeners/SessionBinderJobListener.html" title="class in grails.plugins.quartz.listeners">SessionBinderJobListener</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html#getRepeatCount()"><B>getRepeatCount()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html" title="class in grails.plugins.quartz">DefaultGrailsJobClass</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClass.html#getRepeatCount()"><B>getRepeatCount()</B></A> - 
Method in interface grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClass.html" title="interface in grails.plugins.quartz">GrailsJobClass</A>
<DD>Get the number of times the job should repeat, after which it will be automatically deleted
<DT><A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html#getRequestsRecovery()"><B>getRequestsRecovery()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html" title="class in grails.plugins.quartz">DefaultGrailsJobClass</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClass.html#getRequestsRecovery()"><B>getRequestsRecovery()</B></A> - 
Method in interface grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClass.html" title="interface in grails.plugins.quartz">GrailsJobClass</A>
<DD>If job should be re-executed if a 'recovery' or 'fail-over' situation is encountered returns true.
<DT><A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html#getStartDelay()"><B>getStartDelay()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html" title="class in grails.plugins.quartz">DefaultGrailsJobClass</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClass.html#getStartDelay()"><B>getStartDelay()</B></A> - 
Method in interface grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClass.html" title="interface in grails.plugins.quartz">GrailsJobClass</A>
<DD>Get start delay before first execution after starting scheduler.
<DT><A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html" title="class in grails.plugins.quartz">DefaultGrailsJobClass</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClass.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in interface grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClass.html" title="interface in grails.plugins.quartz">GrailsJobClass</A>
<DD>Get job timeout between executions.
<DT><A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html#getTriggers()"><B>getTriggers()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html" title="class in grails.plugins.quartz">DefaultGrailsJobClass</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClass.html#getTriggers()"><B>getTriggers()</B></A> - 
Method in interface grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClass.html" title="interface in grails.plugins.quartz">GrailsJobClass</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/package-summary.html"><B>grails.plugins.quartz</B></A> - package grails.plugins.quartz<DD>&nbsp;<DT><A HREF="./grails/plugins/quartz/listeners/package-summary.html"><B>grails.plugins.quartz.listeners</B></A> - package grails.plugins.quartz.listeners<DD>&nbsp;<DT><A HREF="./grails/plugins/quartz/GrailsJobClass.html" title="interface in grails.plugins.quartz"><B>GrailsJobClass</B></A> - Interface in <A HREF="./grails/plugins/quartz/package-summary.html">grails.plugins.quartz</A><DD>Represents a job class in Grails.<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz"><B>GrailsJobClassConstants</B></A> - Class in <A HREF="./grails/plugins/quartz/package-summary.html">grails.plugins.quartz</A><DD>Holds plugin constants.<DT><A HREF="./grails/plugins/quartz/GrailsJobFactory.html" title="class in grails.plugins.quartz"><B>GrailsJobFactory</B></A> - Class in <A HREF="./grails/plugins/quartz/package-summary.html">grails.plugins.quartz</A><DD>Job factory which retrieves Job instances from ApplicationContext.<DT><A HREF="./grails/plugins/quartz/GrailsJobFactory.html#GrailsJobFactory()"><B>GrailsJobFactory()</B></A> - 
Constructor for class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobFactory.html" title="class in grails.plugins.quartz">GrailsJobFactory</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobFactory.GrailsJob.html" title="class in grails.plugins.quartz"><B>GrailsJobFactory.GrailsJob</B></A> - Class in <A HREF="./grails/plugins/quartz/package-summary.html">grails.plugins.quartz</A><DD>Quartz Job implementation that invokes execute() on the application's job class.<DT><A HREF="./grails/plugins/quartz/GrailsJobFactory.GrailsJob.html#GrailsJobFactory.GrailsJob(java.lang.Object)"><B>GrailsJobFactory.GrailsJob(Object)</B></A> - 
Constructor for class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobFactory.GrailsJob.html" title="class in grails.plugins.quartz">GrailsJobFactory.GrailsJob</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobFactory.StatefulGrailsJob.html" title="class in grails.plugins.quartz"><B>GrailsJobFactory.StatefulGrailsJob</B></A> - Class in <A HREF="./grails/plugins/quartz/package-summary.html">grails.plugins.quartz</A><DD>Extension of the GrailsJob, implementing the StatefulJob interface.<DT><A HREF="./grails/plugins/quartz/GrailsJobFactory.StatefulGrailsJob.html#GrailsJobFactory.StatefulGrailsJob(java.lang.Object)"><B>GrailsJobFactory.StatefulGrailsJob(Object)</B></A> - 
Constructor for class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobFactory.StatefulGrailsJob.html" title="class in grails.plugins.quartz">GrailsJobFactory.StatefulGrailsJob</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#GROUP"><B>GROUP</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#INTERRUPT"><B>INTERRUPT</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobFactory.GrailsJob.html#interrupt()"><B>interrupt()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobFactory.GrailsJob.html" title="class in grails.plugins.quartz">GrailsJobFactory.GrailsJob</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/JobArtefactHandler.html#isArtefactClass(java.lang.Class)"><B>isArtefactClass(Class)</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/JobArtefactHandler.html" title="class in grails.plugins.quartz">JobArtefactHandler</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html#isConcurrent()"><B>isConcurrent()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html" title="class in grails.plugins.quartz">DefaultGrailsJobClass</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClass.html#isConcurrent()"><B>isConcurrent()</B></A> - 
Method in interface grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClass.html" title="interface in grails.plugins.quartz">GrailsJobClass</A>
<DD>If jobs can be executed concurrently returns true.
<DT><A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html#isCronExpressionConfigured()"><B>isCronExpressionConfigured()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html" title="class in grails.plugins.quartz">DefaultGrailsJobClass</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClass.html#isCronExpressionConfigured()"><B>isCronExpressionConfigured()</B></A> - 
Method in interface grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClass.html" title="interface in grails.plugins.quartz">GrailsJobClass</A>
<DD>If cronExpression property is set returns true.
<DT><A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html#isSessionRequired()"><B>isSessionRequired()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html" title="class in grails.plugins.quartz">DefaultGrailsJobClass</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClass.html#isSessionRequired()"><B>isSessionRequired()</B></A> - 
Method in interface grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClass.html" title="interface in grails.plugins.quartz">GrailsJobClass</A>
<DD>If job requires Hibernate Session bounded to thread returns true.
<DT><A HREF="./grails/plugins/quartz/CustomTriggerFactoryBean.html#isSingleton()"><B>isSingleton()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/CustomTriggerFactoryBean.html" title="class in grails.plugins.quartz">CustomTriggerFactoryBean</A>
<DD>
<DT><A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html#isSingleton()"><B>isSingleton()</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html" title="class in grails.plugins.quartz">JobDetailFactoryBean</A>
<DD>
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html#JOB"><B>JOB</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/DefaultGrailsJobClass.html" title="class in grails.plugins.quartz">DefaultGrailsJobClass</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html#JOB_NAME_PARAMETER"><B>JOB_NAME_PARAMETER</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html" title="class in grails.plugins.quartz">JobDetailFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/JobArtefactHandler.html" title="class in grails.plugins.quartz"><B>JobArtefactHandler</B></A> - Class in <A HREF="./grails/plugins/quartz/package-summary.html">grails.plugins.quartz</A><DD>Grails artefact handler for job classes.<DT><A HREF="./grails/plugins/quartz/JobArtefactHandler.html#JobArtefactHandler()"><B>JobArtefactHandler()</B></A> - 
Constructor for class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/JobArtefactHandler.html" title="class in grails.plugins.quartz">JobArtefactHandler</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html" title="class in grails.plugins.quartz"><B>JobDetailFactoryBean</B></A> - Class in <A HREF="./grails/plugins/quartz/package-summary.html">grails.plugins.quartz</A><DD>Simplified version of Spring's <a href=./grails/plugins/quartz/'http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html'>MethodInvokingJobDetailFactoryBean</a>
 that avoids issues with non-serializable classes (for JDBC storage).<DT><A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html#JobDetailFactoryBean()"><B>JobDetailFactoryBean()</B></A> - 
Constructor for class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html" title="class in grails.plugins.quartz">JobDetailFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/listeners/SessionBinderJobListener.html#jobToBeExecuted(org.quartz.JobExecutionContext)"><B>jobToBeExecuted(JobExecutionContext)</B></A> - 
Method in class grails.plugins.quartz.listeners.<A HREF="./grails/plugins/quartz/listeners/SessionBinderJobListener.html" title="class in grails.plugins.quartz.listeners">SessionBinderJobListener</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/listeners/ExceptionPrinterJobListener.html#jobWasExecuted(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)"><B>jobWasExecuted(JobExecutionContext, JobExecutionException)</B></A> - 
Method in class grails.plugins.quartz.listeners.<A HREF="./grails/plugins/quartz/listeners/ExceptionPrinterJobListener.html" title="class in grails.plugins.quartz.listeners">ExceptionPrinterJobListener</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/listeners/SessionBinderJobListener.html#jobWasExecuted(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)"><B>jobWasExecuted(JobExecutionContext, JobExecutionException)</B></A> - 
Method in class grails.plugins.quartz.listeners.<A HREF="./grails/plugins/quartz/listeners/SessionBinderJobListener.html" title="class in grails.plugins.quartz.listeners">SessionBinderJobListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#NAME"><B>NAME</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/listeners/ExceptionPrinterJobListener.html#NAME"><B>NAME</B></A> - 
Static variable in class grails.plugins.quartz.listeners.<A HREF="./grails/plugins/quartz/listeners/ExceptionPrinterJobListener.html" title="class in grails.plugins.quartz.listeners">ExceptionPrinterJobListener</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/listeners/SessionBinderJobListener.html#NAME"><B>NAME</B></A> - 
Static variable in class grails.plugins.quartz.listeners.<A HREF="./grails/plugins/quartz/listeners/SessionBinderJobListener.html" title="class in grails.plugins.quartz.listeners">SessionBinderJobListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#REPEAT_COUNT"><B>REPEAT_COUNT</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#REPEAT_INTERVAL"><B>REPEAT_INTERVAL</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#REQUESTS_RECOVERY"><B>REQUESTS_RECOVERY</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#SESSION_REQUIRED"><B>SESSION_REQUIRED</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/listeners/SessionBinderJobListener.html" title="class in grails.plugins.quartz.listeners"><B>SessionBinderJobListener</B></A> - Class in <A HREF="./grails/plugins/quartz/listeners/package-summary.html">grails.plugins.quartz.listeners</A><DD>JobListener implementation which wraps the execution of a Quartz Job in a
 persistence context, via the persistenceInterceptor.<DT><A HREF="./grails/plugins/quartz/listeners/SessionBinderJobListener.html#SessionBinderJobListener()"><B>SessionBinderJobListener()</B></A> - 
Constructor for class grails.plugins.quartz.listeners.<A HREF="./grails/plugins/quartz/listeners/SessionBinderJobListener.html" title="class in grails.plugins.quartz.listeners">SessionBinderJobListener</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobFactory.html#setApplicationContext(org.springframework.context.ApplicationContext)"><B>setApplicationContext(ApplicationContext)</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobFactory.html" title="class in grails.plugins.quartz">GrailsJobFactory</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html#setConcurrent(boolean)"><B>setConcurrent(boolean)</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html" title="class in grails.plugins.quartz">JobDetailFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html#setDurability(boolean)"><B>setDurability(boolean)</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html" title="class in grails.plugins.quartz">JobDetailFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html#setGroup(java.lang.String)"><B>setGroup(String)</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html" title="class in grails.plugins.quartz">JobDetailFactoryBean</A>
<DD>Set the group of the job.
<DT><A HREF="./grails/plugins/quartz/CustomTriggerFactoryBean.html#setJobDetail(org.quartz.impl.JobDetailImpl)"><B>setJobDetail(JobDetailImpl)</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/CustomTriggerFactoryBean.html" title="class in grails.plugins.quartz">CustomTriggerFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html#setJobListenerNames(java.lang.String[])"><B>setJobListenerNames(String[])</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html" title="class in grails.plugins.quartz">JobDetailFactoryBean</A>
<DD>Set a list of JobListener names for this job, referring to
 JobListeners registered with the Scheduler.
<DT><A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html" title="class in grails.plugins.quartz">JobDetailFactoryBean</A>
<DD>Set the name of the job.
<DT><A HREF="./grails/plugins/quartz/listeners/SessionBinderJobListener.html#setPersistenceInterceptor(org.codehaus.groovy.grails.support.PersistenceContextInterceptor)"><B>setPersistenceInterceptor(PersistenceContextInterceptor)</B></A> - 
Method in class grails.plugins.quartz.listeners.<A HREF="./grails/plugins/quartz/listeners/SessionBinderJobListener.html" title="class in grails.plugins.quartz.listeners">SessionBinderJobListener</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html#setRequestsRecovery(boolean)"><B>setRequestsRecovery(boolean)</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/JobDetailFactoryBean.html" title="class in grails.plugins.quartz">JobDetailFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/CustomTriggerFactoryBean.html#setTriggerAttributes(java.util.Map)"><B>setTriggerAttributes(Map)</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/CustomTriggerFactoryBean.html" title="class in grails.plugins.quartz">CustomTriggerFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/CustomTriggerFactoryBean.html#setTriggerClass(java.lang.Class)"><B>setTriggerClass(Class&lt;Trigger&gt;)</B></A> - 
Method in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/CustomTriggerFactoryBean.html" title="class in grails.plugins.quartz">CustomTriggerFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#START_DELAY"><B>START_DELAY</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html#TIMEOUT"><B>TIMEOUT</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/GrailsJobClassConstants.html" title="class in grails.plugins.quartz">GrailsJobClassConstants</A>
<DD>&nbsp;
<DT><A HREF="./grails/plugins/quartz/JobArtefactHandler.html#TYPE"><B>TYPE</B></A> - 
Static variable in class grails.plugins.quartz.<A HREF="./grails/plugins/quartz/JobArtefactHandler.html" title="class in grails.plugins.quartz">JobArtefactHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
