#ivy cached data file for org.apache.lucene#lucene-core;4.5.1
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy\#xml\#1979628889.is-local=false
artifact\:lucene-core\#jar\#jar\#1483862526.location=http\://repo.grails.org/grails/core/org/apache/lucene/lucene-core/4.5.1/lucene-core-4.5.1.jar
artifact\:lucene-core\#jar\#jar\#1483862526.is-local=false
artifact.resolver=cache
artifact\:lucene-core\#pom.original\#pom\#-1158542108.location=http\://repo.grails.org/grails/core/org/apache/lucene/lucene-core/4.5.1/lucene-core-4.5.1.pom
resolver=cache
artifact\:lucene-core\#pom.original\#pom\#-1158542108.is-local=false
artifact\:ivy\#ivy\#xml\#1979628889.location=http\://repo.grails.org/grails/core/org/apache/lucene/lucene-core/4.5.1/lucene-core-4.5.1.pom
