#ivy cached data file for org.grails#grails-plugin-datasource;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact.resolver=cache
artifact\:grails-plugin-datasource\#jar\#jar\#1869938952.location=d\:\\java\\grails-2.0.4\\dist\\grails-plugin-datasource-2.0.4.jar
artifact\:grails-plugin-datasource\#jar\#jar\#1869938952.is-local=true
resolver=cache
