#ivy cached data file for org.grails#grails-plugin-datasource;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:ivy\#ivy\#xml\#-1755336520.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-datasource-2.4.3.pom
artifact\:grails-plugin-datasource\#jar\#jar\#1893969231.exists=true
resolver=cache
artifact\:grails-plugin-datasource\#pom.original\#pom\#-748435403.exists=true
artifact\:grails-plugin-datasource\#jar\#jar\#1893969231.is-local=true
artifact\:grails-plugin-datasource\#pom.original\#pom\#-748435403.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-datasource-2.4.3.pom
artifact\:grails-plugin-datasource\#jar\#jar\#1893969231.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-datasource-2.4.3.jar
artifact\:grails-plugin-datasource\#pom.original\#pom\#-748435403.is-local=true
artifact\:ivy\#ivy\#xml\#-1755336520.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1755336520.is-local=true
