#ivy cached data file for org.grails#grails-plugin-datasource;2.4.0
#Sat Nov 01 21:56:10 CST 2014
resolver=cache
artifact\:ivy\#ivy\#xml\#-1755355279.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-datasource-2.4.0.pom
artifact\:grails-plugin-datasource\#jar\#jar\#1893950472.is-local=true
artifact\:grails-plugin-datasource\#jar\#jar\#1893950472.exists=true
artifact.resolver=cache
artifact\:grails-plugin-datasource\#jar\#jar\#1893950472.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-datasource-2.4.0.jar
artifact\:grails-plugin-datasource\#pom.original\#pom\#-748454162.is-local=true
artifact\:grails-plugin-datasource\#pom.original\#pom\#-748454162.exists=true
artifact\:ivy\#ivy\#xml\#-1755355279.is-local=true
artifact\:grails-plugin-datasource\#pom.original\#pom\#-748454162.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-datasource-2.4.0.pom
artifact\:ivy\#ivy\#xml\#-1755355279.exists=true
