#ivy cached data file for org.grails#grails-plugin-datasource;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:grails-plugin-datasource\#pom.original\#pom\#-1284561049.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-datasource-2.3.11.pom
artifact\:grails-plugin-datasource\#jar\#jar\#1357843585.exists=true
artifact\:ivy\#ivy\#xml\#2003505130.is-local=true
artifact\:ivy\#ivy\#xml\#2003505130.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-datasource-2.3.11.pom
resolver=cache
artifact\:grails-plugin-datasource\#pom.original\#pom\#-1284561049.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-datasource\#jar\#jar\#1357843585.is-local=true
artifact\:ivy\#ivy\#xml\#2003505130.exists=true
artifact\:grails-plugin-datasource\#jar\#jar\#1357843585.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-datasource-2.3.11.jar
artifact\:grails-plugin-datasource\#pom.original\#pom\#-1284561049.exists=true
