#ivy cached data file for org.grails#grails-plugin-datasource;2.1.5
#Sun Jul 15 18:12:14 CST 2018
artifact\:grails-plugin-datasource\#jar\#jar\#1875954338.location=d\:\\java\\grails-2.1.5\\dist\\grails-plugin-datasource-2.1.5.jar
artifact.resolver=cache
artifact\:grails-plugin-datasource\#jar\#jar\#1875954338.is-local=true
resolver=cache
