#ivy cached data file for org.grails#grails-plugin-datasource;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:grails-plugin-datasource\#pom.original\#pom\#-748441656.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-datasource-2.4.2.pom
artifact\:grails-plugin-datasource\#jar\#jar\#1893962978.exists=true
artifact\:grails-plugin-datasource\#jar\#jar\#1893962978.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-datasource-2.4.2.jar
resolver=cache
artifact\:grails-plugin-datasource\#pom.original\#pom\#-748441656.is-local=true
artifact\:grails-plugin-datasource\#jar\#jar\#1893962978.is-local=true
artifact\:grails-plugin-datasource\#pom.original\#pom\#-748441656.exists=true
artifact\:ivy\#ivy\#xml\#-1755342773.is-local=true
artifact\:ivy\#ivy\#xml\#-1755342773.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-datasource-2.4.2.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1755342773.exists=true
