#ivy cached data file for javax.servlet#javax.servlet-api;3.0.1
#Sun Nov 02 09:17:05 CST 2014
artifact\:ivy\#ivy\#xml\#-1601824059.is-local=true
artifact\:ivy\#ivy.original\#xml\#-167398700.is-local=true
artifact\:ivy\#ivy\#xml\#-1601824059.location=d\:\\java\\grails-2.4.0\\lib\\javax.servlet\\javax.servlet-api\\ivy-3.0.1.xml
artifact\:ivy\#ivy\#xml\#-1601824059.exists=true
artifact\:ivy\#ivy.original\#xml\#-167398700.location=d\:\\java\\grails-2.4.0\\lib\\javax.servlet\\javax.servlet-api\\ivy-3.0.1.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-167398700.exists=true
artifact\:javax.servlet-api\#jar\#jar\#1643904570.is-local=true
artifact\:javax.servlet-api\#jar\#jar\#1643904570.location=d\:\\java\\grails-2.4.0\\lib\\javax.servlet\\javax.servlet-api\\jars\\javax.servlet-api-3.0.1.jar
artifact.resolver=cache
artifact\:javax.servlet-api\#jar\#jar\#1643904570.exists=true
