#ivy cached data file for org.bouncycastle#bcmail-jdk14;1.38
#Sun Jul 15 18:12:14 CST 2018
artifact\:bcmail-jdk14\#pom.original\#pom\#811530003.location=http\://repo.grails.org/grails/core/org/bouncycastle/bcmail-jdk14/1.38/bcmail-jdk14-1.38.pom
artifact\:bcmail-jdk14\#pom.original\#pom\#811530003.is-local=false
artifact.resolver=cache
artifact\:bcmail-jdk14\#jar\#jar\#-841032659.location=http\://repo.grails.org/grails/core/org/bouncycastle/bcmail-jdk14/1.38/bcmail-jdk14-1.38.jar
artifact\:bcmail-jdk14\#jar\#jar\#-841032659.is-local=false
artifact\:ivy\#ivy\#xml\#1208393083.location=http\://repo.grails.org/grails/core/org/bouncycastle/bcmail-jdk14/1.38/bcmail-jdk14-1.38.pom
artifact\:ivy\#ivy\#xml\#1208393083.is-local=false
resolver=cache
