#ivy cached data file for org.springframework#spring-expression;3.1.4.RELEASE
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy.original\#xml\#-1448862547.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-expression\\ivy-3.1.4.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1448862547.is-local=true
artifact\:ivy\#ivy\#xml\#1411679390.is-local=true
artifact\:ivy\#ivy\#xml\#1411679390.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-expression\\ivy-3.1.4.RELEASE.xml
artifact\:spring-expression\#jar\#jar\#1523170177.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-expression\\jars\\spring-expression-3.1.4.RELEASE.jar
artifact\:spring-expression\#jar\#jar\#1523170177.is-local=true
resolver=cache
