#ivy cached data file for org.springframework#spring-expression;3.1.0.RELEASE
#Wed Oct 29 13:40:59 CST 2014
artifact\:ivy\#ivy.original\#xml\#2071375609.is-local=true
artifact\:spring-expression\#jar\#jar\#748441037.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-expression\\jars\\spring-expression-3.1.0.RELEASE.jar
artifact\:spring-expression\#jar\#jar\#748441037.is-local=true
artifact\:ivy\#ivy\#xml\#636950250.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-expression\\ivy-3.1.0.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#636950250.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#2071375609.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-expression\\ivy-3.1.0.RELEASE.xml
