#ivy cached data file for org.springframework#spring-expression;3.2.9.RELEASE
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy.original\#xml\#964631035.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-expression\\ivy-3.2.9.RELEASE.xml
artifact\:spring-expression\#jar\#jar\#-358303537.is-local=true
artifact\:spring-expression\#jar\#jar\#-358303537.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-469794324.exists=true
artifact\:ivy\#ivy\#xml\#-469794324.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-expression\\ivy-3.2.9.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#964631035.exists=true
artifact\:spring-expression\#jar\#jar\#-358303537.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-expression\\jars\\spring-expression-3.2.9.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-469794324.is-local=true
artifact\:ivy\#ivy.original\#xml\#964631035.is-local=true
