#ivy cached data file for org.hibernate#hibernate-ehcache;3.6.10.Final
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy\#xml\#-897721655.location=d\:\\java\\grails-2.0.4\\lib\\org.hibernate\\hibernate-ehcache\\ivy-3.6.10.Final.xml
artifact\:ivy\#ivy\#xml\#-897721655.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#536703704.location=d\:\\java\\grails-2.0.4\\lib\\org.hibernate\\hibernate-ehcache\\ivy-3.6.10.Final.xml
artifact\:hibernate-ehcache\#jar\#jar\#1479728824.location=d\:\\java\\grails-2.0.4\\lib\\org.hibernate\\hibernate-ehcache\\jars\\hibernate-ehcache-3.6.10.Final.jar
artifact\:ivy\#ivy.original\#xml\#536703704.is-local=true
artifact\:hibernate-ehcache\#jar\#jar\#1479728824.is-local=true
resolver=cache
