#ivy cached data file for org.jsoup#jsoup;1.7.3
#Wed Jul 02 09:42:40 CST 2014
resolver=grailsHome
artifact\:jsoup\#jar\#jar\#-17096946.exists=true
artifact\:ivy\#ivy\#xml\#-1292369654.exists=true
artifact\:ivy\#ivy.original\#xml\#142055705.location=d\:\\java\\grails-2.4.0\\lib\\org.jsoup\\jsoup\\ivy-1.7.3.xml
artifact\:ivy\#ivy.original\#xml\#142055705.exists=true
artifact.resolver=grailsHome
artifact\:ivy\#ivy.original\#xml\#142055705.is-local=true
artifact\:ivy\#ivy\#xml\#-1292369654.is-local=true
artifact\:jsoup\#jar\#jar\#-17096946.is-local=true
artifact\:ivy\#ivy\#xml\#-1292369654.location=d\:\\java\\grails-2.4.0\\lib\\org.jsoup\\jsoup\\ivy-1.7.3.xml
artifact\:jsoup\#jar\#jar\#-17096946.location=d\:\\java\\grails-2.4.0\\lib\\org.jsoup\\jsoup\\jars\\jsoup-1.7.3.jar
