#ivy cached data file for commons-el#commons-el;1.0
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy.original\#xml\#-1722806251.location=d\:\\java\\grails-2.0.4\\lib\\commons-el\\commons-el\\ivy-1.0.xml
artifact\:ivy\#ivy.original\#xml\#-1722806251.is-local=true
artifact\:commons-el\#jar\#jar\#260707869.location=d\:\\java\\grails-2.0.4\\lib\\commons-el\\commons-el\\jars\\commons-el-1.0.jar
artifact.resolver=cache
artifact\:commons-el\#jar\#jar\#260707869.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#1137735686.location=d\:\\java\\grails-2.0.4\\lib\\commons-el\\commons-el\\ivy-1.0.xml
artifact\:ivy\#ivy\#xml\#1137735686.is-local=true
