#ivy cached data file for c3p0#c3p0;0.9.1.1
#Thu Oct 16 21:50:34 CST 2014
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1617471788.is-local=false
artifact\:ivy\#ivy\#xml\#1617471788.location=http\://repo.grails.org/grails/core/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.pom
resolver=cache
artifact\:c3p0\#jar\#jar\#1289125863.location=http\://repo.grails.org/grails/core/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar
artifact\:c3p0\#jar\#jar\#1289125863.is-local=false
artifact\:c3p0\#pom.original\#pom\#-1353278771.location=http\://repo.grails.org/grails/core/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.pom
artifact\:c3p0\#pom.original\#pom\#-1353278771.is-local=false
