#ivy cached data file for org.grails#grails-databinding;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:ivy\#ivy\#xml\#527809801.location=d\:\\java\\grails-2.4.0\\dist\\grails-databinding-2.4.0.pom
artifact\:grails-databinding\#jar\#jar\#-1434786692.location=d\:\\java\\grails-2.4.0\\dist\\grails-databinding-2.4.0.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#527809801.is-local=true
artifact\:grails-databinding\#jar\#jar\#-1434786692.is-local=true
artifact\:ivy\#ivy\#xml\#527809801.exists=true
artifact\:grails-databinding\#pom.original\#pom\#217775970.location=d\:\\java\\grails-2.4.0\\dist\\grails-databinding-2.4.0.pom
artifact\:grails-databinding\#pom.original\#pom\#217775970.is-local=true
artifact.resolver=cache
artifact\:grails-databinding\#jar\#jar\#-1434786692.exists=true
artifact\:grails-databinding\#pom.original\#pom\#217775970.exists=true
