#ivy cached data file for org.grails#grails-databinding;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:grails-databinding\#jar\#jar\#-1434767933.exists=true
artifact\:ivy\#ivy\#xml\#527828560.exists=true
artifact\:grails-databinding\#pom.original\#pom\#217794729.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#527828560.location=d\:\\java\\grails-2.4.3\\dist\\grails-databinding-2.4.3.pom
artifact\:grails-databinding\#pom.original\#pom\#217794729.is-local=true
artifact\:ivy\#ivy\#xml\#527828560.is-local=true
artifact.resolver=cache
artifact\:grails-databinding\#pom.original\#pom\#217794729.location=d\:\\java\\grails-2.4.3\\dist\\grails-databinding-2.4.3.pom
artifact\:grails-databinding\#jar\#jar\#-1434767933.is-local=true
artifact\:grails-databinding\#jar\#jar\#-1434767933.location=d\:\\java\\grails-2.4.3\\dist\\grails-databinding-2.4.3.jar
