#ivy cached data file for org.grails#grails-databinding;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:grails-databinding\#jar\#jar\#-1970893579.exists=true
artifact\:ivy\#ivy\#xml\#-8297086.exists=true
resolver=cache
artifact\:grails-databinding\#jar\#jar\#-1970893579.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-databinding-2.3.11.jar
artifact\:grails-databinding\#pom.original\#pom\#-318330917.exists=true
artifact\:grails-databinding\#jar\#jar\#-1970893579.is-local=true
artifact\:ivy\#ivy\#xml\#-8297086.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-databinding-2.3.11.pom
artifact\:grails-databinding\#pom.original\#pom\#-318330917.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-databinding-2.3.11.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-8297086.is-local=true
artifact\:grails-databinding\#pom.original\#pom\#-318330917.is-local=true
