#ivy cached data file for org.grails#grails-databinding;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:grails-databinding\#jar\#jar\#-1434774186.location=d\:\\java\\grails-2.4.2\\dist\\grails-databinding-2.4.2.jar
artifact\:grails-databinding\#jar\#jar\#-1434774186.exists=true
artifact\:grails-databinding\#jar\#jar\#-1434774186.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#527822307.location=d\:\\java\\grails-2.4.2\\dist\\grails-databinding-2.4.2.pom
artifact\:grails-databinding\#pom.original\#pom\#217788476.exists=true
artifact\:grails-databinding\#pom.original\#pom\#217788476.is-local=true
artifact\:grails-databinding\#pom.original\#pom\#217788476.location=d\:\\java\\grails-2.4.2\\dist\\grails-databinding-2.4.2.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#527822307.is-local=true
artifact\:ivy\#ivy\#xml\#527822307.exists=true
