#ivy cached data file for org.grails#grails-spring;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:grails-spring\#pom.original\#pom\#850209546.exists=true
artifact\:grails-spring\#jar\#jar\#-802353116.is-local=true
resolver=cache
artifact\:grails-spring\#jar\#jar\#-802353116.location=d\:\\java\\grails-2.4.0\\dist\\grails-spring-2.4.0.jar
artifact\:grails-spring\#jar\#jar\#-802353116.exists=true
artifact\:ivy\#ivy\#xml\#-293541191.exists=true
artifact\:grails-spring\#pom.original\#pom\#850209546.is-local=true
artifact\:grails-spring\#pom.original\#pom\#850209546.location=d\:\\java\\grails-2.4.0\\dist\\grails-spring-2.4.0.pom
artifact\:ivy\#ivy\#xml\#-293541191.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-293541191.location=d\:\\java\\grails-2.4.0\\dist\\grails-spring-2.4.0.pom
