#ivy cached data file for org.grails#grails-spring;2.4.3
#Sun Aug 17 10:02:36 CST 2014
resolver=cache
artifact\:ivy\#ivy\#xml\#-293522432.location=d\:\\java\\grails-2.4.3\\dist\\grails-spring-2.4.3.pom
artifact\:grails-spring\#jar\#jar\#-802334357.is-local=true
artifact\:grails-spring\#jar\#jar\#-802334357.location=d\:\\java\\grails-2.4.3\\dist\\grails-spring-2.4.3.jar
artifact\:ivy\#ivy\#xml\#-293522432.is-local=true
artifact\:grails-spring\#pom.original\#pom\#850228305.is-local=true
artifact\:grails-spring\#pom.original\#pom\#850228305.location=d\:\\java\\grails-2.4.3\\dist\\grails-spring-2.4.3.pom
artifact\:grails-spring\#jar\#jar\#-802334357.exists=true
artifact.resolver=cache
artifact\:grails-spring\#pom.original\#pom\#850228305.exists=true
artifact\:ivy\#ivy\#xml\#-293522432.exists=true
