#ivy cached data file for org.grails#grails-spring;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:grails-spring\#jar\#jar\#-802340610.location=d\:\\java\\grails-2.4.2\\dist\\grails-spring-2.4.2.jar
artifact\:grails-spring\#jar\#jar\#-802340610.is-local=true
resolver=cache
artifact\:grails-spring\#jar\#jar\#-802340610.exists=true
artifact\:ivy\#ivy\#xml\#-293528685.location=d\:\\java\\grails-2.4.2\\dist\\grails-spring-2.4.2.pom
artifact\:grails-spring\#pom.original\#pom\#850222052.exists=true
artifact\:grails-spring\#pom.original\#pom\#850222052.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-293528685.exists=true
artifact\:grails-spring\#pom.original\#pom\#850222052.location=d\:\\java\\grails-2.4.2\\dist\\grails-spring-2.4.2.pom
artifact\:ivy\#ivy\#xml\#-293528685.is-local=true
