#ivy cached data file for org.grails#grails-spring;2.0.4
#Wed Oct 29 13:40:58 CST 2014
artifact\:grails-spring\#jar\#jar\#-826364636.location=d\:\\java\\grails-2.0.4\\dist\\grails-spring-2.0.4.jar
artifact.resolver=cache
artifact\:grails-spring\#jar\#jar\#-826364636.is-local=true
resolver=cache
