#ivy cached data file for org.grails#grails-spring;2.1.5
#Sun Jul 15 18:12:14 CST 2018
artifact\:grails-spring\#jar\#jar\#-820349250.is-local=true
artifact.resolver=cache
artifact\:grails-spring\#jar\#jar\#-820349250.location=d\:\\java\\grails-2.1.5\\dist\\grails-spring-2.1.5.jar
resolver=cache
