#ivy cached data file for org.grails#grails-spring;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:grails-spring\#jar\#jar\#-1338460003.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-spring-2.3.11.jar
artifact\:ivy\#ivy\#xml\#-829648078.exists=true
artifact\:grails-spring\#pom.original\#pom\#314102659.is-local=true
artifact\:grails-spring\#pom.original\#pom\#314102659.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-spring-2.3.11.pom
resolver=cache
artifact\:grails-spring\#jar\#jar\#-1338460003.is-local=true
artifact\:ivy\#ivy\#xml\#-829648078.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-829648078.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-spring-2.3.11.pom
artifact\:grails-spring\#jar\#jar\#-1338460003.exists=true
artifact\:grails-spring\#pom.original\#pom\#314102659.exists=true
