#ivy cached data file for commons-beanutils#commons-beanutils;1.8.3
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy.original\#xml\#581282526.location=d\:\\java\\grails-2.0.4\\lib\\commons-beanutils\\commons-beanutils\\ivy-1.8.3.xml
artifact\:ivy\#ivy.original\#xml\#581282526.is-local=true
artifact.resolver=cache
artifact\:commons-beanutils\#jar\#jar\#-2135084010.is-local=true
artifact\:commons-beanutils\#jar\#jar\#-2135084010.location=d\:\\java\\grails-2.0.4\\lib\\commons-beanutils\\commons-beanutils\\jars\\commons-beanutils-1.8.3.jar
artifact\:ivy\#ivy\#xml\#-853142833.location=d\:\\java\\grails-2.0.4\\lib\\commons-beanutils\\commons-beanutils\\ivy-1.8.3.xml
artifact\:ivy\#ivy\#xml\#-853142833.is-local=true
resolver=cache
