#ivy cached data file for taglibs#standard;1.1.2
#Sun Nov 02 09:17:10 CST 2014
artifact\:standard\#jar\#jar\#213893881.is-local=true
artifact\:ivy\#ivy.original\#xml\#99249160.is-local=true
artifact\:standard\#jar\#jar\#213893881.exists=true
artifact\:ivy\#ivy\#xml\#-1335176199.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\taglibs\\standard\\ivy-1.1.2.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#-1335176199.is-local=true
artifact\:ivy\#ivy.original\#xml\#99249160.exists=true
artifact.resolver=cache
artifact\:standard\#jar\#jar\#213893881.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\taglibs\\standard\\jars\\standard-1.1.2.jar
artifact\:ivy\#ivy\#xml\#-1335176199.exists=true
artifact\:ivy\#ivy.original\#xml\#99249160.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\taglibs\\standard\\ivy-1.1.2.xml
