#ivy cached data file for org.apache.tomcat#tomcat-annotations-api;7.0.39
#Sun Jul 15 18:12:11 CST 2018
artifact\:tomcat-annotations-api\#jar\#jar\#-1892388235.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1290699537.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-annotations-api\\ivy-7.0.39.xml
artifact\:ivy\#ivy.original\#xml\#1290699537.is-local=true
resolver=cache
artifact\:tomcat-annotations-api\#jar\#jar\#-1892388235.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-annotations-api\\jars\\tomcat-annotations-api-7.0.39.jar
artifact\:ivy\#ivy\#xml\#-143725822.is-local=true
artifact\:ivy\#ivy\#xml\#-143725822.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-annotations-api\\ivy-7.0.39.xml
