#ivy cached data file for junit#junit;4.11
#Sun Nov 02 09:17:08 CST 2014
artifact\:ivy\#ivy\#xml\#1727523129.exists=true
artifact\:ivy\#ivy.original\#xml\#-1133018808.exists=true
artifact\:ivy\#ivy\#xml\#1727523129.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#1727523129.location=d\:\\java\\grails-2.4.0\\lib\\junit\\junit\\ivy-4.11.xml
artifact\:junit\#jar\#jar\#-1212423102.location=d\:\\java\\grails-2.4.0\\lib\\junit\\junit\\jars\\junit-4.11.jar
artifact\:junit\#jar\#jar\#-1212423102.exists=true
artifact\:junit\#jar\#jar\#-1212423102.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1133018808.location=d\:\\java\\grails-2.4.0\\lib\\junit\\junit\\ivy-4.11.xml
artifact\:ivy\#ivy.original\#xml\#-1133018808.is-local=true
