#ivy cached data file for junit#junit;4.10
#Sun Jul 15 18:12:13 CST 2018
artifact.resolver=cache
artifact\:junit\#jar\#jar\#-1212429355.location=d\:\\java\\grails-2.0.4\\lib\\junit\\junit\\jars\\junit-4.10.jar
artifact\:ivy\#ivy\#xml\#1727516876.location=d\:\\java\\grails-2.0.4\\lib\\junit\\junit\\ivy-4.10.xml
artifact\:junit\#jar\#jar\#-1212429355.is-local=true
artifact\:ivy\#ivy\#xml\#1727516876.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1133025061.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1133025061.location=d\:\\java\\grails-2.0.4\\lib\\junit\\junit\\ivy-4.10.xml
resolver=cache
