#ivy cached data file for xerces#xercesImpl;2.9.0
#Wed Sep 24 20:04:08 CST 2014
artifact\:xercesImpl\#pom.original\#pom\#1231990783.is-local=false
artifact.resolver=cache
artifact\:xercesImpl\#jar\#jar\#-420571879.location=http\://repo.grails.org/grails/core/xerces/xercesImpl/2.9.0/xercesImpl-2.9.0.jar
artifact\:ivy\#ivy\#xml\#-860662430.location=http\://repo.grails.org/grails/core/xerces/xercesImpl/2.9.0/xercesImpl-2.9.0.pom
artifact\:xercesImpl\#jar\#jar\#-420571879.is-local=false
artifact\:ivy\#ivy\#xml\#-860662430.is-local=false
resolver=cache
artifact\:xercesImpl\#pom.original\#pom\#1231990783.location=http\://repo.grails.org/grails/core/xerces/xercesImpl/2.9.0/xercesImpl-2.9.0.pom
