<plugin name='email-confirmation' version='1.0.5' grailsVersion='1.2 &gt; *'>
  <author>Marc Palmer</author>
  <authorEmail>marc@grailsrocks.com</authorEmail>
  <title>Email Confirmation</title>
  <description>\
A single call to a service sends a customizable email to the user, including a link they must
click to confirm their address. Upon confirmation or timeout of these confirmations, the
application receives callbacks.
</description>
  <documentation>http://grails.org/plugin/email-confirmation</documentation>
  <resources>
    <resource>DataSource</resource>
    <resource>EmailConfirmationUrlMappings</resource>
    <resource>com.grailsrocks.emailconfirmation.EmailConfirmationController</resource>
    <resource>com.grailsrocks.emailconfirmation.PendingEmailConfirmation</resource>
    <resource>com.grailsrocks.emailconfirmation.StaleEmailConfirmationJob</resource>
    <resource>com.grailsrocks.emailconfirmation.EmailConfirmationService</resource>
    <resource>com.grailsrocks.emailconfirmation.Base62Codec</resource>
  </resources>
  <dependencies>
    <plugin name='mail' version='0.7.1 &gt; *' />
    <plugin name='quartz' version='0.2 &gt; *' />
  </dependencies>
  <behavior />
</plugin>