#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-juli;7.0.39
#Sun Jul 15 18:12:11 CST 2018
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114844044.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\jars\\tomcat-embed-logging-juli-7.0.39.jar
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114844044.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1982764427.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\ivy-7.0.39.xml
artifact\:ivy\#ivy\#xml\#877777510.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\ivy-7.0.39.xml
artifact\:ivy\#ivy.original\#xml\#-1982764427.is-local=true
artifact\:ivy\#ivy\#xml\#877777510.is-local=true
resolver=cache
