#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-juli;7.0.25
#Wed Oct 29 13:40:59 CST 2014
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114625189.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\jars\\tomcat-embed-logging-juli-7.0.25.jar
artifact.resolver=cache
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114625189.is-local=true
artifact\:ivy\#ivy\#xml\#877558655.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\ivy-7.0.25.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1982983282.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\ivy-7.0.25.xml
artifact\:ivy\#ivy.original\#xml\#-1982983282.is-local=true
artifact\:ivy\#ivy\#xml\#877558655.is-local=true
