#ivy cached data file for commons-digester#commons-digester;2.1
#Sun Jul 15 18:12:14 CST 2018
artifact\:commons-digester\#pom.original\#pom\#1077058767.is-local=false
artifact.resolver=cache
artifact\:commons-digester\#jar\#jar\#-575503895.location=http\://repo.grails.org/grails/core/commons-digester/commons-digester/2.1/commons-digester-2.1.jar
artifact\:commons-digester\#jar\#jar\#-575503895.is-local=false
artifact\:ivy\#ivy\#xml\#2039648600.location=http\://repo.grails.org/grails/core/commons-digester/commons-digester/2.1/commons-digester-2.1.pom
resolver=cache
artifact\:commons-digester\#pom.original\#pom\#1077058767.location=http\://repo.grails.org/grails/core/commons-digester/commons-digester/2.1/commons-digester-2.1.pom
artifact\:ivy\#ivy\#xml\#2039648600.is-local=false
