#ivy cached data file for org.apache.tomcat#tomcat-api;7.0.39
#Sun Jul 15 18:12:11 CST 2018
artifact\:tomcat-api\#jar\#jar\#-1100418176.is-local=true
artifact\:ivy\#ivy\#xml\#1298778188.is-local=true
artifact.resolver=cache
artifact\:tomcat-api\#jar\#jar\#-1100418176.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-api\\jars\\tomcat-api-7.0.39.jar
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1561763749.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-api\\ivy-7.0.39.xml
artifact\:ivy\#ivy.original\#xml\#-1561763749.is-local=true
artifact\:ivy\#ivy\#xml\#1298778188.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-api\\ivy-7.0.39.xml
