#ivy cached data file for org.springframework#spring-core;3.1.0.RELEASE
#Wed Oct 29 13:40:59 CST 2014
artifact\:ivy\#ivy.original\#xml\#565285775.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-core\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#565285775.is-local=true
artifact\:spring-core\#jar\#jar\#103529682.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-869139584.is-local=true
artifact\:ivy\#ivy\#xml\#-869139584.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-core\\ivy-3.1.0.RELEASE.xml
resolver=cache
artifact\:spring-core\#jar\#jar\#103529682.location=d\:\\java\\grails-2.0.4\\lib\\org.springframework\\spring-core\\jars\\spring-core-3.1.0.RELEASE.jar
