#ivy cached data file for org.springframework#spring-core;3.2.9.RELEASE
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#-1975884158.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-core\\ivy-3.2.9.RELEASE.xml
artifact\:spring-core\#jar\#jar\#-1003214892.is-local=true
artifact\:ivy\#ivy.original\#xml\#-541458799.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-core\\ivy-3.2.9.RELEASE.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#-1975884158.is-local=true
artifact\:ivy\#ivy.original\#xml\#-541458799.is-local=true
artifact\:ivy\#ivy\#xml\#-1975884158.exists=true
artifact.resolver=cache
artifact\:spring-core\#jar\#jar\#-1003214892.location=d\:\\java\\ggts\\grails-2.3.11\\lib\\org.springframework\\spring-core\\jars\\spring-core-3.2.9.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#-541458799.exists=true
artifact\:spring-core\#jar\#jar\#-1003214892.exists=true
