#ivy cached data file for org.springframework#spring-core;4.0.6.RELEASE
#Sun Aug 17 10:02:36 CST 2014
artifact\:spring-core\#jar\#jar\#1270057504.is-local=true
artifact\:spring-core\#jar\#jar\#1270057504.location=d\:\\java\\grails-2.4.3\\lib\\org.springframework\\spring-core\\jars\\spring-core-4.0.6.RELEASE.jar
artifact.resolver=cache
artifact\:spring-core\#jar\#jar\#1270057504.exists=true
resolver=cache
