#ivy cached data file for org.springframework#spring-core;4.0.5.RELEASE
#Sat Nov 01 21:56:10 CST 2014
artifact\:spring-core\#jar\#jar\#-1071108429.location=d\:\\java\\grails-2.4.0\\lib\\org.springframework\\spring-core\\jars\\spring-core-4.0.5.RELEASE.jar
artifact\:spring-core\#jar\#jar\#-1071108429.exists=true
artifact.resolver=cache
artifact\:spring-core\#jar\#jar\#-1071108429.is-local=true
resolver=cache
