#ivy cached data file for org.springframework#spring-core;3.1.4.RELEASE
#Sun Jul 15 18:12:14 CST 2018
artifact\:spring-core\#jar\#jar\#878258822.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-core\\jars\\spring-core-3.1.4.RELEASE.jar
artifact\:spring-core\#jar\#jar\#878258822.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-94410444.is-local=true
artifact\:ivy\#ivy\#xml\#-94410444.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-core\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1340014915.location=d\:\\java\\grails-2.1.5\\lib\\org.springframework\\spring-core\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1340014915.is-local=true
resolver=cache
