#ivy cached data file for org.apache.lucene#lucene-analyzers-common;4.5.1
#Sun Jul 15 18:12:14 CST 2018
artifact\:lucene-analyzers-common\#pom.original\#pom\#-432569144.location=http\://repo.grails.org/grails/core/org/apache/lucene/lucene-analyzers-common/4.5.1/lucene-analyzers-common-4.5.1.pom
artifact.resolver=cache
artifact\:lucene-analyzers-common\#pom.original\#pom\#-432569144.is-local=false
artifact\:ivy\#ivy\#xml\#-120884719.is-local=false
artifact\:ivy\#ivy\#xml\#-120884719.location=http\://repo.grails.org/grails/core/org/apache/lucene/lucene-analyzers-common/4.5.1/lucene-analyzers-common-4.5.1.pom
artifact\:lucene-analyzers-common\#jar\#jar\#-2085131806.location=http\://repo.grails.org/grails/core/org/apache/lucene/lucene-analyzers-common/4.5.1/lucene-analyzers-common-4.5.1.jar
resolver=cache
artifact\:lucene-analyzers-common\#jar\#jar\#-2085131806.is-local=false
