#ivy cached data file for org.grails#grails-web;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:grails-web\#jar\#jar\#-603539458.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-2.4.3.jar
artifact\:grails-web\#pom.original\#pom\#1049023204.is-local=true
resolver=cache
artifact\:grails-web\#pom.original\#pom\#1049023204.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-2.4.3.pom
artifact\:grails-web\#jar\#jar\#-603539458.is-local=true
artifact\:grails-web\#pom.original\#pom\#1049023204.exists=true
artifact\:ivy\#ivy\#xml\#906811194.exists=true
artifact\:ivy\#ivy\#xml\#906811194.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-2.4.3.pom
artifact\:grails-web\#jar\#jar\#-603539458.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#906811194.is-local=true
