#ivy cached data file for org.grails#grails-web;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:grails-web\#jar\#jar\#-603558217.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#906792435.is-local=true
artifact\:ivy\#ivy\#xml\#906792435.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-2.4.0.pom
artifact\:grails-web\#pom.original\#pom\#1049004445.is-local=true
artifact\:grails-web\#jar\#jar\#-603558217.exists=true
artifact\:grails-web\#pom.original\#pom\#1049004445.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-2.4.0.pom
artifact\:ivy\#ivy\#xml\#906792435.exists=true
artifact.resolver=cache
artifact\:grails-web\#pom.original\#pom\#1049004445.exists=true
artifact\:grails-web\#jar\#jar\#-603558217.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-2.4.0.jar
