#ivy cached data file for org.grails#grails-web;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:grails-web\#pom.original\#pom\#1049016951.exists=true
resolver=cache
artifact\:grails-web\#jar\#jar\#-603545711.exists=true
artifact\:ivy\#ivy\#xml\#906804941.is-local=true
artifact\:grails-web\#pom.original\#pom\#1049016951.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-2.4.2.pom
artifact\:ivy\#ivy\#xml\#906804941.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-2.4.2.pom
artifact\:grails-web\#pom.original\#pom\#1049016951.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#906804941.exists=true
artifact\:grails-web\#jar\#jar\#-603545711.is-local=true
artifact\:grails-web\#jar\#jar\#-603545711.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-2.4.2.jar
