#ivy cached data file for org.grails#grails-web;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact.resolver=cache
artifact\:grails-web\#jar\#jar\#-627569737.is-local=true
artifact\:grails-web\#jar\#jar\#-627569737.location=d\:\\java\\grails-2.0.4\\dist\\grails-web-2.0.4.jar
resolver=cache
