#ivy cached data file for org.grails#grails-web;2.1.5
#Sun Jul 15 18:12:14 CST 2018
artifact\:grails-web\#jar\#jar\#-621554351.location=d\:\\java\\grails-2.1.5\\dist\\grails-web-2.1.5.jar
artifact\:grails-web\#jar\#jar\#-621554351.is-local=true
artifact.resolver=cache
resolver=cache
