#ivy cached data file for net.sf.jasperreports#jasperreports;5.6.1
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:jasperreports\#pom.original\#pom\#-1586205806.location=http\://repo.grails.org/grails/core/net/sf/jasperreports/jasperreports/5.6.1/jasperreports-5.6.1.pom
artifact\:jasperreports\#jar\#jar\#1056198828.location=http\://repo.grails.org/grails/core/net/sf/jasperreports/jasperreports/5.6.1/jasperreports-5.6.1.jar
artifact\:jasperreports\#jar\#jar\#1056198828.is-local=false
artifact\:jasperreports\#pom.original\#pom\#-1586205806.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#-284168973.is-local=false
artifact\:ivy\#ivy\#xml\#-284168973.location=http\://repo.grails.org/grails/core/net/sf/jasperreports/jasperreports/5.6.1/jasperreports-5.6.1.pom
