#ivy cached data file for org.apache.tomcat#tomcat-catalina;7.0.39
#Sun Jul 15 18:12:11 CST 2018
artifact\:ivy\#ivy.original\#xml\#-591280727.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-catalina\\ivy-7.0.39.xml
artifact\:tomcat-catalina\#jar\#jar\#-184871831.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-catalina\\jars\\tomcat-catalina-7.0.39.jar
artifact\:ivy\#ivy\#xml\#-2025706086.is-local=true
artifact\:ivy\#ivy\#xml\#-2025706086.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat\\tomcat-catalina\\ivy-7.0.39.xml
artifact\:ivy\#ivy.original\#xml\#-591280727.is-local=true
artifact\:tomcat-catalina\#jar\#jar\#-184871831.is-local=true
artifact.resolver=cache
resolver=cache
