#ivy cached data file for org.grails#grails-web-jsp;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:grails-web-jsp\#pom.original\#pom\#-72069205.is-local=true
artifact\:grails-web-jsp\#pom.original\#pom\#-72069205.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-jsp-2.4.0.pom
artifact\:grails-web-jsp\#jar\#jar\#-1724631867.is-local=true
artifact\:grails-web-jsp\#jar\#jar\#-1724631867.exists=true
artifact\:grails-web-jsp\#jar\#jar\#-1724631867.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-jsp-2.4.0.jar
artifact\:ivy\#ivy\#xml\#1644785559.is-local=true
artifact\:ivy\#ivy\#xml\#1644785559.exists=true
resolver=cache
artifact\:ivy\#ivy\#xml\#1644785559.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-jsp-2.4.0.pom
artifact.resolver=cache
artifact\:grails-web-jsp\#pom.original\#pom\#-72069205.exists=true
