#ivy cached data file for org.grails#grails-web-jsp;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:ivy\#ivy\#xml\#1644798065.is-local=true
artifact\:grails-web-jsp\#jar\#jar\#-1724619361.exists=true
resolver=cache
artifact\:grails-web-jsp\#jar\#jar\#-1724619361.is-local=true
artifact\:ivy\#ivy\#xml\#1644798065.exists=true
artifact\:grails-web-jsp\#jar\#jar\#-1724619361.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-jsp-2.4.2.jar
artifact.resolver=cache
artifact\:grails-web-jsp\#pom.original\#pom\#-72056699.exists=true
artifact\:ivy\#ivy\#xml\#1644798065.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-jsp-2.4.2.pom
artifact\:grails-web-jsp\#pom.original\#pom\#-72056699.is-local=true
artifact\:grails-web-jsp\#pom.original\#pom\#-72056699.location=d\:\\java\\grails-2.4.2\\dist\\grails-web-jsp-2.4.2.pom
