#ivy cached data file for org.grails#grails-web-jsp;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:ivy\#ivy\#xml\#1644804318.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#1644804318.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-jsp-2.4.3.pom
artifact\:grails-web-jsp\#jar\#jar\#-1724613108.is-local=true
artifact\:grails-web-jsp\#pom.original\#pom\#-72050446.is-local=true
artifact\:grails-web-jsp\#jar\#jar\#-1724613108.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-jsp-2.4.3.jar
artifact\:ivy\#ivy\#xml\#1644804318.exists=true
artifact\:grails-web-jsp\#pom.original\#pom\#-72050446.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-jsp-2.4.3.pom
artifact.resolver=cache
artifact\:grails-web-jsp\#pom.original\#pom\#-72050446.exists=true
artifact\:grails-web-jsp\#jar\#jar\#-1724613108.exists=true
