#ivy cached data file for org.grails#grails-plugin-databinding;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:ivy\#ivy\#xml\#-961086501.exists=true
resolver=cache
artifact\:grails-plugin-databinding\#pom.original\#pom\#2007953792.exists=true
artifact\:grails-plugin-databinding\#pom.original\#pom\#2007953792.is-local=true
artifact\:grails-plugin-databinding\#pom.original\#pom\#2007953792.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-databinding-2.4.2.pom
artifact\:grails-plugin-databinding\#jar\#jar\#355391130.exists=true
artifact\:ivy\#ivy\#xml\#-961086501.is-local=true
artifact\:ivy\#ivy\#xml\#-961086501.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-databinding-2.4.2.pom
artifact.resolver=cache
artifact\:grails-plugin-databinding\#jar\#jar\#355391130.is-local=true
artifact\:grails-plugin-databinding\#jar\#jar\#355391130.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-databinding-2.4.2.jar
