#ivy cached data file for org.grails#grails-plugin-databinding;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:grails-plugin-databinding\#jar\#jar\#-180728263.exists=true
artifact\:grails-plugin-databinding\#jar\#jar\#-180728263.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-databinding-2.3.11.jar
resolver=cache
artifact\:grails-plugin-databinding\#jar\#jar\#-180728263.is-local=true
artifact\:grails-plugin-databinding\#pom.original\#pom\#1471834399.exists=true
artifact\:grails-plugin-databinding\#pom.original\#pom\#1471834399.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-databinding\#pom.original\#pom\#1471834399.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-databinding-2.3.11.pom
artifact\:ivy\#ivy\#xml\#-1497205894.exists=true
artifact\:ivy\#ivy\#xml\#-1497205894.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-databinding-2.3.11.pom
artifact\:ivy\#ivy\#xml\#-1497205894.is-local=true
