#ivy cached data file for org.grails#grails-plugin-databinding;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:ivy\#ivy\#xml\#-961080248.exists=true
artifact\:grails-plugin-databinding\#pom.original\#pom\#2007960045.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-databinding-2.4.3.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#-961080248.is-local=true
artifact\:grails-plugin-databinding\#jar\#jar\#355397383.is-local=true
artifact\:ivy\#ivy\#xml\#-961080248.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-databinding-2.4.3.pom
artifact\:grails-plugin-databinding\#jar\#jar\#355397383.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-databinding-2.4.3.jar
artifact\:grails-plugin-databinding\#pom.original\#pom\#2007960045.is-local=true
artifact\:grails-plugin-databinding\#jar\#jar\#355397383.exists=true
artifact\:grails-plugin-databinding\#pom.original\#pom\#2007960045.exists=true
artifact.resolver=cache
