#ivy cached data file for org.grails#grails-plugin-databinding;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:grails-plugin-databinding\#jar\#jar\#355378624.is-local=true
artifact\:ivy\#ivy\#xml\#-961099007.exists=true
resolver=cache
artifact\:grails-plugin-databinding\#pom.original\#pom\#2007941286.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-databinding-2.4.0.pom
artifact\:grails-plugin-databinding\#pom.original\#pom\#2007941286.is-local=true
artifact\:ivy\#ivy\#xml\#-961099007.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-databinding-2.4.0.pom
artifact.resolver=cache
artifact\:grails-plugin-databinding\#pom.original\#pom\#2007941286.exists=true
artifact\:grails-plugin-databinding\#jar\#jar\#355378624.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-databinding-2.4.0.jar
artifact\:ivy\#ivy\#xml\#-961099007.is-local=true
artifact\:grails-plugin-databinding\#jar\#jar\#355378624.exists=true
