#ivy cached data file for org.codehaus.gant#gant_groovy1.8;1.9.6
#Sun Nov 02 09:17:05 CST 2014
artifact\:ivy\#ivy\#xml\#2124102815.location=d\:\\java\\grails-2.4.0\\lib\\org.codehaus.gant\\gant_groovy1.8\\ivy-1.9.6.xml
resolver=cache
artifact\:gant_groovy1.8\#jar\#jar\#-978423992.exists=true
artifact\:ivy\#ivy\#xml\#2124102815.is-local=true
artifact\:gant_groovy1.8\#jar\#jar\#-978423992.location=d\:\\java\\grails-2.4.0\\lib\\org.codehaus.gant\\gant_groovy1.8\\jars\\gant_groovy1.8-1.9.6.jar
artifact\:ivy\#ivy\#xml\#2124102815.exists=true
artifact\:gant_groovy1.8\#jar\#jar\#-978423992.is-local=true
artifact\:ivy\#ivy.original\#xml\#-736439122.is-local=true
artifact\:ivy\#ivy.original\#xml\#-736439122.location=d\:\\java\\grails-2.4.0\\lib\\org.codehaus.gant\\gant_groovy1.8\\ivy-1.9.6.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-736439122.exists=true
