#ivy cached data file for org.bouncycastle#bcprov-jdk14;1.38
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:bcprov-jdk14\#pom.original\#pom\#528587721.location=http\://repo.grails.org/grails/core/org/bouncycastle/bcprov-jdk14/1.38/bcprov-jdk14-1.38.pom
artifact\:bcprov-jdk14\#jar\#jar\#-1123974941.location=http\://repo.grails.org/grails/core/org/bouncycastle/bcprov-jdk14/1.38/bcprov-jdk14-1.38.jar
artifact\:ivy\#ivy\#xml\#749577935.location=http\://repo.grails.org/grails/core/org/bouncycastle/bcprov-jdk14/1.38/bcprov-jdk14-1.38.pom
artifact\:bcprov-jdk14\#pom.original\#pom\#528587721.is-local=false
artifact\:bcprov-jdk14\#jar\#jar\#-1123974941.is-local=false
artifact\:ivy\#ivy\#xml\#749577935.is-local=false
resolver=cache
