#ivy cached data file for oro#oro;2.0.8
#Sun Jul 15 18:12:13 CST 2018
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1578545732.is-local=true
artifact\:ivy\#ivy.original\#xml\#1578545732.location=d\:\\java\\grails-2.0.4\\lib\\oro\\oro\\ivy-2.0.8.xml
artifact\:ivy\#ivy\#xml\#144120373.location=d\:\\java\\grails-2.0.4\\lib\\oro\\oro\\ivy-2.0.8.xml
artifact\:ivy\#ivy\#xml\#144120373.is-local=true
resolver=cache
artifact\:oro\#jar\#jar\#152245388.is-local=true
artifact\:oro\#jar\#jar\#152245388.location=d\:\\java\\grails-2.0.4\\lib\\oro\\oro\\jars\\oro-2.0.8.jar
