#ivy cached data file for aopalliance#aopalliance;1.0
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy.original\#xml\#1109556561.is-local=true
artifact.resolver=cache
artifact\:aopalliance\#jar\#jar\#1162789982.is-local=true
artifact\:aopalliance\#jar\#jar\#1162789982.location=d\:\\java\\grails-2.0.4\\lib\\aopalliance\\aopalliance\\jars\\aopalliance-1.0.jar
artifact\:ivy\#ivy\#xml\#-324868798.location=d\:\\java\\grails-2.0.4\\lib\\aopalliance\\aopalliance\\ivy-1.0.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#-324868798.is-local=true
artifact\:ivy\#ivy.original\#xml\#1109556561.location=d\:\\java\\grails-2.0.4\\lib\\aopalliance\\aopalliance\\ivy-1.0.xml
