#ivy cached data file for org.grails#grails-resources;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:grails-resources\#jar\#jar\#758104954.location=d\:\\java\\grails-2.4.0\\dist\\grails-resources-2.4.0.jar
artifact\:grails-resources\#pom.original\#pom\#-1884299680.exists=true
artifact\:grails-resources\#pom.original\#pom\#-1884299680.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-137237811.location=d\:\\java\\grails-2.4.0\\dist\\grails-resources-2.4.0.pom
artifact\:grails-resources\#jar\#jar\#758104954.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-137237811.exists=true
artifact\:ivy\#ivy\#xml\#-137237811.is-local=true
artifact\:grails-resources\#pom.original\#pom\#-1884299680.location=d\:\\java\\grails-2.4.0\\dist\\grails-resources-2.4.0.pom
artifact\:grails-resources\#jar\#jar\#758104954.is-local=true
