#ivy cached data file for org.grails#grails-resources;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#-673344698.exists=true
resolver=cache
artifact\:grails-resources\#pom.original\#pom\#1874560729.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-resources-2.3.11.pom
artifact\:ivy\#ivy\#xml\#-673344698.is-local=true
artifact\:grails-resources\#jar\#jar\#221998067.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-resources-2.3.11.jar
artifact\:ivy\#ivy\#xml\#-673344698.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-resources-2.3.11.pom
artifact\:grails-resources\#pom.original\#pom\#1874560729.is-local=true
artifact\:grails-resources\#jar\#jar\#221998067.is-local=true
artifact.resolver=cache
artifact\:grails-resources\#pom.original\#pom\#1874560729.exists=true
artifact\:grails-resources\#jar\#jar\#221998067.exists=true
