#ivy cached data file for org.grails#grails-resources;2.1.5
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:grails-resources\#jar\#jar\#740108820.location=d\:\\java\\grails-2.1.5\\dist\\grails-resources-2.1.5.jar
artifact\:grails-resources\#jar\#jar\#740108820.is-local=true
resolver=cache
