#ivy cached data file for org.grails#grails-resources;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact\:grails-resources\#jar\#jar\#734093434.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-resources\#jar\#jar\#734093434.location=d\:\\java\\grails-2.0.4\\dist\\grails-resources-2.0.4.jar
