#ivy cached data file for org.grails#grails-resources;2.4.3
#Sun Aug 17 10:02:36 CST 2014
resolver=cache
artifact\:ivy\#ivy\#xml\#-137219052.location=d\:\\java\\grails-2.4.3\\dist\\grails-resources-2.4.3.pom
artifact\:grails-resources\#jar\#jar\#758123713.exists=true
artifact\:ivy\#ivy\#xml\#-137219052.is-local=true
artifact.resolver=cache
artifact\:grails-resources\#jar\#jar\#758123713.is-local=true
artifact\:grails-resources\#jar\#jar\#758123713.location=d\:\\java\\grails-2.4.3\\dist\\grails-resources-2.4.3.jar
artifact\:grails-resources\#pom.original\#pom\#-1884280921.is-local=true
artifact\:ivy\#ivy\#xml\#-137219052.exists=true
artifact\:grails-resources\#pom.original\#pom\#-1884280921.location=d\:\\java\\grails-2.4.3\\dist\\grails-resources-2.4.3.pom
artifact\:grails-resources\#pom.original\#pom\#-1884280921.exists=true
