#ivy cached data file for org.grails.plugins#jasper;1.10.0
#Sun Jul 15 18:12:14 CST 2018
artifact\:jasper\#zip\#zip\#117847653.location=http\://grails.org/plugins/grails-jasper/tags/RELEASE_1_10_0/grails-jasper-1.10.0.zip
artifact\:jasper\#pom.original\#pom\#1749023797.is-local=false
artifact\:jasper\#pom.original\#pom\#1749023797.location=http\://grails.org/plugins/grails-jasper/tags/LATEST_RELEASE/jasper-1.10.0.pom
artifact.resolver=cache
artifact\:jasper\#zip\#zip\#117847653.is-local=false
artifact\:ivy\#ivy\#xml\#352073771.location=http\://grails.org/plugins/grails-jasper/tags/LATEST_RELEASE/jasper-1.10.0.pom
artifact\:ivy\#ivy\#xml\#352073771.is-local=false
resolver=cache
