#ivy cached data file for org.grails.plugins#jasper;1.11.0-SNAPSHOT
#Thu Sep 25 08:21:11 CST 2014
artifact\:jasper\#pom.original\#pom\#-834425031.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/jasper/1.11.0-SNAPSHOT/jasper-1.11.0-SNAPSHOT.pom
artifact\:jasper\#pom.original\#pom\#-834425031.is-local=false
artifact.resolver=http\://repo.grails.org/grails/plugins
artifact\:ivy\#ivy\#xml\#2063592239.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/jasper/1.11.0-SNAPSHOT/jasper-1.11.0-SNAPSHOT.pom
artifact\:jasper\#zip\#zip\#1829366121.location=http\://repo.grails.org/grails/plugins/org/grails/plugins/jasper/1.11.0-SNAPSHOT/jasper-1.11.0-20140922.031722-1.zip
artifact\:jasper\#zip\#zip\#1829366121.is-local=false
resolver=http\://repo.grails.org/grails/plugins
artifact\:ivy\#ivy\#xml\#2063592239.is-local=false
