#ivy cached data file for org.grails#grails-docs;2.1.5
#Sun Jul 15 18:12:10 CST 2018
artifact.resolver=cache
artifact\:grails-docs\#jar\#jar\#1652375400.location=d\:\\java\\grails-2.1.5\\dist\\grails-docs-2.1.5.jar
artifact\:grails-docs\#jar\#jar\#1652375400.is-local=true
resolver=cache
