#ivy cached data file for org.grails#grails-docs;2.4.0
#Wed Jul 02 09:42:40 CST 2014
artifact\:ivy\#ivy\#xml\#2016178853.exists=true
resolver=grailsHome
artifact\:ivy\#ivy\#xml\#2016178853.location=d\:\\java\\grails-2.4.0\\dist\\grails-docs-2.4.0.pom
artifact\:grails-docs\#pom.original\#pom\#-972033100.exists=true
artifact\:ivy\#ivy\#xml\#2016178853.is-local=true
artifact\:grails-docs\#jar\#jar\#1670371534.is-local=true
artifact\:grails-docs\#jar\#jar\#1670371534.location=d\:\\java\\grails-2.4.0\\dist\\grails-docs-2.4.0.jar
artifact\:grails-docs\#pom.original\#pom\#-972033100.location=d\:\\java\\grails-2.4.0\\dist\\grails-docs-2.4.0.pom
artifact.resolver=grailsHome
artifact\:grails-docs\#jar\#jar\#1670371534.exists=true
artifact\:grails-docs\#pom.original\#pom\#-972033100.is-local=true
