#ivy cached data file for org.grails#grails-docs;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact\:grails-docs\#jar\#jar\#1646360014.location=d\:\\java\\grails-2.0.4\\dist\\grails-docs-2.0.4.jar
artifact\:grails-docs\#jar\#jar\#1646360014.is-local=true
artifact.resolver=cache
resolver=cache
