#ivy cached data file for commons-validator#commons-validator;1.3.1
#Sun Jul 15 18:12:14 CST 2018
artifact\:commons-validator\#jar\#jar\#-523402896.is-local=true
artifact\:commons-validator\#jar\#jar\#-523402896.location=d\:\\java\\grails-2.0.4\\lib\\commons-validator\\commons-validator\\jars\\commons-validator-1.3.1.jar
artifact\:ivy\#ivy\#xml\#-1637454080.location=d\:\\java\\grails-2.0.4\\lib\\commons-validator\\commons-validator\\ivy-1.3.1.xml
artifact\:ivy\#ivy\#xml\#-1637454080.is-local=true
artifact\:ivy\#ivy.original\#xml\#-203028721.location=d\:\\java\\grails-2.0.4\\lib\\commons-validator\\commons-validator\\ivy-1.3.1.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-203028721.is-local=true
resolver=cache
