#ivy cached data file for commons-validator#commons-validator;1.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:ivy\#ivy\#xml\#-1631451200.location=d\:\\java\\grails-2.4.0\\lib\\commons-validator\\commons-validator\\ivy-1.4.0.xml
artifact\:ivy\#ivy\#xml\#-1631451200.exists=true
artifact\:commons-validator\#jar\#jar\#-517400016.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-197025841.location=d\:\\java\\grails-2.4.0\\lib\\commons-validator\\commons-validator\\ivy-1.4.0.xml
artifact\:commons-validator\#jar\#jar\#-517400016.location=d\:\\java\\grails-2.4.0\\lib\\commons-validator\\commons-validator\\jars\\commons-validator-1.4.0.jar
artifact\:ivy\#ivy\#xml\#-1631451200.is-local=true
artifact\:ivy\#ivy.original\#xml\#-197025841.is-local=true
artifact\:commons-validator\#jar\#jar\#-517400016.exists=true
artifact\:ivy\#ivy.original\#xml\#-197025841.exists=true
artifact.resolver=cache
