#ivy cached data file for org.grails#grails-core;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:grails-core\#pom.original\#pom\#-1602585447.is-local=true
artifact\:ivy\#ivy\#xml\#1425792966.is-local=true
artifact\:grails-core\#jar\#jar\#1039819187.is-local=true
resolver=cache
artifact\:grails-core\#jar\#jar\#1039819187.exists=true
artifact\:ivy\#ivy\#xml\#1425792966.exists=true
artifact\:grails-core\#pom.original\#pom\#-1602585447.exists=true
artifact.resolver=cache
artifact\:grails-core\#pom.original\#pom\#-1602585447.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-core-2.3.11.pom
artifact\:ivy\#ivy\#xml\#1425792966.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-core-2.3.11.pom
artifact\:grails-core\#jar\#jar\#1039819187.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-core-2.3.11.jar
