#ivy cached data file for org.grails#grails-core;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:grails-core\#jar\#jar\#1575944833.exists=true
artifact\:grails-core\#jar\#jar\#1575944833.location=d\:\\java\\grails-2.4.3\\dist\\grails-core-2.4.3.jar
resolver=cache
artifact\:grails-core\#jar\#jar\#1575944833.is-local=true
artifact\:ivy\#ivy\#xml\#1961918612.location=d\:\\java\\grails-2.4.3\\dist\\grails-core-2.4.3.pom
artifact\:grails-core\#pom.original\#pom\#-1066459801.location=d\:\\java\\grails-2.4.3\\dist\\grails-core-2.4.3.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1961918612.is-local=true
artifact\:ivy\#ivy\#xml\#1961918612.exists=true
artifact\:grails-core\#pom.original\#pom\#-1066459801.is-local=true
artifact\:grails-core\#pom.original\#pom\#-1066459801.exists=true
