#ivy cached data file for org.grails#grails-core;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:ivy\#ivy\#xml\#1961912359.is-local=true
artifact\:grails-core\#pom.original\#pom\#-1066466054.is-local=true
artifact\:grails-core\#pom.original\#pom\#-1066466054.exists=true
artifact\:grails-core\#jar\#jar\#1575938580.is-local=true
artifact\:ivy\#ivy\#xml\#1961912359.location=d\:\\java\\grails-2.4.2\\dist\\grails-core-2.4.2.pom
artifact\:grails-core\#pom.original\#pom\#-1066466054.location=d\:\\java\\grails-2.4.2\\dist\\grails-core-2.4.2.pom
artifact\:grails-core\#jar\#jar\#1575938580.location=d\:\\java\\grails-2.4.2\\dist\\grails-core-2.4.2.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#1961912359.exists=true
artifact\:grails-core\#jar\#jar\#1575938580.exists=true
artifact.resolver=cache
