#ivy cached data file for org.grails#grails-core;2.1.5
#Sun Jul 15 18:12:14 CST 2018
artifact\:grails-core\#jar\#jar\#1557929940.location=d\:\\java\\grails-2.1.5\\dist\\grails-core-2.1.5.jar
artifact\:grails-core\#jar\#jar\#1557929940.is-local=true
artifact.resolver=cache
resolver=cache
