#ivy cached data file for org.grails#grails-core;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:grails-core\#jar\#jar\#1575926074.is-local=true
artifact\:grails-core\#pom.original\#pom\#-1066478560.is-local=true
artifact\:grails-core\#pom.original\#pom\#-1066478560.location=d\:\\java\\grails-2.4.0\\dist\\grails-core-2.4.0.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#1961899853.location=d\:\\java\\grails-2.4.0\\dist\\grails-core-2.4.0.pom
artifact\:ivy\#ivy\#xml\#1961899853.exists=true
artifact\:grails-core\#pom.original\#pom\#-1066478560.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1961899853.is-local=true
artifact\:grails-core\#jar\#jar\#1575926074.location=d\:\\java\\grails-2.4.0\\dist\\grails-core-2.4.0.jar
artifact\:grails-core\#jar\#jar\#1575926074.exists=true
