#ivy cached data file for org.grails#grails-datastore-simple;3.1.0.RELEASE
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy.original\#xml\#2052181009.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#2052181009.exists=true
artifact\:ivy\#ivy\#xml\#617755650.exists=true
artifact\:grails-datastore-simple\#jar\#jar\#628014512.is-local=true
artifact.resolver=cache
artifact\:grails-datastore-simple\#jar\#jar\#628014512.location=d\:\\java\\grails-2.4.0\\lib\\org.grails\\grails-datastore-simple\\jars\\grails-datastore-simple-3.1.0.RELEASE.jar
artifact\:ivy\#ivy\#xml\#617755650.is-local=true
artifact\:ivy\#ivy\#xml\#617755650.location=d\:\\java\\grails-2.4.0\\lib\\org.grails\\grails-datastore-simple\\ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#2052181009.location=d\:\\java\\grails-2.4.0\\lib\\org.grails\\grails-datastore-simple\\ivy-3.1.0.RELEASE.xml
artifact\:grails-datastore-simple\#jar\#jar\#628014512.exists=true
