#ivy cached data file for org.grails#grails-datastore-simple;1.1.7.RELEASE
#Sun Jul 15 18:12:14 CST 2018
artifact\:grails-datastore-simple\#jar\#jar\#1232241617.location=d\:\\java\\grails-2.1.5\\lib\\org.grails\\grails-datastore-simple\\jars\\grails-datastore-simple-1.1.7.RELEASE.jar
artifact\:grails-datastore-simple\#jar\#jar\#1232241617.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1638559182.location=d\:\\java\\grails-2.1.5\\lib\\org.grails\\grails-datastore-simple\\ivy-1.1.7.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#-1638559182.is-local=true
artifact\:ivy\#ivy\#xml\#1221982755.location=d\:\\java\\grails-2.1.5\\lib\\org.grails\\grails-datastore-simple\\ivy-1.1.7.RELEASE.xml
artifact\:ivy\#ivy\#xml\#1221982755.is-local=true
resolver=cache
