#ivy cached data file for org.grails#grails-datastore-simple;3.1.1.RELEASE
#Sun Aug 17 09:41:51 CST 2014
artifact.resolver=cache
artifact\:grails-datastore-simple\#jar\#jar\#-1325786851.is-local=true
artifact\:grails-datastore-simple\#jar\#jar\#-1325786851.location=d\:\\java\\grails-2.4.2\\lib\\org.grails\\grails-datastore-simple\\jars\\grails-datastore-simple-3.1.1.RELEASE.jar
resolver=cache
artifact\:grails-datastore-simple\#jar\#jar\#-1325786851.exists=true
