#ivy cached data file for org.grails#grails-datastore-simple;3.1.2.RELEASE
#Sun Aug 17 10:02:36 CST 2014
artifact\:grails-datastore-simple\#jar\#jar\#1015379082.exists=true
artifact.resolver=cache
artifact\:grails-datastore-simple\#jar\#jar\#1015379082.location=d\:\\java\\grails-2.4.3\\lib\\org.grails\\grails-datastore-simple\\jars\\grails-datastore-simple-3.1.2.RELEASE.jar
artifact\:grails-datastore-simple\#jar\#jar\#1015379082.is-local=true
resolver=cache
