#ivy cached data file for jfree#jcommon;1.0.15
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy\#xml\#1715136928.is-local=false
artifact\:ivy\#ivy\#xml\#1715136928.location=http\://repo.grails.org/grails/core/jfree/jcommon/1.0.15/jcommon-1.0.15.pom
artifact.resolver=cache
artifact\:jcommon\#pom.original\#pom\#-66197538.location=http\://repo.grails.org/grails/core/jfree/jcommon/1.0.15/jcommon-1.0.15.pom
artifact\:jcommon\#pom.original\#pom\#-66197538.is-local=false
artifact\:jcommon\#jar\#jar\#-1718760200.location=http\://repo.grails.org/grails/core/jfree/jcommon/1.0.15/jcommon-1.0.15.jar
artifact\:jcommon\#jar\#jar\#-1718760200.is-local=false
resolver=cache
