#ivy cached data file for org.grails#grails-web-fileupload;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:grails-web-fileupload\#jar\#jar\#445200847.exists=true
artifact\:grails-web-fileupload\#jar\#jar\#445200847.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-fileupload-2.4.0.jar
artifact\:ivy\#ivy\#xml\#-168965437.exists=true
resolver=cache
artifact\:grails-web-fileupload\#jar\#jar\#445200847.is-local=true
artifact\:ivy\#ivy\#xml\#-168965437.is-local=true
artifact\:ivy\#ivy\#xml\#-168965437.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-fileupload-2.4.0.pom
artifact.resolver=cache
artifact\:grails-web-fileupload\#pom.original\#pom\#2097763509.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-fileupload-2.4.0.pom
artifact\:grails-web-fileupload\#pom.original\#pom\#2097763509.exists=true
artifact\:grails-web-fileupload\#pom.original\#pom\#2097763509.is-local=true
