#ivy cached data file for org.grails#grails-web-fileupload;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:grails-web-fileupload\#pom.original\#pom\#2097782268.is-local=true
artifact\:grails-web-fileupload\#pom.original\#pom\#2097782268.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-fileupload-2.4.3.pom
resolver=cache
artifact\:grails-web-fileupload\#jar\#jar\#445219606.exists=true
artifact\:ivy\#ivy\#xml\#-168946678.is-local=true
artifact\:ivy\#ivy\#xml\#-168946678.exists=true
artifact\:ivy\#ivy\#xml\#-168946678.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-fileupload-2.4.3.pom
artifact\:grails-web-fileupload\#pom.original\#pom\#2097782268.exists=true
artifact\:grails-web-fileupload\#jar\#jar\#445219606.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-fileupload-2.4.3.jar
artifact.resolver=cache
artifact\:grails-web-fileupload\#jar\#jar\#445219606.is-local=true
