#ivy cached data file for com.fasterxml.jackson.core#jackson-databind;2.1.4
#Sun Jul 15 18:12:14 CST 2018
artifact.resolver=cache
artifact\:jackson-databind\#jar\#jar\#2067407290.location=http\://repo.grails.org/grails/core/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.jar
artifact\:jackson-databind\#jar\#jar\#2067407290.is-local=false
artifact\:jackson-databind\#pom.original\#pom\#-574997344.location=http\://repo.grails.org/grails/core/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.pom
artifact\:ivy\#ivy\#xml\#-517240586.location=http\://repo.grails.org/grails/core/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.pom
artifact\:jackson-databind\#pom.original\#pom\#-574997344.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#-517240586.is-local=false
