#ivy cached data file for org.grails#grails-project-api;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:ivy\#ivy\#xml\#1883939335.is-local=true
artifact\:grails-project-api\#pom.original\#pom\#-1545727245.exists=true
artifact\:ivy\#ivy\#xml\#1883939335.location=d\:\\java\\grails-2.4.0\\dist\\grails-project-api-2.4.0.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#1883939335.exists=true
artifact\:grails-project-api\#pom.original\#pom\#-1545727245.location=d\:\\java\\grails-2.4.0\\dist\\grails-project-api-2.4.0.pom
artifact.resolver=cache
artifact\:grails-project-api\#jar\#jar\#1096677389.exists=true
artifact\:grails-project-api\#pom.original\#pom\#-1545727245.is-local=true
artifact\:grails-project-api\#jar\#jar\#1096677389.is-local=true
artifact\:grails-project-api\#jar\#jar\#1096677389.location=d\:\\java\\grails-2.4.0\\dist\\grails-project-api-2.4.0.jar
