#ivy cached data file for org.grails#grails-project-api;2.4.3
#Sun Aug 17 10:02:35 CST 2014
resolver=cache
artifact\:grails-project-api\#pom.original\#pom\#-1545708486.exists=true
artifact\:ivy\#ivy\#xml\#1883958094.location=d\:\\java\\grails-2.4.3\\dist\\grails-project-api-2.4.3.pom
artifact\:grails-project-api\#jar\#jar\#1096696148.exists=true
artifact\:ivy\#ivy\#xml\#1883958094.is-local=true
artifact\:grails-project-api\#pom.original\#pom\#-1545708486.location=d\:\\java\\grails-2.4.3\\dist\\grails-project-api-2.4.3.pom
artifact.resolver=cache
artifact\:grails-project-api\#jar\#jar\#1096696148.is-local=true
artifact\:grails-project-api\#jar\#jar\#1096696148.location=d\:\\java\\grails-2.4.3\\dist\\grails-project-api-2.4.3.jar
artifact\:ivy\#ivy\#xml\#1883958094.exists=true
artifact\:grails-project-api\#pom.original\#pom\#-1545708486.is-local=true
