#ivy cached data file for org.grails#grails-project-api;2.4.2
#Sun Aug 17 09:41:50 CST 2014
artifact\:grails-project-api\#jar\#jar\#1096689895.is-local=true
resolver=cache
artifact\:grails-project-api\#jar\#jar\#1096689895.exists=true
artifact\:ivy\#ivy\#xml\#1883951841.exists=true
artifact\:ivy\#ivy\#xml\#1883951841.location=d\:\\java\\grails-2.4.2\\dist\\grails-project-api-2.4.2.pom
artifact\:ivy\#ivy\#xml\#1883951841.is-local=true
artifact.resolver=cache
artifact\:grails-project-api\#pom.original\#pom\#-1545714739.is-local=true
artifact\:grails-project-api\#pom.original\#pom\#-1545714739.exists=true
artifact\:grails-project-api\#pom.original\#pom\#-1545714739.location=d\:\\java\\grails-2.4.2\\dist\\grails-project-api-2.4.2.pom
artifact\:grails-project-api\#jar\#jar\#1096689895.location=d\:\\java\\grails-2.4.2\\dist\\grails-project-api-2.4.2.jar
