#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 22 13:34:25 PDT 2017
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1506112463752
http\://download.java.net/maven/2/.lastUpdated=1506112457799
http\://repo.maven.apache.org/maven2/.lastUpdated=1506112459700
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1506112455615
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1506112465455
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1506112465117
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://repo.spring.io/release/.lastUpdated=1506112458640
http\://repo1.maven.org/maven2/.lastUpdated=1506112460606
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
