#ivy cached data file for org.apache.ant#ant-junit;1.8.4
#Sun Nov 02 09:17:05 CST 2014
artifact\:ivy\#ivy.original\#xml\#1259085405.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-175339954.is-local=true
artifact\:ivy\#ivy\#xml\#-175339954.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.ant\\ant-junit\\ivy-1.8.4.xml
artifact\:ivy\#ivy\#xml\#-175339954.exists=true
artifact\:ivy\#ivy.original\#xml\#1259085405.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1259085405.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.ant\\ant-junit\\ivy-1.8.4.xml
artifact\:ant-junit\#jar\#jar\#-676635423.is-local=true
artifact\:ant-junit\#jar\#jar\#-676635423.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.ant\\ant-junit\\jars\\ant-junit-1.8.4.jar
artifact\:ant-junit\#jar\#jar\#-676635423.exists=true
