#ivy cached data file for org.apache.ant#ant-junit;1.8.2
#Sun Jul 15 18:12:10 CST 2018
artifact\:ivy\#ivy.original\#xml\#1259072899.is-local=true
artifact\:ivy\#ivy\#xml\#-175352460.is-local=true
artifact\:ivy\#ivy\#xml\#-175352460.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.ant\\ant-junit\\ivy-1.8.2.xml
artifact.resolver=cache
artifact\:ant-junit\#jar\#jar\#-676647929.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.ant\\ant-junit\\jars\\ant-junit-1.8.2.jar
artifact\:ant-junit\#jar\#jar\#-676647929.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#1259072899.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.ant\\ant-junit\\ivy-1.8.2.xml
