<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>jquery</artifactId>
  <packaging>zip</packaging>
  <version>1.8.3</version>
  <name>JQuery for Grails</name>
  <description>Provides integration for the JQuery library with grails JavascriptProvider</description>
  <url>http://grails.org/JQuery+Plugin</url>
  <developers>
    <developer>
      <name>Sergey Nebolsin, Craig Jone, Marc Palmer and Finn Herpich</name>
      <email>nebolsin@gmail.com, craigjones@maximsc.com, marc@grailsrocks.com and finn.herpich@marfinn-software.de</email>
    </developer>
  </developers>
  <dependencies />
</project>