#ivy cached data file for com.fasterxml.jackson.core#jackson-core;2.1.4
#Sun Jul 15 18:12:14 CST 2018
artifact\:jackson-core\#pom.original\#pom\#1280384328.is-local=false
artifact\:ivy\#ivy\#xml\#-2067403610.is-local=false
artifact\:ivy\#ivy\#xml\#-2067403610.location=http\://repo.grails.org/grails/core/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.pom
artifact.resolver=cache
artifact\:jackson-core\#jar\#jar\#-372178334.location=http\://repo.grails.org/grails/core/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.jar
resolver=cache
artifact\:jackson-core\#pom.original\#pom\#1280384328.location=http\://repo.grails.org/grails/core/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.pom
artifact\:jackson-core\#jar\#jar\#-372178334.is-local=false
