#ivy cached data file for org.slf4j#jcl-over-slf4j;1.7.5
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy.original\#xml\#-2075295355.location=d\:\\java\\grails-2.4.0\\lib\\org.slf4j\\jcl-over-slf4j\\ivy-1.7.5.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#785246582.location=d\:\\java\\grails-2.4.0\\lib\\org.slf4j\\jcl-over-slf4j\\ivy-1.7.5.xml
artifact\:ivy\#ivy.original\#xml\#-2075295355.is-local=true
artifact\:ivy\#ivy.original\#xml\#-2075295355.exists=true
artifact\:jcl-over-slf4j\#jar\#jar\#450971205.exists=true
artifact\:jcl-over-slf4j\#jar\#jar\#450971205.location=d\:\\java\\grails-2.4.0\\lib\\org.slf4j\\jcl-over-slf4j\\jars\\jcl-over-slf4j-1.7.5.jar
artifact\:ivy\#ivy\#xml\#785246582.is-local=true
artifact\:jcl-over-slf4j\#jar\#jar\#450971205.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#785246582.exists=true
