#ivy cached data file for org.grails#grails-plugin-gsp;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:grails-plugin-gsp\#pom.original\#pom\#-1656450319.exists=true
artifact\:grails-plugin-gsp\#jar\#jar\#985954315.exists=true
resolver=cache
artifact\:grails-plugin-gsp\#pom.original\#pom\#-1656450319.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-gsp-2.4.0.pom
artifact\:grails-plugin-gsp\#jar\#jar\#985954315.is-local=true
artifact\:grails-plugin-gsp\#jar\#jar\#985954315.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-gsp-2.4.0.jar
artifact\:grails-plugin-gsp\#pom.original\#pom\#-1656450319.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1783517749.is-local=true
artifact\:ivy\#ivy\#xml\#-1783517749.exists=true
artifact\:ivy\#ivy\#xml\#-1783517749.location=d\:\\java\\grails-2.4.0\\dist\\grails-plugin-gsp-2.4.0.pom
