#ivy cached data file for org.grails#grails-plugin-gsp;2.1.5
#Sun Jul 15 18:12:14 CST 2018
artifact\:grails-plugin-gsp\#jar\#jar\#967958181.location=d\:\\java\\grails-2.1.5\\dist\\grails-plugin-gsp-2.1.5.jar
artifact\:grails-plugin-gsp\#jar\#jar\#967958181.is-local=true
artifact.resolver=cache
resolver=cache
