#ivy cached data file for org.grails#grails-plugin-gsp;2.4.3
#Sun Aug 17 10:02:36 CST 2014
artifact\:grails-plugin-gsp\#jar\#jar\#985973074.is-local=true
artifact\:grails-plugin-gsp\#pom.original\#pom\#-1656431560.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-gsp-2.4.3.pom
resolver=cache
artifact\:grails-plugin-gsp\#pom.original\#pom\#-1656431560.is-local=true
artifact\:ivy\#ivy\#xml\#-1783498990.is-local=true
artifact\:ivy\#ivy\#xml\#-1783498990.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-gsp-2.4.3.pom
artifact\:grails-plugin-gsp\#pom.original\#pom\#-1656431560.exists=true
artifact\:grails-plugin-gsp\#jar\#jar\#985973074.exists=true
artifact.resolver=cache
artifact\:grails-plugin-gsp\#jar\#jar\#985973074.location=d\:\\java\\grails-2.4.3\\dist\\grails-plugin-gsp-2.4.3.jar
artifact\:ivy\#ivy\#xml\#-1783498990.exists=true
