#ivy cached data file for org.grails#grails-plugin-gsp;2.3.11
#Sun Nov 02 09:17:10 CST 2014
artifact\:ivy\#ivy\#xml\#1975342660.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#1975342660.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-gsp-2.3.11.pom
artifact\:grails-plugin-gsp\#pom.original\#pom\#2102410090.is-local=true
artifact\:grails-plugin-gsp\#pom.original\#pom\#2102410090.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-gsp-2.3.11.pom
artifact\:grails-plugin-gsp\#jar\#jar\#449847428.exists=true
artifact.resolver=cache
artifact\:grails-plugin-gsp\#jar\#jar\#449847428.is-local=true
artifact\:grails-plugin-gsp\#jar\#jar\#449847428.location=d\:\\java\\ggts\\grails-2.3.11\\dist\\grails-plugin-gsp-2.3.11.jar
artifact\:grails-plugin-gsp\#pom.original\#pom\#2102410090.exists=true
artifact\:ivy\#ivy\#xml\#1975342660.exists=true
