#ivy cached data file for org.grails#grails-plugin-gsp;2.4.2
#Sun Aug 17 09:41:51 CST 2014
artifact\:grails-plugin-gsp\#pom.original\#pom\#-1656437813.is-local=true
resolver=cache
artifact\:grails-plugin-gsp\#pom.original\#pom\#-1656437813.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-gsp-2.4.2.pom
artifact\:ivy\#ivy\#xml\#-1783505243.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-gsp-2.4.2.pom
artifact\:ivy\#ivy\#xml\#-1783505243.is-local=true
artifact\:grails-plugin-gsp\#pom.original\#pom\#-1656437813.exists=true
artifact\:grails-plugin-gsp\#jar\#jar\#985966821.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-gsp\#jar\#jar\#985966821.location=d\:\\java\\grails-2.4.2\\dist\\grails-plugin-gsp-2.4.2.jar
artifact\:grails-plugin-gsp\#jar\#jar\#985966821.exists=true
artifact\:ivy\#ivy\#xml\#-1783505243.exists=true
