#ivy cached data file for org.grails#grails-plugin-gsp;2.0.4
#Wed Oct 29 13:40:59 CST 2014
artifact\:grails-plugin-gsp\#jar\#jar\#961942795.location=d\:\\java\\grails-2.0.4\\dist\\grails-plugin-gsp-2.0.4.jar
artifact\:grails-plugin-gsp\#jar\#jar\#961942795.is-local=true
artifact.resolver=cache
resolver=cache
