#ivy cached data file for org.xhtmlrenderer#core-renderer;R8
#Wed Jul 02 09:42:40 CST 2014
artifact\:core-renderer\#jar\#jar\#668027347.exists=true
resolver=grailsHome
artifact\:ivy\#ivy.original\#xml\#813837966.exists=true
artifact\:ivy\#ivy.original\#xml\#813837966.is-local=true
artifact\:ivy\#ivy\#xml\#-620587393.exists=true
artifact\:ivy\#ivy.original\#xml\#813837966.location=d\:\\java\\grails-2.4.0\\lib\\org.xhtmlrenderer\\core-renderer\\ivy-R8.xml
artifact\:core-renderer\#jar\#jar\#668027347.is-local=true
artifact\:core-renderer\#jar\#jar\#668027347.location=d\:\\java\\grails-2.4.0\\lib\\org.xhtmlrenderer\\core-renderer\\jars\\core-renderer-R8.jar
artifact.resolver=grailsHome
artifact\:ivy\#ivy\#xml\#-620587393.is-local=true
artifact\:ivy\#ivy\#xml\#-620587393.location=d\:\\java\\grails-2.4.0\\lib\\org.xhtmlrenderer\\core-renderer\\ivy-R8.xml
