#ivy cached data file for org.grails.plugins#hibernate;2.0.4
#Sat Apr 30 07:15:38 CST 2016
artifact.resolver=cache
resolver=cache
artifact\:hibernate\#zip\#zip\#734495540.is-local=true
artifact\:hibernate\#zip\#zip\#734495540.location=d\:\\java\\grails-2.0.4\\plugins\\hibernate-2.0.4.zip
