#ivy cached data file for org.grails.plugins#hibernate;2.1.5
#Sun Jul 15 18:12:13 CST 2018
artifact\:ivy\#ivy\#xml\#1438964459.location=d\:\\java\\grails-2.1.5\\plugins\\hibernate-2.1.5.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1438964459.is-local=true
artifact\:hibernate\#zip\#zip\#740510926.location=d\:\\java\\grails-2.1.5\\plugins\\hibernate-2.1.5.zip
artifact\:hibernate\#zip\#zip\#740510926.is-local=true
artifact\:hibernate\#pom.original\#pom\#-1923280226.location=d\:\\java\\grails-2.1.5\\plugins\\hibernate-2.1.5.pom
artifact\:hibernate\#pom.original\#pom\#-1923280226.is-local=true
resolver=cache
