#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 22 13:34:31 PDT 2017
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1506112470954
http\://download.java.net/maven/2/.lastUpdated=1506112468325
http\://repo.maven.apache.org/maven2/.lastUpdated=1506112469314
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1506112466152
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1506112471919
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1506112471807
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://repo.spring.io/release/.lastUpdated=1506112468639
http\://repo1.maven.org/maven2/.lastUpdated=1506112470078
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
