#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-log4j;7.0.25
#Wed Oct 29 13:40:59 CST 2014
artifact\:ivy\#ivy\#xml\#-1770471401.is-local=true
artifact\:ivy\#ivy.original\#xml\#-336046042.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-log4j\\ivy-7.0.25.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-336046042.is-local=true
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-744168039.is-local=true
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-744168039.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-log4j\\jars\\tomcat-embed-logging-log4j-7.0.25.jar
artifact\:ivy\#ivy\#xml\#-1770471401.location=d\:\\java\\grails-2.0.4\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-log4j\\ivy-7.0.25.xml
resolver=cache
