#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-log4j;7.0.39
#Sun Jul 15 18:12:11 CST 2018
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-743949184.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-log4j\\jars\\tomcat-embed-logging-log4j-7.0.39.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1770252546.is-local=true
artifact\:ivy\#ivy\#xml\#-1770252546.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-log4j\\ivy-7.0.39.xml
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-743949184.is-local=true
artifact\:ivy\#ivy.original\#xml\#-335827187.location=d\:\\java\\grails-2.1.5\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-log4j\\ivy-7.0.39.xml
artifact\:ivy\#ivy.original\#xml\#-335827187.is-local=true
resolver=cache
