#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-log4j;7.0.50
#Sun Nov 02 09:17:10 CST 2014
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-743617775.exists=true
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-743617775.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1769921137.exists=true
artifact\:ivy\#ivy.original\#xml\#-335495778.is-local=true
artifact\:ivy\#ivy.original\#xml\#-335495778.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-log4j\\ivy-7.0.50.xml
artifact\:ivy\#ivy\#xml\#-1769921137.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-log4j\\ivy-7.0.50.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-335495778.exists=true
artifact\:ivy\#ivy\#xml\#-1769921137.is-local=true
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-743617775.location=d\:\\java\\grails-2.4.0\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-log4j\\jars\\tomcat-embed-logging-log4j-7.0.50.jar
