#ivy cached data file for org.grails#grails-datastore-core;3.1.0.RELEASE
#Sun Nov 02 09:17:10 CST 2014
artifact\:grails-datastore-core\#jar\#jar\#402685831.location=d\:\\java\\grails-2.4.0\\lib\\org.grails\\grails-datastore-core\\jars\\grails-datastore-core-3.1.0.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-597827276.is-local=true
artifact\:ivy\#ivy\#xml\#-597827276.location=d\:\\java\\grails-2.4.0\\lib\\org.grails\\grails-datastore-core\\ivy-3.1.0.RELEASE.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#-597827276.exists=true
artifact\:grails-datastore-core\#jar\#jar\#402685831.exists=true
artifact\:ivy\#ivy.original\#xml\#836598083.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#836598083.is-local=true
artifact\:ivy\#ivy.original\#xml\#836598083.location=d\:\\java\\grails-2.4.0\\lib\\org.grails\\grails-datastore-core\\ivy-3.1.0.RELEASE.xml
artifact\:grails-datastore-core\#jar\#jar\#402685831.is-local=true
