#ivy cached data file for org.grails#grails-datastore-core;3.1.2.RELEASE
#Sun Aug 17 10:02:36 CST 2014
artifact\:grails-datastore-core\#jar\#jar\#790050401.exists=true
artifact.resolver=cache
artifact\:grails-datastore-core\#jar\#jar\#790050401.is-local=true
artifact\:grails-datastore-core\#jar\#jar\#790050401.location=d\:\\java\\grails-2.4.3\\lib\\org.grails\\grails-datastore-core\\jars\\grails-datastore-core-3.1.2.RELEASE.jar
resolver=cache
