#ivy cached data file for org.grails#grails-datastore-core;3.1.1.RELEASE
#Sun Aug 17 09:41:51 CST 2014
artifact\:grails-datastore-core\#jar\#jar\#-1551115532.exists=true
artifact.resolver=cache
artifact\:grails-datastore-core\#jar\#jar\#-1551115532.is-local=true
artifact\:grails-datastore-core\#jar\#jar\#-1551115532.location=d\:\\java\\grails-2.4.2\\lib\\org.grails\\grails-datastore-core\\jars\\grails-datastore-core-3.1.1.RELEASE.jar
resolver=cache
