#ivy cached data file for org.grails#grails-datastore-core;1.0.9.RELEASE
#Wed Oct 29 13:40:59 CST 2014
artifact\:ivy\#ivy.original\#xml\#-1764376047.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1096165890.location=d\:\\java\\grails-2.0.4\\lib\\org.grails\\grails-datastore-core\\ivy-1.0.9.RELEASE.xml
artifact\:grails-datastore-core\#jar\#jar\#2096678997.location=d\:\\java\\grails-2.0.4\\lib\\org.grails\\grails-datastore-core\\jars\\grails-datastore-core-1.0.9.RELEASE.jar
artifact\:ivy\#ivy\#xml\#1096165890.is-local=true
artifact\:grails-datastore-core\#jar\#jar\#2096678997.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1764376047.location=d\:\\java\\grails-2.0.4\\lib\\org.grails\\grails-datastore-core\\ivy-1.0.9.RELEASE.xml
