#ivy cached data file for org.grails#grails-datastore-core;1.1.7.RELEASE
#Sun Jul 15 18:12:14 CST 2018
artifact\:ivy\#ivy.original\#xml\#1440825188.location=d\:\\java\\grails-2.1.5\\lib\\org.grails\\grails-datastore-core\\ivy-1.1.7.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1440825188.is-local=true
artifact.resolver=cache
artifact\:grails-datastore-core\#jar\#jar\#1006912936.location=d\:\\java\\grails-2.1.5\\lib\\org.grails\\grails-datastore-core\\jars\\grails-datastore-core-1.1.7.RELEASE.jar
artifact\:grails-datastore-core\#jar\#jar\#1006912936.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#6399829.is-local=true
artifact\:ivy\#ivy\#xml\#6399829.location=d\:\\java\\grails-2.1.5\\lib\\org.grails\\grails-datastore-core\\ivy-1.1.7.RELEASE.xml
