#ivy cached data file for org.grails#grails-web-url-mappings;2.4.3
#Sun Aug 17 10:02:36 CST 2014
resolver=cache
artifact\:ivy\#ivy\#xml\#2122465382.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-url-mappings-2.4.3.pom
artifact\:grails-web-url-mappings\#pom.original\#pom\#-2075598610.is-local=true
artifact\:grails-web-url-mappings\#pom.original\#pom\#-2075598610.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-url-mappings-2.4.3.pom
artifact\:grails-web-url-mappings\#jar\#jar\#566806024.is-local=true
artifact\:ivy\#ivy\#xml\#2122465382.exists=true
artifact\:grails-web-url-mappings\#jar\#jar\#566806024.location=d\:\\java\\grails-2.4.3\\dist\\grails-web-url-mappings-2.4.3.jar
artifact\:ivy\#ivy\#xml\#2122465382.is-local=true
artifact\:grails-web-url-mappings\#jar\#jar\#566806024.exists=true
artifact.resolver=cache
artifact\:grails-web-url-mappings\#pom.original\#pom\#-2075598610.exists=true
