#ivy cached data file for org.grails#grails-web-url-mappings;2.4.0
#Sat Nov 01 21:56:10 CST 2014
artifact\:ivy\#ivy\#xml\#2122446623.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-url-mappings-2.4.0.pom
artifact\:grails-web-url-mappings\#pom.original\#pom\#-2075617369.exists=true
artifact\:grails-web-url-mappings\#pom.original\#pom\#-2075617369.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-url-mappings-2.4.0.pom
resolver=cache
artifact\:grails-web-url-mappings\#pom.original\#pom\#-2075617369.is-local=true
artifact\:grails-web-url-mappings\#jar\#jar\#566787265.is-local=true
artifact\:grails-web-url-mappings\#jar\#jar\#566787265.location=d\:\\java\\grails-2.4.0\\dist\\grails-web-url-mappings-2.4.0.jar
artifact\:grails-web-url-mappings\#jar\#jar\#566787265.exists=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#2122446623.exists=true
artifact\:ivy\#ivy\#xml\#2122446623.is-local=true
